GemsClientApp/GemsClientApp/LogMS/FacBooking/frmFacBookingAdmin.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Gems.UIWPF.CustomCtrl"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Gems.UIWPF.frmFacBookingAdmin"
	Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown"
	x:Name="Window"
	Title="frmLocationAdminRequest"
    Width="1080" Height="475" AllowsTransparency="True" WindowStyle="None" 
    Background="{x:Null}"  WindowStartupLocation="CenterScreen" >
    <Canvas Opacity="1.0">
        <Path Fill="{StaticResource BlueThemeBG}" Data="M21.499998,0.5 L446.5,0.5 446.5,0.5063256 446.55493,0.50702149 C457.98819,0.79668558 467.20331,10.011827 467.49298,21.445078 L467.49368,21.499998 467.5,21.499998 467.5,446.5 467.49368,446.5 467.49298,446.55493 C467.20331,457.98816 457.98816,467.20331 446.55493,467.49298 L446.5,467.49368 446.5,467.5 21.499998,467.5 21.499998,467.49368 21.445078,467.49298 C10.011827,467.20331 0.79668558,457.98816 0.50702149,446.55493 L0.5063256,446.5 0.5,446.5 0.5,21.499998 0.5063256,21.499998 0.50702149,21.445078 C0.79668558,10.011827 10.011827,0.79668558 21.445078,0.50702149 L21.499998,0.5063256 z" Stretch="Fill" Stroke="DarkGray" StrokeThickness="2" Margin="0" Height="475" Width="1080">

        </Path>
        <Button x:Name="btnClose" Canvas.Left="1048.5" Canvas.Top="18" Height="0" Width="0" Click="btnExit_Click">
            <Button.Template>
                <ControlTemplate>
                    <Canvas>
                        <Rectangle Width="15" Height="15" Stroke="Black" RadiusX="3" RadiusY="3">
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="myAnimatedBrush" Color="Red" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Line X1="3" Y1="3" X2="12" Y2="12" Stroke="White" StrokeThickness="2"/>
                        <Line X1="12" Y1="3" X2="3" Y2="12" Stroke="White" StrokeThickness="2"/>
                    </Canvas>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Canvas.Left="21" Canvas.Top="18" Content="GEMS Event Management System - Facilities Booking Approval" 
               Height="38" x:Name="label3" Width="824" FontFamily="Stencil" FontSize="20" />
        <StackPanel Canvas.Left="21" Canvas.Top="60" Orientation="Horizontal" Height="400" Width="1080">
            <GroupBox Header="Requestors list" FontSize="16" FontWeight="Bold" Width="180">
                <ListBox x:Name="lstRequestor" Margin="1,1,1,1" FontFamily="Tahoma" FontSize="12" 
                     FontWeight="Normal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lstRequestor_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" Orientation="Vertical">
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock Text="Event ID: "  TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding EventID}"  TextWrapping="Wrap"/>
                                </WrapPanel>
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock Text="Requestor ID: "  TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding RequestorID}" TextWrapping="Wrap"/>
                                </WrapPanel>
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Faculty}" TextWrapping="Wrap"/>
                                </WrapPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <StackPanel Width="480" Margin="6,0,0,0">
                <GroupBox Header="Requestor's Facility Bookings Details" FontSize="16" Margin="0,0,-150,0" Height="370" Width="480" HorizontalAlignment="Left" FontWeight="Bold">
                    <StackPanel Height="350" Margin="0,0,0,0" VerticalAlignment="Top" Width="482">
                        <StackPanel Height="120" Width="485">
                            <StackPanel Width="460" Orientation="Horizontal" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left">
                        		<Label Content="Event Name:" Height="30" FontSize="13" Width="100"/>
                        		<TextBox x:Name="txtEventName" TextWrapping="Wrap" Height="30" Width="350" FontSize="13" IsReadOnly="True"/>
                        	</StackPanel>
                            <StackPanel Width="460" Orientation="Horizontal" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0">
                            	<Label Content="Requestor:" Height="30" FontSize="13" Width="100"/>
                            	<TextBox x:Name="txtRequestor" TextWrapping="Wrap" Height="30" Width="350" FontSize="13" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Width="460" Orientation="Horizontal" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0">
                            	<Label Content="Start Time:" FontSize="13" Width="100"/>
                            	<Label x:Name="lblStartTime" Content="" FontSize="13"/>
                            </StackPanel>
                            <StackPanel Width="460" Orientation="Horizontal" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0">
                            	<Label Content="End Time:" FontSize="13" Width="100"/>
                            	<Label x:Name="lblEndTime" Content="" FontSize="13"/>
                            </StackPanel>
                        </StackPanel>
                        <DataGrid x:Name="dgLocation" SelectionChanged="dgLocation_SelectionChanged" FontSize="12" Height="150" Margin="0" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">
                            <DataGrid.Columns>
                                <!--DataGridTemplateColumn Header="Approve?" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <RadioButton GroupName="grpApproved" Click="radApproved_Click" Content="Yes" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn-->

                                <DataGridTemplateColumn Header="Priority" Width="100" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Priority}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Faculty" Width="200"  IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Faculty}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Venue" Width="150"  IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding FacilityID}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--DataGridTemplateColumn Header="TimeSlot" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnViewTimeslot" Click="btnViewTimeslot_Click" Content="View"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn-->
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Content="Remarks:" Height="28" x:Name="label1" FontSize="12" />
                        <TextBox x:Name="txtRemarks" TextWrapping="Wrap" Height="33" MaxLength="200" FontSize="12" FontWeight="Normal"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <GroupBox Header="View Time" Width="380" Height="371" VerticalAlignment="Top" FontSize="16" FontWeight="Bold">
                <local:ucLVTime x:Name="lvTimeslot" FontSize="10.667" Width="360" Height="300" HorizontalAlignment="Left"/>
            </GroupBox>
        </StackPanel>
        <Button x:Name="btnReject" Content="Reject" FontSize="14" FontWeight="DemiBold" Width="75" Canvas.Left="293" Canvas.Top="433" Height="25" Click="btnReject_Click" />
        <Button x:Name="btnApprove" Content="Approve" FontSize="14" FontWeight="DemiBold" Width="75" Canvas.Left="213" Canvas.Top="433" Height="25" Click="btnApprove_Click" />
    </Canvas>
</Window>