GemsClientApp/GemsClientApp/LogMS/FacBooking/frmFacBookingAdmin.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Gems.UIWPF.CustomCtrl"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Gems.UIWPF.frmFacBookingAdmin"
	Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown"
	x:Name="Window"
	Title="Facilities Booking Approval"
    Width="1080" Height="525" AllowsTransparency="True" WindowStyle="None" 
    WindowStartupLocation="CenterScreen" >
    <Window.Background>
        <ImageBrush ImageSource="/GemsClientApp;component/Gems.png"/>
    </Window.Background>
    <Canvas Opacity="1.0">
		<Button Template="{StaticResource Close}" Canvas.Top="15" Canvas.Right="45" x:Name="btnClose" Click="btnClose_Click" />
        <Label Canvas.Left="21" Canvas.Top="18" Content="GEMS Event Management System - Facilities Booking Approval" 
               Height="38" x:Name="label3" Width="824" FontFamily="Stencil" FontSize="20" />
        <StackPanel Canvas.Left="21" Canvas.Top="60" Orientation="Horizontal" Height="400" Width="1080">
            <GroupBox Header="Requestors list" FontSize="16" Width="180" FontWeight="Medium">
                <ListBox x:Name="lstRequestor" Margin="1,1,1,1" FontFamily="Tahoma" FontSize="12" 
                     FontWeight="Normal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lstRequestor_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" Orientation="Vertical">
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock Text="Event ID: "  TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding EventID}"  TextWrapping="Wrap"/>
                                </WrapPanel>
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock Text="Requestor ID: "  TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding RequestorID}" TextWrapping="Wrap"/>
                                </WrapPanel>
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Faculty}" TextWrapping="Wrap"/>
                                </WrapPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <StackPanel Width="480" Margin="6,0,0,0">
                <GroupBox Header="Requestor's Facility Bookings Details" FontSize="16" FontWeight="Medium" Margin="0,0,-150,0" Height="370" Width="480" HorizontalAlignment="Left">
                    <StackPanel Height="350" Margin="0,0,0,0" VerticalAlignment="Top" Width="482">
                        <StackPanel Height="120" Width="485">
                            <StackPanel Width="460" Orientation="Horizontal" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left">
                        		<Label Content="Event Name:" Height="30" FontSize="13" Width="100"/>
                        		<TextBox x:Name="txtEventName" TextWrapping="Wrap" Height="30" Width="350" FontSize="13" IsReadOnly="True"/>
                        	</StackPanel>
                            <StackPanel Width="460" Orientation="Horizontal" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0">
                            	<Label Content="Requestor:" Height="30" FontSize="13" Width="100"/>
                            	<TextBox x:Name="txtRequestor" TextWrapping="Wrap" Height="30" Width="350" FontSize="13" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Width="460" Orientation="Horizontal" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0">
                            	<Label Content="Start Time:" FontSize="13" Width="100"/>
                            	<Label x:Name="lblStartTime" Content="" FontSize="13"/>
                            </StackPanel>
                            <StackPanel Width="460" Orientation="Horizontal" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0">
                            	<Label Content="End Time:" FontSize="13" Width="100"/>
                            	<Label x:Name="lblEndTime" Content="" FontSize="13"/>
                            </StackPanel>
                        </StackPanel>
                        <DataGrid x:Name="dgLocation" SelectionChanged="dgLocation_SelectionChanged" FontSize="12" Height="150" Margin="0" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">
                            <DataGrid.Columns>
                                <!--DataGridTemplateColumn Header="Approve?" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <RadioButton GroupName="grpApproved" Click="radApproved_Click" Content="Yes" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn-->

                                <DataGridTemplateColumn Header="Priority" Width="100" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Priority}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Faculty" Width="200"  IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Faculty}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Venue" Width="150"  IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding FacilityID}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--DataGridTemplateColumn Header="TimeSlot" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnViewTimeslot" Click="btnViewTimeslot_Click" Content="View"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn-->
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Content="Remarks:" Height="28" x:Name="label1" FontSize="12" />
                        <TextBox x:Name="txtRemarks" TextWrapping="Wrap" Height="33" MaxLength="200" FontSize="12" FontWeight="Normal"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <GroupBox Header="View Time" Width="380" Height="371" VerticalAlignment="Top" FontSize="16" FontWeight="Bold">
                <local:ucLVTime x:Name="lvTimeslot" FontSize="10" Width="360" Height="300" HorizontalAlignment="Left"/>
            </GroupBox>
        </StackPanel>
        <Button x:Name="btnReject" Content="Reject" FontSize="14" FontWeight="DemiBold" Width="75" Canvas.Left="293" Canvas.Top="433" Height="25" Click="btnReject_Click" />
        <Button x:Name="btnApprove" Content="Approve" FontSize="14" FontWeight="DemiBold" Width="75" Canvas.Left="213" Canvas.Top="433" Height="25" Click="btnApprove_Click" />
    </Canvas>
</Window>