GemsClientApp/GemsClientApp/LogMS/FacBooking/frmFacBookingDetails.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Gems.UIWPF.CustomCtrl"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Gems.UIWPF.frmFacBookingDetails"
	x:Name="Window" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown"
	Title="frmBookingFacilityPriority"
    Width="732" Height="580" AllowsTransparency="True" WindowStyle="None"
    WindowStartupLocation="CenterScreen" >
    <Window.Background>
        <ImageBrush ImageSource="/GemsClientApp;component/Gems.png"/>
    </Window.Background>
    <Canvas Opacity="1.0">
        <Button x:Name="btnExit" Canvas.Left="682" Canvas.Top="18" Height="0" Width="0" Click="btnClose_Click">
            <Button.Template>
                <ControlTemplate>
                    <Canvas>
                        <Rectangle Width="30" Height="30">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/GemsClientApp;component/Close.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Canvas>
                </ControlTemplate>
            </Button.Template>
        </Button>
		<Label Canvas.Left="21" Canvas.Top="18" Content="GEMS Event Management System - Choices of Location" Height="38" x:Name="label3" Width="610" FontFamily="Stencil" FontSize="21" />
		<StackPanel Height="500" Canvas.Left="21" Canvas.Top="60" Width="650">
            <GroupBox Header="Facility Booking Time"  Width="650" FontWeight="Medium" FontSize="16" Height="100" Margin="0.5,0">
				<StackPanel Height="100" Margin="0" HorizontalAlignment="Left" Width="650" VerticalAlignment="Top">
					<StackPanel Height="30" Orientation="Horizontal" Width="650">
						<Label Content="From: " x:Name="label2" FontSize="14" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Width="60" />
						<local:DateTimePicker x:Name="dtpStart" FontSize="12" Width="Auto" isDateEnabled="false" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" />
					</StackPanel>
					<StackPanel Width="650" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30">
						<Label Content="Booking Duration:"/>
						<ComboBox Width="120" Height="25" Name="cboBookDuration" />
                        <Button x:Name="btnTest" Click="btnTest_Click" Content="test" Margin="20,0,0,0" Visibility="Collapsed" />
					</StackPanel>
				</StackPanel>
			</GroupBox>
            <StackPanel Width="650" HorizontalAlignment="Left" Height="410">
                <GroupBox Header="Please Arrange Your choice of Facility" FontWeight="Medium" Height="350" FontSize="16" Margin="0" Width="650" HorizontalAlignment="Left">
                    <DataGrid x:Name="dgFacility" FontSize="16">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn x:Name="cboPriority" Width="100" ItemsSource="{Binding Collection}" TextBinding="{Binding Collection}" Header="Priority" />
                            <DataGridTemplateColumn Header="Venue" Width="150" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FacilityID}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Faculty" Width="300"  IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Faculty}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Capacity" Width="80"  IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Capacity}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <Button x:Name="btnSubmit" Content="Submit" Width="75" HorizontalAlignment="Left" FontSize="16" Margin="570,3,0,0" Height="34" Click="btnSubmit_Click" />
			</StackPanel>
		</StackPanel>
	</Canvas>
</Window>