GemsClientApp/GemsClientApp/LogMS/FacBooking/frmFacBookingDetails.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Gems.UIWPF.frmFacBookingDetails"
    xmlns:local="clr-namespace:Gems.UIWPF.CustomCtrl"
	x:Name="Window" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown"
	Title="frmBookingFacilityPriority"
    Width="732" Height="580" AllowsTransparency="True" WindowStyle="None"
    WindowStartupLocation="CenterScreen" >
    <Window.Background>
        <ImageBrush ImageSource="/GemsClientApp;component/Gems.png"/>
    </Window.Background>
    <Canvas Opacity="1.0">
        <Button x:Name="btnExit" Canvas.Left="682" Canvas.Top="18" Height="0" Width="0" Click="btnClose_Click">
            <Button.Template>
                <ControlTemplate>
                    <Canvas>
                        <Rectangle Width="30" Height="30">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/GemsClientApp;component/Close.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Canvas>
                </ControlTemplate>
            </Button.Template>
        </Button>
		<Label Canvas.Left="21" Canvas.Top="18" Content="GEMS Event Management System - Choices of Facility" Height="38" x:Name="label3" Width="610" FontFamily="Stencil" FontSize="21.333" />
		<StackPanel Height="500" Canvas.Left="21" Canvas.Top="60" Width="650">
            <GroupBox Header="Facility Booking Time"  Width="649" FontSize="16" Height="82" Margin="0.5,0">
				<StackPanel Height="80" Orientation="Horizontal" Margin="0,0,-12,0">
					<Canvas Height="51" Margin="0" Width="591" HorizontalAlignment="Left" VerticalAlignment="Top">
						<Label Canvas.Left="-1" Canvas.Top="11" Content="From: " x:Name="label2" FontSize="14" />
						<Label Canvas.Left="327" Canvas.Top="14" Content="To" x:Name="label4" FontSize="14" HorizontalAlignment="Left" />
                        <local:DateTimePicker Canvas.Left="44" Canvas.Top="12" x:Name="dtpStart"  FontSize="12" Width="298" DateChanged="dtpStart_DateChanged" isDateEnabled="false" />
                        <local:DateTimePicker Canvas.Left="351" Canvas.Top="12" FontSize="12" x:Name="dtpEnd" Width="298" DateChanged="dtpEnd_DateChanged" isDateEnabled="false" />
                    </Canvas>
				</StackPanel>
			</GroupBox>
			<StackPanel Width="650" HorizontalAlignment="Left" Height="410">
                <GroupBox Header="Please Arrange Your choice of Facility" Height="350" FontSize="16" Margin="0" Width="650" HorizontalAlignment="Left">
                    <DataGrid x:Name="dgFacility" FontSize="16">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn x:Name="cboPriority" Width="100" ItemsSource="{Binding Collection}" TextBinding="{Binding Collection}" Header="Priority" />
                            <DataGridTemplateColumn Header="Venue" Width="150" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FacilityID}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Faculty" Width="300"  IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Faculty}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Capacity" Width="80"  IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Capacity}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
				<Button x:Name="btnSubmit" Content="Submit" Width="75" HorizontalAlignment="Left" FontSize="16" Margin="570,3,0,0" Height="34" Click="btnSubmit_Click" />
			</StackPanel>
		</StackPanel>
	</Canvas>
</Window>