GemsClientApp/GemsClientApp/LogMS/FacBooking/frmFacBooking.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
   
    x:Class="Gems.UIWPF.frmFacBooking"	x:Name="Window"
	Title="GEMS Event Management System"  
    Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown"
	Width="719" Height="637" ResizeMode="NoResize" Foreground="{x:Null}" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"  >
    <Window.Background>
        <ImageBrush ImageSource="/GemsClientApp;component/Gems.png"/>
    </Window.Background>
    <Canvas Opacity="1.0" Height="605" Width="770">
        <Button x:Name="btnClose" Canvas.Left="648" Canvas.Top="18" Height="0" Width="0" Click="btnExit_Click">
            <Button.Template>
                <ControlTemplate>
                    <Canvas>
                        <Rectangle Width="30" Height="30">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/GemsClientApp;component/Close.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Canvas>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Canvas.Left="21" Canvas.Top="18" Content="GEMS Event Management System - Facility Booking" Height="38" x:Name="label3" Width="587" FontFamily="Stencil" FontSize="20" />
        <StackPanel Canvas.Left="0" Canvas.Top="50" Height="575" Width="700">
            <GroupBox   Width="408" FontSize="16" Height="164" >
                <GroupBox.Header>
                    <TextBlock Text="Facilities Criteria" Foreground="Black"  Width="{Binding Path=Width,  Mode=Default}"/>
                </GroupBox.Header>
                <StackPanel Height="140"  HorizontalAlignment="Left" Width="400">
                    <Canvas Height="35">
                        <Label Width="200" HorizontalAlignment="Right" FontSize="14" Height="30" Content="Faculty :" Margin="0"/>
                        <ComboBox x:Name="cboFaculty" Width="323" Height="25" Margin="70,4,0,0" FontSize="14" SelectionChanged="cboFaculty_SelectionChanged" />
                    </Canvas>
                    <Canvas Height="35">
                        <Label Width="200" HorizontalAlignment="Right" FontSize="14" Height="30" Content="Venue :" Margin="0"/>
                        <ComboBox x:Name="cboVenue" Width="323" Height="25" Margin="70,4,0,0" FontSize="14" />
                    </Canvas>
                    <Canvas Height="35">
                        <Label Width="200" HorizontalAlignment="Right" FontSize="14" Height="30" Content="Capacity :" Margin="0"/>
                        <ComboBox x:Name="cboSeat" Width="323" Height="25" Margin="70,4,0,0" FontSize="14" >
                            <ComboBoxItem Content="&lt; 10"></ComboBoxItem>
                            <ComboBoxItem Content="&lt; 50"></ComboBoxItem>
                            <ComboBoxItem Content="51 - 100"></ComboBoxItem>
                            <ComboBoxItem Content="101 - 150"></ComboBoxItem>
                            <ComboBoxItem Content="151 - 200"></ComboBoxItem>
                            <ComboBoxItem Content="201 - 250"></ComboBoxItem>
                            <ComboBoxItem Content="250 - 300"></ComboBoxItem>
                            <ComboBoxItem Content="&gt; 301"></ComboBoxItem>
                        </ComboBox>
                    </Canvas>
                    <StackPanel Height="35" Orientation="Horizontal">
                        <Button x:Name="btnSearch" Content="Search" Width="75" Margin="230,0,0,6" FontSize="14" Height="28" Click="btnSearch_Click" />
                        <Button x:Name="btnReset" Content="Reset" Width="75" Margin="10,0.5,0,6.5" FontSize="14" Height="28" Click="btnReset_Click" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox  Height="325" FontSize="16" Width="667">
                <GroupBox.Header>
                    <TextBlock Text="Search Results" Foreground="Black" Width="{Binding Path=Width,  Mode=Default}"/>
                </GroupBox.Header>
                <ListBox x:Name="lstFacility" FontSize="14">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Margin="5" Orientation="Vertical">
                                <WrapPanel Margin="5" Orientation="Horizontal">
                                    <CheckBox x:Name="ChkList"></CheckBox>
                                    <TextBlock Text=" Faculty: " TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding Faculty}" TextWrapping="Wrap" />
                                    <TextBlock Text=" Venue: " TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding FacilityID}" TextWrapping="Wrap"/>
                                </WrapPanel>
                                <WrapPanel Margin="5" Orientation="Horizontal">
                                    <TextBlock Text=" Location: " TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding Location}"  TextWrapping="Wrap" />
                                    <TextBlock Text=" Seating Capacity: " TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding Capacity}" TextWrapping="Wrap" />
                                </WrapPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <StackPanel Height="50" Orientation="Horizontal">
                <Button x:Name="btnView" Content="View Details" Width="105" Height="35" Margin="455,0,0,0" FontSize="14" Click="btnView_Click" />
                <Button x:Name="btnBook" Content="Book Selected" Width="105" Height="35" Margin="20,0,0,0" FontSize="14" Click="btnBook_Click" />
            </StackPanel>
        </StackPanel>
    </Canvas>
</Window>