GemsClientApp/GemsClientApp/LogMS/FacBooking/frmViewCurrentBooking.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Gems.UIWPF.CustomCtrl"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Gems.UIWPF.frmViewCurrentBooking"
	x:Name="Window" Loaded="Window_Loaded" Activated="Window_Activated" MouseLeftButtonDown="Window_MouseLeftButtonDown"
	Title="View Current Bookings"
Width="900" Height="625" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" >
    <Window.Background>
        <ImageBrush ImageSource="/GemsClientApp;component/Gems.png"/>
    </Window.Background>
    <Canvas Opacity="1.0">
		<Button Template="{StaticResource Close}" Canvas.Top="15" Canvas.Right="45" x:Name="btnClose" Click="btnClose_Click" />
		<Label Canvas.Left="21" Canvas.Top="18" Content="GEMS Event Management System - View Current Bookings" Height="38" x:Name="label3" FontFamily="Stencil" FontSize="20" />
		<StackPanel Height="536" Canvas.Left="21" Canvas.Top="56" Width="879" Orientation="Horizontal">
            <GroupBox Header="Filter" FontSize="16" FontWeight="Medium" Width="240" Height="523" VerticalAlignment="Top">
				<StackPanel Margin="0" Width="220" Height="517" VerticalAlignment="Top">
					<Label Content="Event List" FontSize="12"/>
					<ComboBox x:Name="cboEventList" Width="200" HorizontalAlignment="Left" Height="25" FontSize="12" Margin="5,0,0,0"/>
					<Label Content="Status List" FontSize="12"/>
					<ComboBox x:Name="cboStatus" Width="200" HorizontalAlignment="Left" Height="25" FontSize="12" Margin="5,0,0,0"/>
					<CheckBox x:Name="chkAllEvent" Content="View All Events" FontSize="12" Margin="5,5,0,0" IsChecked="True" />
					<CheckBox x:Name="chkAllStatus" Content="View All Status" FontSize="12" Margin="5,5,0,0" IsChecked="True" />
                    <Button Height="25" Width="72" Margin="0,0,-145,0" Name="btnFilter" Content="Go" FontSize="12" Click="btnFilter_Click" />
                    <Label Content="Request List" FontSize="12" Margin="0,5,0,0" Height="25" />
                    <ListBox x:Name="lstRequest" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="12" Height="291" Margin="2,0,0,0" Width="210" HorizontalAlignment="Left" SelectionChanged="lstRequest_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5" Orientation="Vertical">
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock Text="Event ID: "  TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding EventID}"  TextWrapping="Wrap"/>
                                    </WrapPanel>
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock Text="Requestor ID: "  TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding RequestorID}" TextWrapping="Wrap"/>
                                    </WrapPanel>
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Faculty}" TextWrapping="Wrap"/>
                                    </WrapPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
			</GroupBox>
            <GroupBox Header="Current Facility Booking List"  Width="600" FontSize="16" Margin="10,0,0,0" FontWeight="Medium" Height="523" VerticalAlignment="Top">
				<StackPanel Height="500" Width="592" HorizontalAlignment="Left" VerticalAlignment="Top">
					<StackPanel Height="150" Margin="0" Width="600" HorizontalAlignment="Left">
						<StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Left">
							<StackPanel Width="275" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
								<Label Content="Event Name:" Height="30" FontSize="12" Width="100"/>
								<TextBox x:Name="txtEventName" TextWrapping="Wrap" Height="30" Width="160" FontSize="12" IsReadOnly="True"/>
							</StackPanel>
							<StackPanel Width="275" Orientation="Horizontal" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
								<Label Content="Requestor:" Height="30" FontSize="12" Width="100"/>
								<TextBox x:Name="txtRequestor" TextWrapping="Wrap" Height="30" FontSize="12" IsReadOnly="True" HorizontalAlignment="Left" Width="200"/>
							</StackPanel>
						</StackPanel>
						<StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Left">
							<StackPanel Width="275" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
								<Label Content="Start Time:" FontSize="12" Width="100"/>
								<Label x:Name="lblStartTime" Content="" FontSize="12"/>
							</StackPanel>
							<StackPanel Width="275" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
								<Label Content="End Time:" FontSize="12" Width="100"/>
								<Label x:Name="lblEndTime" Content="" FontSize="12"/>
							</StackPanel>
						</StackPanel>
						<StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Left">
							<Label Content="Status:" Height="30" FontSize="12" d:LayoutOverrides="VerticalMargin" Width="100"/>
							<TextBox x:Name="txtStatus" TextWrapping="Wrap" Height="30" Width="160" FontSize="12" IsReadOnly="True" d:LayoutOverrides="VerticalMargin"/>
						</StackPanel>
						<StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Left">
							<Label Content="Remarks:" Height="30" FontSize="12" d:LayoutOverrides="VerticalMargin" Width="100"/>
							<TextBox x:Name="txtRemarks" TextWrapping="Wrap" Height="30" Width="450" FontSize="12" IsReadOnly="True" d:LayoutOverrides="VerticalMargin"/>
						</StackPanel>
					</StackPanel>
					<local:ucLVCurrentBooking x:Name="lvCurrentBooking" Width="550" Height="280" VerticalAlignment="Top" FontSize="12" FontWeight="Normal" Margin="5,5,0,0" BorderThickness="0" HorizontalAlignment="Left"/>
					<Button x:Name="btnDrop" Content="Drop" Width="60" Height="25" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="5,5,0,0" FontSize="12" Click="btnDrop_Click" />
				</StackPanel>
			</GroupBox>
		</StackPanel>
	</Canvas>
</Window>