GemsClientApp/GemsClientApp/LogMS/FacBooking/frmViewCurrentBooking.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Gems.UIWPF"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Gems.UIWPF.frmViewCurrentBooking"
	x:Name="Window"
	Title="frmViewCurrentBooking"
Width="900" Height="600" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}"  WindowStartupLocation="CenterScreen" >
	<Canvas Opacity="1.0">
		<Path Data="M21.499998,0.5 L446.5,0.5 446.5,0.5063256 446.55493,0.50702149 C457.98819,0.79668558 467.20331,10.011827 467.49298,21.445078 L467.49368,21.499998 467.5,21.499998 467.5,446.5 467.49368,446.5 467.49298,446.55493 C467.20331,457.98816 457.98816,467.20331 446.55493,467.49298 L446.5,467.49368 446.5,467.5 21.499998,467.5 21.499998,467.49368 21.445078,467.49298 C10.011827,467.20331 0.79668558,457.98816 0.50702149,446.55493 L0.5063256,446.5 0.5,446.5 0.5,21.499998 0.5063256,21.499998 0.50702149,21.445078 C0.79668558,10.011827 10.011827,0.79668558 21.445078,0.50702149 L21.499998,0.5063256 z" Stretch="Fill" Stroke="DarkGray" StrokeThickness="2" Margin="0" Height="600" Width="900">
			<Path.Fill>
				<!--
			<LinearGradientBrush StartPoint=".2,0" EndPoint="0.8,1">
				<GradientStop Color="Lightgray"  Offset="0"/>
				<GradientStop Color="PaleGoldenrod"  Offset="1.0"/>
				<GradientStop Color="AliceBlue" Offset="0.4"/>
				<GradientStop Color="LightGoldenrodYellow" Offset="0.5"/>
			</LinearGradientBrush>
			-->
			
				<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
					<GradientStop Color="CornflowerBlue"  Offset="0.0" />
					<GradientStop Color="AliceBlue" Offset="0.5" />
					<GradientStop Color="CadetBlue" Offset="0.9" />
				</LinearGradientBrush>
			</Path.Fill>
		</Path>
		<Button x:Name="btnClose" Canvas.Left="850" Canvas.Top="18" Height="0" Width="0">
			<Button.Template>
				<ControlTemplate>
					<Canvas>
						<Rectangle Width="15" Height="15" Stroke="Black" RadiusX="3" RadiusY="3">
							<Rectangle.Fill>
								<SolidColorBrush x:Name="myAnimatedBrush" Color="Red" />
							</Rectangle.Fill>
						</Rectangle>
						<Line X1="3" Y1="3" X2="12" Y2="12" Stroke="White" StrokeThickness="2"/>
						<Line X1="12" Y1="3" X2="3" Y2="12" Stroke="White" StrokeThickness="2"/>
					</Canvas>
				</ControlTemplate>
			</Button.Template>
		</Button>
		<Label Canvas.Left="21" Canvas.Top="18" Content="GEMS Event Management System - View Current Booking" Height="38" x:Name="label3" FontFamily="Stencil" FontSize="16" />
		<StackPanel Height="500" Canvas.Left="21" Canvas.Top="56" Width="900" Orientation="Horizontal">
			<GroupBox Header="Filter" FontSize="16" Width="240" FontWeight="Bold" Height="500" VerticalAlignment="Top">
				<StackPanel Margin="0" Width="220" Height="500" VerticalAlignment="Top">
					<Label Content="Event List" FontSize="13.333"/>
					<ComboBox x:Name="cboEventList" Width="200" HorizontalAlignment="Left" Height="25" FontSize="13.333" Margin="5,0,0,0"/>
					<Label Content="Status List" FontSize="13.333"/>
					<ComboBox x:Name="cboStatus" Width="200" HorizontalAlignment="Left" Height="25" FontSize="13.333" Margin="5,0,0,0"/>
					<CheckBox x:Name="chkAllEvent" Content="View All Events" FontSize="13.333" Margin="5,5,0,0"/>
					<CheckBox x:Name="chkAllStatus" Content="View All Status" FontSize="13.333" Margin="5,5,0,0"/>
					<Label Content="Request List" FontSize="13.333" Margin="0,5,0,0"/>
					<ListBox x:Name="lstRequest" FontSize="13.333" Height="280" Margin="5,0,0,0" Width="200" HorizontalAlignment="Left"/>
				</StackPanel>
			</GroupBox>
			<GroupBox Header="Current Facility Booking List" Width="600" FontSize="16" Margin="10,0,0,0" FontWeight="Bold" Height="500" VerticalAlignment="Top">
				<StackPanel Height="500" Width="592" HorizontalAlignment="Left" VerticalAlignment="Top">
					<StackPanel Height="150" Margin="0" Width="600" HorizontalAlignment="Left">
						<StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Left">
							<StackPanel Width="275" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
								<Label Content="Event Name:" Height="30" FontSize="13.333" Width="100"/>
								<TextBox x:Name="txtEventName" TextWrapping="Wrap" Height="30" Width="160" FontSize="13.333" IsReadOnly="True"/>
							</StackPanel>
							<StackPanel Width="275" Orientation="Horizontal" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
								<Label Content="Requestor:" Height="30" FontSize="13.333" Width="100"/>
								<TextBox x:Name="txtRequestor" TextWrapping="Wrap" Height="30" FontSize="13.333" IsReadOnly="True" HorizontalAlignment="Left" Width="200"/>
							</StackPanel>
						</StackPanel>
						<StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Left">
							<StackPanel Width="275" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
								<Label Content="Start Time:" FontSize="13.333" Width="100"/>
								<Label x:Name="lblStartTime" Content="" FontSize="13.333"/>
							</StackPanel>
							<StackPanel Width="275" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
								<Label Content="End Time:" FontSize="13.333" Width="100"/>
								<Label x:Name="lblEndTime" Content="" FontSize="12"/>
							</StackPanel>
						</StackPanel>
						<StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Left">
							<Label Content="Status:" Height="30" FontSize="13.333" d:LayoutOverrides="VerticalMargin" Width="100"/>
							<TextBox x:Name="txtEventName1" TextWrapping="Wrap" Height="30" Width="160" FontSize="13.333" IsReadOnly="True" d:LayoutOverrides="VerticalMargin"/>
						</StackPanel>
						<StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Left">
							<Label Content="Remarks:" Height="30" FontSize="13.333" d:LayoutOverrides="VerticalMargin" Width="100"/>
							<TextBox x:Name="txtEventName2" TextWrapping="Wrap" Height="30" Width="450" FontSize="13.333" IsReadOnly="True" d:LayoutOverrides="VerticalMargin"/>
						</StackPanel>
					</StackPanel>
					<local:ucLVCurrentBooking x:Name="lvCurrentBooking" Width="550" Height="280" VerticalAlignment="Top" FontSize="13.333" FontWeight="Normal" Margin="5,5,0,0" BorderThickness="0" HorizontalAlignment="Left"/>
					<Button x:Name="btnDrop" Content="Drop" Width="60" Height="25" FontWeight="Normal" HorizontalAlignment="Left" Margin="5,5,0,0" FontSize="13.333"/>
				</StackPanel>
			</GroupBox>
		</StackPanel>
	</Canvas>
</Window>