GemsClientApp/GemsClientApp/ContactList/frmServiceContactList.xaml

<Page x:Class="Gems.UIWPF.frmServiceContactList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="700"
	Title="Overview" Width="750" Height="600">
	<Canvas Opacity="1.0">
		<Label Canvas.Left="1" Canvas.Top="8" Content="GEMS Event Management System - Service Contacts" Height="38" x:Name="label3" Width="503" FontFamily="Stencil" FontSize="18" />
		<GroupBox Header="Service List" Canvas.Left="0" Canvas.Top="41" Height="560" Width="177" FontSize="16">
            <ListBox x:Name="lstServiceList" Margin="1,1,1,1" FontFamily="Tahoma" FontSize="12" 
                    FontWeight="Normal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="520">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10" Orientation="Vertical">
                            <WrapPanel Orientation="Horizontal"  >
                                <TextBlock Text="Service: "  Foreground="DarkBlue"/>
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap"  Foreground="DarkBlue"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Notes}" TextWrapping="Wrap" Foreground="DarkBlue"/>
                            </WrapPanel>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Header="Service Detail" Canvas.Left="181.197" Canvas.Top="42" Height="560" Width="569" FontSize="16">
			<StackPanel Margin="0" Height="530" VerticalAlignment="Top" Width="600">
				<StackPanel Height="120">
					<Canvas Height="30">
						<Label Canvas.Left="15" Canvas.Top="3" Content="Company Name :" Height="35" x:Name="label1" FontSize="13" />
						<TextBox Canvas.Left="160" Canvas.Top="8" Height="23" x:Name="txtCompanyName" Width="300" IsReadOnly="True" FontSize="13" />
					</Canvas>
					<Canvas Height="30">
						<Label Canvas.Left="15" Canvas.Top="8" Content="Website :" Height="28" x:Name="label7" FontSize="13" />
						<TextBox Canvas.Left="160" Canvas.Top="8" Height="23" x:Name="txtWebsite" Width="300" FontSize="13" />
					</Canvas>
					<Canvas Height="115">
						<Label Canvas.Top="8" Content="Notes :" Height="35" x:Name="label6" Canvas.Left="15" FontSize="13" HorizontalAlignment="Left" />
						<TextBox Canvas.Left="160" Canvas.Top="8" Height="50" x:Name="txtNote" Width="300" FontSize="13" />
					</Canvas>
				</StackPanel>
				<StackPanel Height="210" Margin="0,0,57,0" Width="600">
					<StackPanel Height="180" Orientation="Horizontal" Margin="0" Width="600">
						<GroupBox Header="Contact List" FontSize="14" Height="170" Margin="0" Width="150">
							<ListBox x:Name="lstContactList" FontSize="13"/>
						</GroupBox>
						<GroupBox Header="Point of Contact" Width="390" Height="170" FontSize="14" HorizontalAlignment="Left" Margin="0,5">
							<StackPanel>
								<Canvas Height="35">
									<Label Content="Email :" Canvas.Left="0" Canvas.Top="4" FontSize="13"/>
									<TextBox x:Name="txtContactEmail" Canvas.Left="80" TextWrapping="Wrap" Canvas.Top="6" Width="290" FontSize="13"/>
								</Canvas>
								<Canvas Height="35">
									<Label Content="Name :" Canvas.Left="0" Canvas.Top="4" FontSize="13"/>
									<TextBox x:Name="txtContactName" Canvas.Left="80" TextWrapping="Wrap" Canvas.Top="6" Width="290" FontSize="13"/>
								</Canvas>
								<Canvas Height="35">
									<Label Content="Position :" Canvas.Left="0" Canvas.Top="4" FontSize="13"/>
									<TextBox x:Name="txtContactPosition" Canvas.Left="80" TextWrapping="Wrap" Canvas.Top="6" Width="290" FontSize="13"/>
								</Canvas>
								<Canvas Height="35">
									<Label Content="Contact :" Canvas.Left="0" Canvas.Top="4" FontSize="13"/>
									<TextBox x:Name="txtContactTel" Canvas.Left="80" TextWrapping="Wrap" Canvas.Top="6" Width="290" FontSize="13"/>
								</Canvas>
							</StackPanel>
						</GroupBox>
					</StackPanel>
					<StackPanel Height="50" Width="500" Orientation="Horizontal">
						<Button x:Name="btnAddNewPOC" Content="Add New" FontSize="13" Margin="175,0,0,0" Width="75" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top"/>
						<Button Content="Edit " Width="75" Height="25" HorizontalAlignment="Left" FontSize="13" VerticalAlignment="Top" Margin="5,0,0,0"/>
						<Button Content="Delete" Width="75" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="13" Margin="5,0,0,0"/>
						<Button Content="Cancel" Width="75" Height="25" HorizontalAlignment="Left" FontSize="13" VerticalAlignment="Top" Margin="5,0,0,0"/>
					</StackPanel>
				</StackPanel>
				<StackPanel Height="200" Width="550" HorizontalAlignment="Left">
					<GroupBox Header="Review" Height="180" Width="550" HorizontalAlignment="Left" Margin="0,-10,0,0">
						<ListBox Margin="0" VerticalAlignment="Top" Height="150" Width="530" HorizontalAlignment="Left" FontSize="13"/>
					</GroupBox>
					<StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Right">
						<Button Content="New Review" Width="95" HorizontalAlignment="Left" Margin="0,3,0,0" Height="25" VerticalAlignment="Top"/>
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</GroupBox>
	</Canvas>
</Page>