GemsClientApp/GemsClientApp/Registration/frmFields.xaml

<src:GEMSPage xmlns:src="clr-namespace:Gems.UIWPF"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Gems.UIWPF.frmFields"
    x:Name="Window"
	Title="frmFields"
    Width="750" Height="600" Background="{x:Null}" Loaded="Window_Loaded">
    <GroupBox Header="Edit Registration Form" FontSize="21" FontWeight="Medium">
		<StackPanel>
    		<ListBox x:Name="lstFields" ItemTemplate="{DynamicResource DataTemplate}" Background="#00000000" BorderThickness="0" FontSize="12" Height="525.11">
    			<ListBox.Resources>
    				<DataTemplate x:Key="DataTemplate">
    					<StackPanel Width="710">
    						<StackPanel Height="Auto" Width="Auto" Orientation="Horizontal" Margin="0">
    							<Label Content="Field Name" HorizontalAlignment="Right" Margin="0,10,0,0" Width="80" Height="24"/>
    							<TextBox x:Name="txtFieldName" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding FieldName}" HorizontalAlignment="Stretch" Height="24" Width="629" TextChanged="onChanged"/>
    						</StackPanel>
    						<StackPanel Height="Auto" Width="Auto" Orientation="Horizontal" Margin="0">
    							<Label Content="Field Label" HorizontalAlignment="Stretch" Margin="0,10,0,0" Width="80" Height="24" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtFieldLabel" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding FieldLabel}" Height="24" Width="629" VerticalAlignment="Top" TextChanged="onChanged"/>
    						</StackPanel>
    						<StackPanel Height="Auto" Width="Auto" Orientation="Horizontal" Margin="0">
    							<Label x:Name="lblRemarks" Content="Help Text" HorizontalAlignment="Right" Margin="0,10,0,0" Width="80" Height="53.153"/>
                                <TextBox x:Name="txtRemarks" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding Remarks}" Height="Auto" Width="629" TextChanged="onChanged"/>
    						</StackPanel>
    						<DockPanel Height="Auto" LastChildFill="False" Margin="0">
    							<CheckBox x:Name="chkRequired" IsChecked="{Binding IsRequired}" Content="Required" HorizontalAlignment="Stretch" Margin="80,10,0,0" RenderTransformOrigin="-4.391,0.815" VerticalAlignment="Top" Click="onChanged"/>
    							<Button x:Name="btnDelete" Content="Delete" Width="75" FontSize="12" Margin="0,10,0,0" Click="btnDelete_Click" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" DockPanel.Dock="Right"/>
    							<Button x:Name="btnClear" Content="Clear" Width="75" FontSize="12" Margin="0,10,10,0" Click="btnClear_Click" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" RenderTransformOrigin="-4.453,1.75" d:LayoutOverrides="VerticalAlignment" DockPanel.Dock="Right"/>
    						</DockPanel>
    					</StackPanel>
    				</DataTemplate>
    				<Style TargetType="{x:Type ListBoxItem}">
    					<Style.Resources>
    							<!-- SelectedItem with focus -->
    						<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
    							Color="Transparent" />
    							<!-- SelectedItem without focus -->
    						<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
    							Color="Transparent" />
    							<!-- SelectedItem text foreground -->
    						<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
    							Color="Black" />
    					</Style.Resources>
    					<Setter Property="FocusVisualStyle" Value="{x:Null}" />
    				</Style>
    			</ListBox.Resources>
    		</ListBox>
    		<DockPanel LastChildFill="False" Margin="0,10,0,0">
    			<TextBlock TextWrapping="Wrap" Text="Field" FontSize="12" Width="40" Height="18" VerticalAlignment="Center" TextAlignment="Right"/>
    			<ComboBox x:Name="cbStaticFields" DisplayMemberPath="FieldName" SelectedValuePath="FieldName" SelectedIndex="0" FontSize="12" Height="24" Width="180" d:LayoutOverrides="Width, Height" VerticalAlignment="Top" Margin="10,0"/>
    			<Button x:Name="btnAdd" Click="btnAdd_Click" Content="Add New Field" FontSize="12" FontWeight="Normal" RenderTransformOrigin="0.45,1.228" Width="100" Height="24" d:LayoutOverrides="Height" VerticalAlignment="Top"/>
    			<Button x:Name="btnSave" Click="btnSave_Click" Content="Save" FontSize="12" FontWeight="Normal" RenderTransformOrigin="0.45,1.228" Width="50" Height="24" d:LayoutOverrides="Height" VerticalAlignment="Top" DockPanel.Dock="Right" Margin="0,0,25,0"/>
    		</DockPanel>

    	</StackPanel>

	</GroupBox>
</src:GEMSPage>