GemsClientApp/GemsClientApp/Registration/frmPublishWebsite.xaml

<src:GEMSPage xmlns:src="clr-namespace:Gems.UIWPF"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:local="clr-namespace:Gems.UIWPF.CustomCtrl"
	x:Class="Gems.UIWPF.frmPublishWebsite"    
    x:Name="Window"
	Title="frmPublishWebsite"
    Width="750" Height="600" Background="{x:Null}">
    <GroupBox Header="Publish Website" FontSize="21" FontWeight="Medium">
	    <StackPanel>
			<StackPanel Orientation="Horizontal" Height="31.314">
				<Label Content="Start Date:" Width="76.803" FontSize="13"/>
				<local:DateTimePicker x:Name="dtpStart" FontFamily="Tahoma" FontSize="12"/>
			</StackPanel>
			<StackPanel Height="31.314" Orientation="Horizontal">
				<Label Content="End Date:" Width="76.803" FontSize="13"/>
                <local:DateTimePicker x:Name="dtpEnd" FontFamily="Tahoma" FontSize="12"/>
			</StackPanel>
			<StackPanel Height="250">
				<Label Content="Remarks (Can be displayed on website):" FontSize="13"/>
                    <TextBox TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="208" FontSize="12" Margin="8,0" x:Name="txtRemarks" TextChanged="onChanged"/>
			</StackPanel>
			<DockPanel LastChildFill="False" Margin="8,0,0,0">
				<Label Content="Note: Registration will start as soon as website is published." FontSize="12"/>
				<Button x:Name="btnDelete"  Content="Delete" Width="75" FontSize="12" Margin="0,0,10,0" Click="btnDelete_Click" DockPanel.Dock="Right"/>
				<Button Content="Save" Width="75" FontSize="12" Margin="0,0,10,0" Click="btnSave_Click" DockPanel.Dock="Right"/>
				<Button Content="Clear" Width="75" FontSize="12" Margin="0,0,10,0" Click="btnClear_Click" DockPanel.Dock="Right"/>
			</DockPanel>
		</StackPanel>
    </GroupBox>
</src:GEMSPage>