GemsClientApp/GemsClientApp/Registration/frmPublishWebsite.xaml

<src:GEMSPage xmlns:src="clr-namespace:Gems.UIWPF"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:local="clr-namespace:Gems.UIWPF.CustomCtrl"
	x:Class="Gems.UIWPF.frmPublishWebsite"    
    x:Name="Window"
	Title="frmPublishWebsite"
    Width="750" Height="600" Background="{x:Null}" Loaded="Window_Loaded">
    <GroupBox Header="Publish Website" FontSize="21" FontWeight="Medium">
	    <StackPanel>
			<StackPanel Orientation="Horizontal" Height="31.314">
				<Label Content="Registration Start Date:" Width="156.803" FontSize="13"/>
				<local:DateTimePicker x:Name="dtpStart" FontFamily="Tahoma" FontSize="12"/>
			</StackPanel>
			<StackPanel Height="31.314" Orientation="Horizontal">
				<Label Content="Registration End Date:" Width="156.803" FontSize="13"/>
                <local:DateTimePicker x:Name="dtpEnd" FontFamily="Tahoma" FontSize="12"/>
			</StackPanel>
			<StackPanel Height="250">
				<Label Content="Remarks (Can be displayed on website):" FontSize="13"/>
                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Height="208" FontSize="12" Margin="8,0" x:Name="txtRemarks" TextChanged="onChanged"/>
			</StackPanel>
			<DockPanel LastChildFill="False" Margin="8,0,0,0">
                <StackPanel>
				    <Label Content="Note: Event will be viewable on website when published. " FontSize="12"/>
                    <Label Content="However, participant will only be able to Register " FontSize="12"/>
                    <Label Content="during the registration period defined above." FontSize="12"/>
                </StackPanel>
                <Button x:Name="btnDelete" Content="Delete" Width="75" Height="25"  FontSize="12" Margin="0,0,10,0" Click="btnDelete_Click" DockPanel.Dock="Right"/>
                <Button Content="Save" Width="75" Height="25" FontSize="12" Margin="0,0,10,0" Click="btnSave_Click" DockPanel.Dock="Right"/>
                <Button Content="Clear" Width="75" Height="25"  FontSize="12" Margin="0,0,10,0" Click="btnClear_Click" DockPanel.Dock="Right"/>
			</DockPanel>
		</StackPanel>
    </GroupBox>
</src:GEMSPage>