GemsClientApp/GemsClientApp/Registration/frmParticipants.xaml

<src:GEMSPage xmlns:src="clr-namespace:Gems.UIWPF"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
              xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
	x:Class="Gems.UIWPF.frmParticipants"
	x:Name="Window"
	Title="frmParticipants"
Width="750" Height="600" Background="{x:Null}" Loaded="Window_Loaded">
    <GroupBox Header="Participants Registration Data" FontSize="21" FontWeight="Medium">
		<StackPanel Orientation="Horizontal" Margin="0">
    		<GroupBox Header="Participants" Width="180" FontSize="18" HorizontalAlignment="Left" Margin="0,0,10,8">
                <ListBox x:Name="lstParticipants" SelectionChanged="lstParticipants_SelectionChanged" FontSize="13" SelectionMode="Single" SelectedValuePath="m_Item1.ParticipantID" DisplayMemberPath="m_Item2" />
            </GroupBox>
    		<GroupBox Header="Registration Data" FontSize="18" Width="540" Margin="0,0,0,8">
                <StackPanel>
                    <DataGrid AutoGenerateColumns="False"  x:Name="dgParticipant" FontSize="16" Height="500">
                        <DataGrid.Columns>
                            
                            <DataGridTemplateColumn Header="Field Name" Width="170"  IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Item1.FieldName}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Answer" Width="350"  IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Item2.Answer}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DockPanel LastChildFill="False" Margin="0">
                        <Button x:Name="btnDelete" Click="btnDelete_Click" Content="Delete Participant" FontSize="12" FontWeight="Normal" RenderTransformOrigin="0.45,1.228" Width="128" Height="24" d:LayoutOverrides="Height" VerticalAlignment="Top" DockPanel.Dock="Right" Margin="0,0,25,0" IsEnabled="False"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
	</GroupBox>
</src:GEMSPage>