WpfApplication/frmMain.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:tn="clr-namespace:WPFTaskbarNotifier;assembly=WPFTaskbarNotifier"
    x:Class="Gems.UIWPF.frmMain"	x:Name="Window"
	Title="GEMS Event Management System" Closed="Window_Closed"  
    Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown"
	Width="830" Height="660" ResizeMode="NoResize" Background="{x:Null}" Foreground="{x:Null}" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"  >

    <Canvas Height="600" Width="800" Opacity="1.0">
        <Path Data="M21.499998,0.5 L446.5,0.5 446.5,0.5063256 446.55493,0.50702149 C457.98819,0.79668558 467.20331,10.011827 467.49298,21.445078 L467.49368,21.499998 467.5,21.499998 467.5,446.5 467.49368,446.5 467.49298,446.55493 C467.20331,457.98816 457.98816,467.20331 446.55493,467.49298 L446.5,467.49368 446.5,467.5 21.499998,467.5 21.499998,467.49368 21.445078,467.49298 C10.011827,467.20331 0.79668558,457.98816 0.50702149,446.55493 L0.5063256,446.5 0.5,446.5 0.5,21.499998 0.5063256,21.499998 0.50702149,21.445078 C0.79668558,10.011827 10.011827,0.79668558 21.445078,0.50702149 L21.499998,0.5063256 z" Stretch="Fill" Stroke="DarkGray" StrokeThickness="2" Height="592" Width="792">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="CornflowerBlue"  Offset="0.0" />
                    <GradientStop Color="AliceBlue" Offset="0.5" />
                    <GradientStop Color="CadetBlue" Offset="0.9" />
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <GroupBox Header="GEMS Events Management System" Height="78" Margin="50,15,50,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Stencil" FontSize="24" Width="700">
            <Menu Margin="2,5,2,0" Background="{x:Null}">
                <MenuItem Header="Administrative" FontSize="16" Margin="10,0,0,0" x:Name="mnuAdmin">
                    <MenuItem Header="Assign System Roles" Background="{x:Null}" Width="250" x:Name="mnuItemAssSR" Click="mnuItemAssSR_Click" />
                    <MenuItem Header="View Location Admins" Background="{x:Null}" Width="250" x:Name="mnuItemViewLocAdm"/>
                    <MenuItem Header="View Event Organizers" Background="{x:Null}" Width="250" x:Name="mnuItemViewEventOrgs"/>
                </MenuItem>
                <MenuItem Header="Event" FontSize="16" x:Name="mnuEvent" >
                    <MenuItem Header="Add" Background="{x:Null}" Width="120" x:Name="mnuItemAddEvent"/>
                </MenuItem>
                <MenuItem Header="Programs" FontSize="16" Margin="10,0,0,0" x:Name="mnuPrograms"/>
                <MenuItem Header="Location" FontSize="16" Margin="10,0,0,0" x:Name="mnuLocation"/>
                <MenuItem Header="Tasks" FontSize="16" Margin="10,0,0,0" x:Name="mnuTasks" />
                <MenuItem Header="Manpower" FontSize="16" Margin="10,0,0,0" x:Name="mnuManpower"/>
                <MenuItem Header="Guests" FontSize="16" Margin="10,0,0,0" x:Name="mnuGuests" />
                <!--<MenuItem Header="Logout" Margin="10,0,0,0" FontSize="16"/>-->
            </Menu>
        </GroupBox>
        <Button x:Name="btnClose" Canvas.Left="728.5" Canvas.Top="15" Height="0" Width="0" Click="btnExit_Click">
            <Button.Template>
                <ControlTemplate>
                    <Canvas>
                        <Rectangle Width="15" Height="15" Stroke="Black" RadiusX="3" RadiusY="3">
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="myAnimatedBrush" Color="Red" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Line X1="3" Y1="3" X2="12" Y2="12" Stroke="White" StrokeThickness="2"/>
                        <Line X1="12" Y1="3" X2="3" Y2="12" Stroke="White" StrokeThickness="2"/>
                    </Canvas>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <GroupBox Header="My Event List" Height="307" FontFamily="Stencil" Canvas.Left="50" Canvas.Top="273" Width="180" Foreground="Black" FontSize="16">
            <ListBox x:Name="lstEventList" Margin="2,8.54,2,2"/>
        </GroupBox>
        <GroupBox x:Name="grpbxEventOverview" Header="Event Overview" Height="480" FontFamily="Stencil" FontSize="20" Foreground="Black" Width="514.5" Canvas.Left="235.5" Canvas.Top="97"/>
        <GroupBox Header="Item Lists" Canvas.Left="250" Canvas.Top="130" Width="485" Height="60" Foreground="Black">
            <Label x:Name="lblItemMsg" Content="This is a sample text"/>
        </GroupBox>
        <GroupBox Header="Task Lists" Canvas.Left="250" Canvas.Top="190" Width="485" Height="60" Foreground="Black">
            <Label x:Name="lblTaskMsg" Content="This is a sample text"/>
        </GroupBox>
        <GroupBox Header="Location" Canvas.Left="250" Canvas.Top="250" Width="485" Height="60" Foreground="Black">
            <Label x:Name="lblLocationMsg" Content="This is a sample text"/>
        </GroupBox>
        <GroupBox Header="Program Flow" Canvas.Left="250" Canvas.Top="310" Width="485" Height="60" Foreground="Black">
            <Label x:Name="lblProgramMsg" Content="This is a sample text"/>
        </GroupBox>
        <GroupBox Header="Manpower" Canvas.Left="250" Canvas.Top="370" Width="485" Height="95" Foreground="Black">
            <Label x:Name="lblManpowerMsg" Content="This is a sample text&#xd;&#xa;&#xd;&#xa;" VerticalAlignment="Top" Margin="0"/>
        </GroupBox>
        <GroupBox Header="Guest" Canvas.Left="250" Canvas.Top="465" Width="485" Height="95" Foreground="Black">
            <Label x:Name="lblGuestMsg" Content="This is a sample text" Margin="0"/>
        </GroupBox>
        <Calendar Canvas.Left="50" Canvas.Top="97" Height="170" Name="dtpEvent" Width="180" />
    </Canvas>
</Window>