WpfApplication/frmSysAdmin.xaml

<Window x:Class="Gems.UIWPF.frmSysAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="GEMS Client" Height="400" Width="600"
    AllowsTransparency="True" Background="Transparent" WindowStyle="None" WindowState="Normal"
    MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Canvas Height="346" Width="532" Opacity="1.0">

        <!--Non-Rectangular window edge, created with PathGeometry-->
        <Path Stroke="DarkGray" StrokeThickness="2" Height="346" Width="532" Opacity="0.9">
            <Path.Fill>
                <LinearGradientBrush StartPoint=".2,0" EndPoint="0.8,1">
                    <GradientStop Color="Lightgray"  Offset="0"></GradientStop>
                    <GradientStop Color="PaleGoldenrod"  Offset="1.0"></GradientStop>
                    <GradientStop Color="AliceBlue" Offset="0.4"></GradientStop>
                    <GradientStop Color="LightGoldenrodYellow" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="40,20" IsClosed="True">
                        <LineSegment Point="490,20" ></LineSegment>
                        <ArcSegment Point="520,50" Size="40,55" SweepDirection="Clockwise"></ArcSegment>
                        <LineSegment Point="520,300" ></LineSegment>
                        <ArcSegment Point="490,330" Size="40,55" SweepDirection="Clockwise"></ArcSegment>
                        <LineSegment Point="40,330" ></LineSegment>
                        <ArcSegment Point="10,290" Size="40,55" SweepDirection="Clockwise"></ArcSegment>
                        <LineSegment Point="10,45" ></LineSegment>
                        <ArcSegment Point="40,20" Size="40,55" SweepDirection="Clockwise"></ArcSegment>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <!--Close button-->
        <Button Canvas.Left="484" Canvas.Top="30" Height="0" Width="0" Click="btnExit_Click">
            <Button.Template>
                <ControlTemplate>
                    <Canvas>
                        <Rectangle Width="15" Height="15" Stroke="Black" RadiusX="3" RadiusY="3">
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="myAnimatedBrush" Color="Red" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Line X1="3" Y1="3" X2="12" Y2="12" Stroke="White" StrokeThickness="2"></Line>
                        <Line X1="12" Y1="3" X2="3" Y2="12" Stroke="White" StrokeThickness="2"></Line>
                    </Canvas>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Canvas.Left="43" Canvas.Top="65" Height="28" Name="label1" Width="80">User ID :</Label>
        <TextBox Canvas.Left="122" Canvas.Top="65" Height="23" Name="txtUserID" Width="200" />
        <Label Canvas.Left="43" Canvas.Top="99" Height="28" Name="label2" Width="120">Password :</Label>
        <TextBox Canvas.Left="122" Canvas.Top="99" Height="23" Name="txtPassword" Width="200" />
        <Button Canvas.Left="906" Canvas.Top="300" Height="23" Name="button1" Width="75">Process</Button>
        <RichTextBox Canvas.Left="29" Canvas.Top="139" Height="143" Name="richTextBox1" Width="471" Background="Black" Foreground="White" />
        <Button Canvas.Left="343" Canvas.Top="99" Content="Login" Height="23" Name="btnLogin" Width="75" BorderBrush="Black" BorderThickness="0" Click="btnLogin_Click" />
    </Canvas>
</Window>
