GemsClientApp/GemsClientApp/CustomCtrl/DTP/DateTimePicker.xaml

<UserControl x:Class="Gems.UIWPF.CustomCtrl.DateTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="34" d:DesignWidth="296" Loaded="UserControl_Loaded" Width="320">
    <Grid Width="320">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0" Orientation="Horizontal" Width="320">
        	<DatePicker Height="25" HorizontalAlignment="Left" x:Name="dtpDate" VerticalAlignment="Top" Width="115" SelectedDateChanged="dtpDate_SelectedDateChanged" />
        	<Label Content="Time:" Height="28" x:Name="label1" VerticalAlignment="Top" />
        	<ComboBox Height="23" HorizontalAlignment="Left" Margin="0,2,0,0" x:Name="cboHr" VerticalAlignment="Top" Width="51"  />
        	<Label Content="H" Height="28" HorizontalAlignment="Left" Margin="0,2,0,0" x:Name="label2" VerticalAlignment="Top" />
        	<ComboBox Height="23" HorizontalAlignment="Left" Margin="0,2,0,0" x:Name="cboMin" VerticalAlignment="Top" Width="51"  />
        	<Label Content="Min" Height="28" Margin="0,1,0,0" x:Name="label3" VerticalAlignment="Top" Width="39.165" d:LayoutOverrides="HorizontalAlignment" />
        </StackPanel>
    </Grid>
</UserControl>
