GemsClientApp/GemsClientApp/LogMS/Facility/frmManageFacility.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Gems.UIWPF.frmManageFacility"
	x:Name="Window" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown"
	Title="Facilities Management"
Width="680" Height="520" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" >
	<Window.Background>
        <ImageBrush ImageSource="/GemsClientApp;component/Gems.png"/>
    </Window.Background>
    <Canvas Opacity="1.0">
		<Button Template="{StaticResource Close}" Canvas.Top="15" Canvas.Right="45" x:Name="btnClose" Click="btnClose_Click" />
        <Label Canvas.Left="21" Canvas.Top="18" Content="GEMS Event Management System - Facilities Management" Height="38" x:Name="label3" FontFamily="Stencil" FontSize="16" />
        <StackPanel Height="425" Width="629" Orientation="Horizontal" Canvas.Left="21"  Canvas.Top="56">
            <StackPanel Width="207" Height="430" Margin="0" VerticalAlignment="Top">
                <Label Content="Faculty" FontSize="14" FontWeight="Medium"/>
                <ComboBox Canvas.Left="200"  Canvas.Top="8" Height="33" Name="cboFaculty" Width="191" SelectionChanged="cboFaculty_SelectionChanged" FontSize="14" FontWeight="Medium"/>
                <Label Content="Venues" FontSize="14" FontWeight="Medium"/>
                <ListBox x:Name="lstVenue" Height="300" SelectionChanged="lstVenue_SelectionChanged" Width="192" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontWeight="Medium">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" Orientation="Vertical">
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FacilityID}" TextWrapping="Wrap"/>

                                </WrapPanel>
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Location}"  TextWrapping="Wrap"/>
                                </WrapPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <GroupBox FontWeight="Medium" Header="Location Details" Width="410" FontSize="16" Margin="10,0,0,0" VerticalAlignment="Top" Height="420">
                <StackPanel Height="350" Margin="0" VerticalAlignment="Top">
                    <StackPanel Height="275" Margin="0">
                        <Canvas Height="45">
                            <Label Content="Faculty:" Canvas.Left="8" Canvas.Top="8" FontSize="14"/>
                            <ComboBox Canvas.Left="79" Canvas.Top="6" Height="33" Name="cboEditFac" Width="306" FontSize="14" FontWeight="Medium" SelectionChanged="cboEditFac_SelectionChanged" />
                        </Canvas>
                        <Canvas Height="45">
                            <Label Content="Venue:" Canvas.Left="8" Canvas.Top="8" FontSize="14"/>
                            <TextBox x:Name="txtVenue" TextWrapping="Wrap" Width="306" Height="30" FontSize="14" Margin="160,8,0,0" Canvas.Left="-81" />
                        </Canvas>
                        <Canvas Height="45">
                            <Label Content="Location:" Canvas.Left="8" Canvas.Top="8" FontSize="14"/>
                            <TextBox x:Name="txtLocation" TextWrapping="Wrap" Width="306" Height="30" FontSize="14" Margin="160,8,0,0" Canvas.Left="-81" />
                        </Canvas>
                        <Canvas Height="45">
                            <TextBlock Text="Booking Contact:" TextWrapping="Wrap" FontSize="14" Canvas.Left="-1" Canvas.Top="8" Width="74"
                                       TextAlignment="Right"></TextBlock>
                            
                            <ComboBox Canvas.Left="79" Canvas.Top="8" Height="33" Name="cboFacAdmin" Width="306" FontSize="14" FontWeight="Medium"
                                  DisplayMemberPath="Name" SelectedValuePath="userID"/>
                        </Canvas>
                        <Canvas Height="45">
                            <TextBlock Text="Tech Contact:" Canvas.Left="-1" Canvas.Top="6" TextWrapping="Wrap" FontSize="14"  Width="74"
                                       TextAlignment="Right"></TextBlock>
                           
                            <TextBox x:Name="txtTechContact" TextWrapping="Wrap" Width="306" Height="30" FontSize="14" Margin="160,8,0,0" Canvas.Left="-81" />
                        </Canvas>
                        <Canvas Height="45">
                            <Label Content="Capacity :" Canvas.Left="8" Canvas.Top="8" FontSize="14"/>
                            <TextBox x:Name="txtSeatCapacity1" TextWrapping="Wrap" Width="306" Height="30" FontSize="14" Margin="160,8,0,0" Canvas.Left="-81" />
                        </Canvas>
                    </StackPanel>
                    <StackPanel Height="50" Orientation="Horizontal">
                        <Button x:Name="btnSave" Content="Save" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="25" Margin="5,5,0,0" Click="btnSave_Click" />
                        <Button x:Name="btnDelete" Content="Delete" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="25" Margin="8,5,0,0" Click="btnDelete_Click" />
                        <Button x:Name="btnCancel" Content="Cancel" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="25" Margin="8,5,0,0" Click="btnCancel_Click" />

                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Canvas>
</Window>