GemsClientApp/GemsClientApp/LogMS/Facility/frmManageFacility.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Gems.UIWPF.frmManageFacility"
	x:Name="Window" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown"
	Title="Facilities Management"
Width="680" Height="520" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" >
	<Window.Background>
        <ImageBrush ImageSource="/GemsClientApp;component/Gems.png"/>
    </Window.Background>
    <Canvas Opacity="1.0">
		<Button Template="{StaticResource Close}" Canvas.Top="15" Canvas.Right="45" x:Name="btnClose" Click="btnClose_Click" />
        <Label Canvas.Left="21" Canvas.Top="18" Content="GEMS Event Management System - Facilities Management" Height="38" x:Name="label3" FontFamily="Stencil" FontSize="16" />
        <StackPanel Height="500" Width="629" Orientation="Horizontal" Canvas.Left="21"  Canvas.Top="56">
            <StackPanel Width="207" Height="450" Margin="0" VerticalAlignment="Top">
                <Label Content="Faculty" FontSize="14" FontWeight="Medium" Height="30"/>
                <ComboBox Canvas.Left="200"  Canvas.Top="8" Height="30" Name="cboFaculty" Width="191" SelectionChanged="cboFaculty_SelectionChanged" FontSize="14" FontWeight="Medium"/>
                <Label Content="Venues" FontSize="14" FontWeight="Medium" Height="30"/>
                <ListBox x:Name="lstVenue" Height="360" SelectionChanged="lstVenue_SelectionChanged" Width="192" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontWeight="Medium">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" Orientation="Vertical">
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FacilityID}" TextWrapping="Wrap"/>

                                </WrapPanel>
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Location}"  TextWrapping="Wrap"/>
                                </WrapPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <GroupBox FontWeight="Medium" Header="Location Details" Width="410" FontSize="16" Margin="10,0,0,0" VerticalAlignment="Top" Height="450">
                <StackPanel Height="410" Margin="0" VerticalAlignment="Top">
                    <StackPanel Height="275" Margin="0">
                        <StackPanel Height="40" Orientation="Horizontal" Width="470">
                        	<Label Content="Faculty:" FontSize="14" HorizontalAlignment="Left" Width="120" Height="30"/>
                        	<ComboBox Height="33" x:Name="cboEditFac" FontSize="14" FontWeight="Medium" SelectionChanged="cboEditFac_SelectionChanged" Margin="0,0,92,0" Width="270" />
                        </StackPanel>
                        <StackPanel Height="40" Orientation="Horizontal" Width="470" Margin="0,0,-72,0">
                        	<Label Content="Type:" FontSize="14" HorizontalAlignment="Left" Width="120" Height="30"/>
                        	<ComboBox Height="33" x:Name="cboEditFacType" FontSize="14" FontWeight="Medium" SelectionChanged="cboEditFac_SelectionChanged" Margin="0,0,92,0" Width="270" />
                        </StackPanel>
                        <StackPanel Height="40" Orientation="Horizontal">
                        	<Label Content="Venue:" FontSize="14" HorizontalAlignment="Left" Height="30" Width="120"/>
                        	<TextBox x:Name="txtVenue" TextWrapping="Wrap" Height="30" FontSize="14" Margin="0,0,92,0" Width="270" />
                        </StackPanel>
                        <StackPanel Height="40" Orientation="Horizontal">
                        	<Label Content="Location:" FontSize="14" HorizontalAlignment="Left" Width="120" Height="30" Margin="0,5"/>
                        	<TextBox x:Name="txtLocation" TextWrapping="Wrap" Height="30" FontSize="14" Margin="0" Width="270" />
                        </StackPanel>
                        <StackPanel Height="40" Orientation="Horizontal">
                        	<Label Content="Booking Contact:" FontSize="14" HorizontalAlignment="Left" Width="120" Height="30" Margin="0,5"/>
                        	<ComboBox Height="33" x:Name="cboFacAdmin" FontSize="14" FontWeight="Medium"
                        		DisplayMemberPath="Name" SelectedValuePath="userID" Margin="0,0,92,0" Width="270"/>
                        </StackPanel>
                        <StackPanel Height="40" Orientation="Horizontal">
                        	<Label Content="Tech Contact:" FontSize="14" HorizontalAlignment="Left" Width="120" Height="30" Margin="0,5"/>
                        	<TextBox x:Name="txtTechContact" TextWrapping="Wrap" Height="30" FontSize="14" Margin="0,0,92,0" Width="270" />
                        </StackPanel>
                        <StackPanel Height="40" Orientation="Horizontal">
                        	<Label Content="Capacity :" FontSize="14" HorizontalAlignment="Left" Width="120"/>
                        	<TextBox x:Name="txtSeatCapacity1" TextWrapping="Wrap" Height="30" FontSize="14" Margin="0" Width="270" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Height="85">
                    	<Label Content="Equipment &amp; Features:"/>
                    	<StackPanel Height="60">
                    		<StackPanel Width="400" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                    			<CheckBox x:Name="chkRecordFacility" Content="Record Facility" Margin="0" FontSize="13.333" Width="115"/>
                    			<CheckBox x:Name="chkVideoConference" Content="Video Conferencing" Margin="5,0,0,0" FontSize="13.333"/>
                    			<CheckBox x:Name="chkMicrophone" Content="Microphone" Margin="5,0,0,0" FontSize="13.333"/>
                    		</StackPanel>
                    		<StackPanel Width="400" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5,0,0">
                    			<CheckBox x:Name="chkFlexibleSeating" Content="Flexible Seating" Margin="0" FontSize="13.333" Width="115"/>
                    			<CheckBox x:Name="chkProjector" Content="Projector" Margin="5,0,0,0" FontSize="13.333"/>
                    		</StackPanel>
                    	</StackPanel>
                    </StackPanel>
                    <StackPanel Height="50" Orientation="Horizontal">
                        <Button x:Name="btnSave" Content="Save" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="25" Margin="5,5,0,0" Click="btnSave_Click" />
                        <Button x:Name="btnDelete" Content="Delete" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="25" Margin="8,5,0,0" Click="btnDelete_Click" />
                        <Button x:Name="btnCancel" Content="Cancel" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="25" Margin="8,5,0,0" Click="btnCancel_Click" />

                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Canvas>
</Window>