GemsClientApp/GemsClientApp/LogMS/Facility/frmManageFacility.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Gems.UIWPF.frmManageFacility"
	x:Name="Window" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown"
	Title="frmLocationManagement"
Width="752" Height="547" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}"  WindowStartupLocation="CenterScreen" >
    <Canvas Opacity="1.0" Width="678">
        <Path Fill="{StaticResource BlueThemeBG}" Data="M21.499998,0.5 L446.5,0.5 446.5,0.5063256 446.55493,0.50702149 C457.98819,0.79668558 467.20331,10.011827 467.49298,21.445078 L467.49368,21.499998 467.5,21.499998 467.5,446.5 467.49368,446.5 467.49298,446.55493 C467.20331,457.98816 457.98816,467.20331 446.55493,467.49298 L446.5,467.49368 446.5,467.5 21.499998,467.5 21.499998,467.49368 21.445078,467.49298 C10.011827,467.20331 0.79668558,457.98816 0.50702149,446.55493 L0.5063256,446.5 0.5,446.5 0.5,21.499998 0.5063256,21.499998 0.50702149,21.445078 C0.79668558,10.011827 10.011827,0.79668558 21.445078,0.50702149 L21.499998,0.5063256 z" Stretch="Fill" Stroke="DarkGray" StrokeThickness="2" Margin="0" Height="500" Width="650">

        </Path>
        <Button x:Name="btnClose" Canvas.Left="614.5" Canvas.Top="8" Height="0" Width="0" Click="btnExit_Click">
            <Button.Template>
                <ControlTemplate>
                    <Canvas>
                        <Rectangle Width="15" Height="15" Stroke="Black" RadiusX="3" RadiusY="3">
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="myAnimatedBrush" Color="Red" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Line X1="3" Y1="3" X2="12" Y2="12" Stroke="White" StrokeThickness="2"/>
                        <Line X1="12" Y1="3" X2="3" Y2="12" Stroke="White" StrokeThickness="2"/>
                    </Canvas>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Canvas.Left="21" Canvas.Top="18" Content="GEMS Event Management System - Facilities Management" Height="38" x:Name="label3" FontFamily="Stencil" FontSize="16" />
        <StackPanel Height="425" Width="629" Orientation="Horizontal" Canvas.Left="21" Canvas.Top="56">
            <StackPanel Width="207" Height="430" Margin="0" VerticalAlignment="Top">
                <Label Content="Faculty" FontSize="14" FontWeight="Bold"/>
                <ComboBox Canvas.Left="200" Canvas.Top="8" Height="33" Name="cboFaculty" Width="191" SelectionChanged="cboFaculty_SelectionChanged" FontSize="14" FontWeight="Medium"/>
                <Label Content="Venues" FontSize="14" FontWeight="Bold"/>
                <ListBox x:Name="lstVenue" Height="300" SelectionChanged="lstVenue_SelectionChanged" Width="192" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" Orientation="Vertical">
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FacilityID}" TextWrapping="Wrap"/>

                                </WrapPanel>
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Location}"  TextWrapping="Wrap"/>
                                </WrapPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <GroupBox Header="Location Details" Width="410" FontSize="16" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Top" Height="420">
                <StackPanel Height="350" Margin="0" VerticalAlignment="Top">
                    <StackPanel Height="275" Margin="0">
                        <Canvas Height="45">
                            <Label Content="Faculty:" Canvas.Left="8" Canvas.Top="8" FontSize="14"/>
                            <ComboBox Canvas.Left="79" Canvas.Top="6" Height="33" Name="cboEditFac" Width="306" FontSize="14" FontWeight="Medium" SelectionChanged="cboEditFac_SelectionChanged" />
                        </Canvas>
                        <Canvas Height="45">
                            <Label Content="Venue:" Canvas.Left="8" Canvas.Top="8" FontSize="14"/>
                            <TextBox x:Name="txtVenue" TextWrapping="Wrap" Width="306" Height="30" FontSize="14" Margin="160,8,0,0" Canvas.Left="-81" />
                        </Canvas>
                        <Canvas Height="45">
                            <Label Content="Location:" Canvas.Left="8" Canvas.Top="8" FontSize="14"/>
                            <TextBox x:Name="txtLocation" TextWrapping="Wrap" Width="306" Height="30" FontSize="14" Margin="160,8,0,0" Canvas.Left="-81" />
                        </Canvas>
                        <Canvas Height="45">
                            <TextBlock Text="Booking Contact:" TextWrapping="Wrap" FontSize="14" Canvas.Left="-1" Canvas.Top="8" Width="74"
                                       TextAlignment="Right"></TextBlock>
                            
                            <ComboBox Canvas.Left="79" Canvas.Top="8" Height="33" Name="cboFacAdmin" Width="306" FontSize="14" FontWeight="Medium"
                                  DisplayMemberPath="Name" SelectedValuePath="userID"/>
                        </Canvas>
                        <Canvas Height="45">
                            <TextBlock Text="Tech Contact:" Canvas.Left="-1" Canvas.Top="6" TextWrapping="Wrap" FontSize="14"  Width="74"
                                       TextAlignment="Right"></TextBlock>
                           
                            <TextBox x:Name="txtTechContact" TextWrapping="Wrap" Width="306" Height="30" FontSize="14" Margin="160,8,0,0" Canvas.Left="-81" />
                        </Canvas>
                        <Canvas Height="45">
                            <Label Content="Capacity :" Canvas.Left="8" Canvas.Top="8" FontSize="14"/>
                            <TextBox x:Name="txtSeatCapacity1" TextWrapping="Wrap" Width="306" Height="30" FontSize="14" Margin="160,8,0,0" Canvas.Left="-81" />
                        </Canvas>
                    </StackPanel>
                    <StackPanel Height="50" Orientation="Horizontal">
                        <Button x:Name="btnSave" Content="Save" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="25" Margin="5,5,0,0" Click="btnSave_Click" />
                        <Button x:Name="btnDelete" Content="Delete" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="25" Margin="8,5,0,0" Click="btnDelete_Click" />
                        
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Canvas>
</Window>