GemsClientApp/GemsClientApp/LogMS/Facility/frmViewFacilityDetail.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Gems.UIWPF.frmViewFacilityDetail"
	x:Name="Window" MouseLeftButtonDown="Window_MouseLeftButtonDown"  Loaded="Window_Loaded"
	Title="Facilities Details"
    Width="550" Height="435" AllowsTransparency="True" WindowStyle="None"
    WindowStartupLocation="CenterScreen" >
	<Window.Background>
        <ImageBrush ImageSource="/GemsClientApp;component/Gems.png"/>
    </Window.Background>
    <Canvas Opacity="1.0">
		<Button Template="{StaticResource Close}" Canvas.Top="15" Canvas.Right="45" x:Name="btnClose" Click="btnClose_Click" />
        <Label Canvas.Left="21" Canvas.Top="18" Content="GEMS Event Management System - Facilities Details" Height="38" x:Name="label3" FontFamily="Stencil" FontSize="17" />
        <GroupBox FontWeight="Medium" Header="Location Details" Width="518" FontSize="16" Margin="10,0,0,0" VerticalAlignment="Top" Height="336" Canvas.Top="48">
            <StackPanel Height="315" Canvas.Left="21" Canvas.Top="56" Width="460">
            <Canvas Height="45">
                <Label Content="Faculty :" Canvas.Left="8" Canvas.Top="8" FontSize="14"/>
                <TextBox Canvas.Left="200" Canvas.Top="10" FontSize="12" Height="30" 
                         Name="txtFaculty" TextWrapping="Wrap" Width="250" IsReadOnly="true"/>
            </Canvas>
            <Canvas Height="65">
                <Label Content="Venue :" Canvas.Left="8" Canvas.Top="8" FontSize="14"/>
                <TextBox x:Name="txtVenue" TextWrapping="Wrap" Width="250" Height="60" 
                         FontSize="12" Margin="200,8,0,0" IsReadOnly="true"/>
            </Canvas>
            <Canvas Height="45">
                <Label Content="Location :" Canvas.Left="8" Canvas.Top="8" FontSize="14"/>
                <TextBox x:Name="txtLocation" TextWrapping="Wrap" Width="250" Height="30" 
                         FontSize="12" Margin="200,8,0,0" IsReadOnly="true"/>
            </Canvas>
            <Canvas Height="45">
                <Label Content="Booking Contact :" Canvas.Left="8" Canvas.Top="8" FontSize="14"/>
                <TextBox Canvas.Left="200" Canvas.Top="7" FontSize="14" Height="30" 
                         Name="txtBookingCon" TextWrapping="Wrap" Width="250" IsReadOnly="true" />
            </Canvas>
            <Canvas Height="45">
                <Label Content="Tech Contact :" Canvas.Left="8" Canvas.Top="8" FontSize="14"/>
                <TextBox x:Name="txtTechContact" TextWrapping="Wrap" Width="250" Height="30" 
                         FontSize="12" Margin="200,8,0,0" IsReadOnly="true"/>
            </Canvas>
            <Canvas Height="45">
                <Label Content="Seating Capacity :" Canvas.Left="8" Canvas.Top="8" FontSize="14"/>
                <TextBox x:Name="txtSeatCapacity1" TextWrapping="Wrap" Width="250" 
                         Height="30" FontSize="12" Margin="200,8,0,0" IsReadOnly="true"/>
            </Canvas>
        </StackPanel>
        </GroupBox>
    </Canvas>
</Window>