GemsClientApp/GemsClientApp/LogMS/Facility/frmViewFacilityDetail.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Gems.UIWPF.frmViewFacilityDetail"
	x:Name="Window" MouseLeftButtonDown="Window_MouseLeftButtonDown"  Loaded="Window_Loaded"
	Title="Facilities Details"
    Width="550" Height="555" AllowsTransparency="True" WindowStyle="None"
    WindowStartupLocation="CenterScreen" >
	<Window.Background>
        <ImageBrush ImageSource="/GemsClientApp;component/Gems.png"/>
    </Window.Background>
    <Canvas Opacity="1.0">
		<Button Template="{StaticResource Close}" Canvas.Top="12" Canvas.Right="43" x:Name="btnClose" Click="btnClose_Click" />
        <Label Canvas.Left="21" Canvas.Top="18" Content="GEMS Event Management System - Facilities Details" Height="38" x:Name="label3" FontFamily="Stencil" FontSize="17" />
        <GroupBox FontWeight="Medium" Header="Location Details" Width="518" FontSize="16" VerticalAlignment="Top" Height="410" Canvas.Top="48" Canvas.Left="10">
            <StackPanel Height="400" Canvas.Left="21" Canvas.Top="56" Width="500" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Height="40" Orientation="Horizontal">
            	<Label Content="Faculty :" FontSize="14" HorizontalAlignment="Left" Width="125" Height="30"/>
            	<TextBox FontSize="12" Height="30" 
            		x:Name="txtFaculty" TextWrapping="Wrap" IsReadOnly="true" Margin="0" Width="300"/>
            </StackPanel>
            <StackPanel Height="40" Orientation="Horizontal">
            	<Label Content="Type :" FontSize="14" HorizontalAlignment="Left" Width="125" Height="30"/>
            	<TextBox FontSize="12" Height="30" 
            		x:Name="txtType" TextWrapping="Wrap" IsReadOnly="true" Margin="0" Width="300"/>
            </StackPanel>
            <StackPanel Height="70" Orientation="Horizontal">
            	<Label Content="Venue :" FontSize="14" HorizontalAlignment="Left" Width="125" Height="30" VerticalAlignment="Top" Margin="0,5,0,0"/>
            	<TextBox x:Name="txtVenue" TextWrapping="Wrap" Height="60" 
            		FontSize="12" Margin="0" IsReadOnly="true" Width="300"/>
            </StackPanel>
            <StackPanel Height="40" Orientation="Horizontal">
            	<Label Content="Location :" FontSize="14" HorizontalAlignment="Left" Width="125" Height="30"/>
            	<TextBox x:Name="txtLocation" TextWrapping="Wrap" Height="30" 
            		FontSize="12" Margin="0" IsReadOnly="true" Width="300"/>
            </StackPanel>
            <StackPanel Height="40" Orientation="Horizontal">
            	<Label Content="Booking Contact :" FontSize="14" HorizontalAlignment="Left" Width="125" Height="30"/>
            	<TextBox FontSize="14" Height="30" 
            		x:Name="txtBookingCon" TextWrapping="Wrap" IsReadOnly="true" Margin="0" Width="300" />
            </StackPanel>
            <StackPanel Height="40" Orientation="Horizontal">
            	<Label Content="Tech Contact :" FontSize="14" HorizontalAlignment="Left" Width="125" Height="30"/>
            	<TextBox x:Name="txtTechContact" TextWrapping="Wrap" Height="30" 
            		FontSize="12" Margin="0" IsReadOnly="true" Width="300"/>
            </StackPanel>
            <StackPanel Height="40" Orientation="Horizontal">
            	<Label Content="Seating Capacity :" FontSize="14" HorizontalAlignment="Left" Width="125" Height="30"/>
            	<TextBox x:Name="txtSeatCapacity1" TextWrapping="Wrap" 
            		Height="30" FontSize="12" Margin="0" IsReadOnly="true" Width="300"/>
            </StackPanel>
            <StackPanel Height="85" Margin="0,0,102,0">
            	<Label Content="Equipment &amp; Features:"/>
            	<StackPanel Height="60" Width="479">
            		<StackPanel Width="400" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
            			<CheckBox x:Name="chkRecordFacility" Content="Record Facility" Margin="0" FontSize="13.333" Width="115" IsEnabled="False" />
            			<CheckBox x:Name="chkVideoConference" Content="Video Conferencing" Margin="5,0,0,0" FontSize="13.333" IsEnabled="False" />
            			<CheckBox x:Name="chkMicrophone" Content="Microphone" Margin="5,0,0,0" FontSize="13.333" IsEnabled="False" />
            		</StackPanel>
            		<StackPanel Width="400" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5,0,0">
            			<CheckBox x:Name="chkFlexibleSeating" Content="Flexible Seating" Margin="0" FontSize="13.333" Width="115" IsEnabled="False" />
            			<CheckBox x:Name="chkProjector" Content="Projector" Margin="5,0,0,0" FontSize="13.333" IsEnabled="False" />
                            <CheckBox x:Name="chkVisualizer" Content="Visualizer" Margin="5,0,0,0" FontSize="13.333" IsEnabled="False" />
                        </StackPanel>
            	</StackPanel>
            </StackPanel>
        </StackPanel>
        </GroupBox>
    </Canvas>
</Window>