GemsClientApp/GemsClientApp/LogMS/Facility/frmViewFacilityDetail.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Gems.UIWPF.frmViewFacilityDetail"
	x:Name="Window" MouseLeftButtonDown="Window_MouseLeftButtonDown"  Loaded="Window_Loaded"
	Title="frmViewFacilityDetail"
    Width="528" Height="435" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" 
    WindowStartupLocation="CenterScreen" >
    <Canvas Opacity="1.0">
        <Path Fill="{StaticResource BlueThemeBG}" Data="M21.499998,0.5 L446.5,0.5 446.5,0.5063256 446.55493,0.50702149 C457.98819,0.79668558 467.20331,10.011827 467.49298,21.445078 L467.49368,21.499998 467.5,21.499998 467.5,446.5 467.49368,446.5 467.49298,446.55493 C467.20331,457.98816 457.98816,467.20331 446.55493,467.49298 L446.5,467.49368 446.5,467.5 21.499998,467.5 21.499998,467.49368 21.445078,467.49298 C10.011827,467.20331 0.79668558,457.98816 0.50702149,446.55493 L0.5063256,446.5 0.5,446.5 0.5,21.499998 0.5063256,21.499998 0.50702149,21.445078 C0.79668558,10.011827 10.011827,0.79668558 21.445078,0.50702149 L21.499998,0.5063256 z" Stretch="Fill" Stroke="DarkGray" StrokeThickness="2" Margin="0" Height="375" Width="500">
        </Path>
        <Button x:Name="btnClose" Canvas.Left="475" Canvas.Top="7" Height="0" Width="0"  Click="btnExit_Click">
            <Button.Template>
                <ControlTemplate>
                    <Canvas>
                        <Rectangle Width="15" Height="15" Stroke="Black" RadiusX="3" RadiusY="3">
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="myAnimatedBrush" Color="Red" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Line X1="3" Y1="3" X2="12" Y2="12" Stroke="White" StrokeThickness="2"/>
                        <Line X1="12" Y1="3" X2="3" Y2="12" Stroke="White" StrokeThickness="2"/>
                    </Canvas>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Canvas.Left="21" Canvas.Top="18" Content="GEMS Event Management System - Facilities Details" Height="38" x:Name="label3" FontFamily="Stencil" FontSize="17" />
        <StackPanel Height="315" Canvas.Left="21" Canvas.Top="56" Width="460">
            <Canvas Height="45">
                <Label Content="Faculty :" Canvas.Left="8" Canvas.Top="8" FontSize="14"/>
                <TextBox Canvas.Left="200" Canvas.Top="10" FontSize="12" Height="30" 
                         Name="txtFaculty" TextWrapping="Wrap" Width="250" IsReadOnly="true"/>
            </Canvas>
            <Canvas Height="65">
                <Label Content="Venue :" Canvas.Left="8" Canvas.Top="8" FontSize="14"/>
                <TextBox x:Name="txtVenue" TextWrapping="Wrap" Width="250" Height="60" 
                         FontSize="12" Margin="200,8,0,0" IsReadOnly="true"/>
            </Canvas>
            <Canvas Height="45">
                <Label Content="Location :" Canvas.Left="8" Canvas.Top="8" FontSize="14"/>
                <TextBox x:Name="txtLocation" TextWrapping="Wrap" Width="250" Height="30" 
                         FontSize="12" Margin="200,8,0,0" IsReadOnly="true"/>
            </Canvas>
            <Canvas Height="45">
                <Label Content="Booking Contact :" Canvas.Left="8" Canvas.Top="8" FontSize="14"/>
                <TextBox Canvas.Left="200" Canvas.Top="7" FontSize="14" Height="30" 
                         Name="txtBookingCon" TextWrapping="Wrap" Width="250" IsReadOnly="true" />
            </Canvas>
            <Canvas Height="45">
                <Label Content="Tech Contact :" Canvas.Left="8" Canvas.Top="8" FontSize="14"/>
                <TextBox x:Name="txtTechContact" TextWrapping="Wrap" Width="250" Height="30" 
                         FontSize="12" Margin="200,8,0,0" IsReadOnly="true"/>
            </Canvas>
            <Canvas Height="45">
                <Label Content="Seating Capacity :" Canvas.Left="8" Canvas.Top="8" FontSize="14"/>
                <TextBox x:Name="txtSeatCapacity1" TextWrapping="Wrap" Width="250" 
                         Height="30" FontSize="12" Margin="200,8,0,0" IsReadOnly="true"/>
            </Canvas>
        </StackPanel>
    </Canvas>
</Window>