GemsClientApp/GemsClientApp/CustomConts/Listview/ucLVItem.xaml

<UserControl x:Class="Gems.UIWPF.ucLVItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
  xmlns:local="clr-namespace:Gems.UIWPF"
 	x:Name="This">
    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="boolToVis" />

        <Style TargetType="{x:Type TextBlock}" 
           x:Key="GridBlockStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Visibility" 
              Value="{Binding Path=IsSelected, 
              RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type ListViewItem}},
              Converter={StaticResource boolToVis}, 
                         ConverterParameter=False}" />
        </Style>

        <Style TargetType="{x:Type FrameworkElement}" 
           x:Key="GridEditStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Visibility" 
              Value="{Binding Path=IsSelected, 
              RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type ListViewItem}},
              Converter={StaticResource boolToVis}, 
                         ConverterParameter=True}" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <ListView x:Name="lv" Height="400" ItemsSource=
        "{Binding ElementName=This, Path=ItemCollection}">
            <ListView.View>
                <GridView>

                    <GridViewColumn Width="100">
                        <GridViewColumnHeader
                                  Tag="Item Name" 
                                  Content="Item Name" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=ItemName}" 
                             Style="{StaticResource GridBlockStyle}"/>
                                    <TextBox Text="{Binding Path=ItemName}" 
                           Style="{StaticResource GridEditStyle}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Width="200">
                        <GridViewColumnHeader
                                  Tag="Item Description" 
                                  Content="Item Description" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=ItemDesc}" 
                             Style="{StaticResource GridBlockStyle}"/>
                                    <TextBox Text="{Binding Path=ItemDesc}" 
                           Style="{StaticResource GridEditStyle}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Width="150">
                        <GridViewColumnHeader 
                                  Tag="ItemType" 
                                  Content="ItemType" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Path=ItemType}" 
                             Style="{StaticResource GridBlockStyle}"/>
                                    <ComboBox SelectedItem="{Binding Path=ItemType}"
                            ItemsSource="{Binding ElementName=This, 
                                          Path=ItemTypeCollection}" 
                            Style="{StaticResource GridEditStyle}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="80">
                        <GridViewColumnHeader
                                  Tag="Price" 
                                  Content="Price" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=ItemPrice}" 
                             Style="{StaticResource GridBlockStyle}"/>
                                    <TextBox Text="{Binding Path=ItemPrice}" 
                           Style="{StaticResource GridEditStyle}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="100">
                        <GridViewColumnHeader
                                  Tag="Satisfaction" 
                                  Content="Satisfaction" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=ItemSatisfactionValue}" 
                             Style="{StaticResource GridBlockStyle}"/>
                                    <TextBox Text="{Binding Path=ItemSatisfactionValue}" 
                           Style="{StaticResource GridEditStyle}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
