GemsClientApp/GemsClientApp/CustomConts/Listview/ucLVItemType.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Gems.UIWPF.ucLVItemType"
   xmlns:local="clr-namespace:Gems.UIWPF"
 	x:Name="This">
    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="boolToVis" />

        <Style TargetType="{x:Type TextBlock}" 
           x:Key="GridBlockStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Visibility" 
              Value="{Binding Path=IsSelected, 
              RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type ListViewItem}},
              Converter={StaticResource boolToVis}, 
                         ConverterParameter=False}" />
        </Style>

        <Style TargetType="{x:Type FrameworkElement}" 
           x:Key="GridEditStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Visibility" 
              Value="{Binding Path=IsSelected, 
              RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type ListViewItem}},
              Converter={StaticResource boolToVis}, 
                         ConverterParameter=True}" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <ListView x:Name="lv" Height="200" ItemsSource=
        "{Binding ElementName=This, Path=ItemTypeCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150">
                        <GridViewColumnHeader 
                                  Tag="ItemType" 
                                  Content="ItemType" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Path=ItemType}" 
                             Style="{StaticResource GridBlockStyle}"/>
                                    <ComboBox SelectedItem="{Binding Path=ItemType}"
                            ItemsSource="{Binding ElementName=This, 
                                          Path=AvailableItemType}" 
                            Style="{StaticResource GridEditStyle}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="200">
                        <GridViewColumnHeader
                                  Tag="Others" 
                                  Content="Others" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Others}" 
                             Style="{StaticResource GridBlockStyle}"/>
                                    <TextBox Text="{Binding Path=Others}" 
                           Style="{StaticResource GridEditStyle}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="100">
                        <GridViewColumnHeader 
                                  Tag="Important" 
                                  Content="Important" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Path=Important}" 
                             Style="{StaticResource GridBlockStyle}"/>
                                    <ComboBox SelectedItem="{Binding Path=Important}"
                            ItemsSource="{Binding ElementName=This, 
                                          Path=ImportantChoice}" 
                            Style="{StaticResource GridEditStyle}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
