WpfApplication/LogMS/Location/frmLocationSelection.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Gems.UIWPF.frmLocationSelection"
	x:Name="Window"
	Title="frmLocationSelection"
Width="732" Height="520" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}"  WindowStartupLocation="CenterScreen" >
	<Canvas Opacity="1.0">
		<Path Data="M21.499998,0.5 L446.5,0.5 446.5,0.5063256 446.55493,0.50702149 C457.98819,0.79668558 467.20331,10.011827 467.49298,21.445078 L467.49368,21.499998 467.5,21.499998 467.5,446.5 467.49368,446.5 467.49298,446.55493 C467.20331,457.98816 457.98816,467.20331 446.55493,467.49298 L446.5,467.49368 446.5,467.5 21.499998,467.5 21.499998,467.49368 21.445078,467.49298 C10.011827,467.20331 0.79668558,457.98816 0.50702149,446.55493 L0.5063256,446.5 0.5,446.5 0.5,21.499998 0.5063256,21.499998 0.50702149,21.445078 C0.79668558,10.011827 10.011827,0.79668558 21.445078,0.50702149 L21.499998,0.5063256 z" Stretch="Fill" Stroke="DarkGray" StrokeThickness="2" Margin="0" Height="520" Width="700">
			<Path.Fill>
				<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
					<GradientStop Color="CornflowerBlue"  Offset="0.0" />
					<GradientStop Color="AliceBlue" Offset="0.5" />
					<GradientStop Color="CadetBlue" Offset="0.9" />
				</LinearGradientBrush>
			</Path.Fill>
		</Path>
		<Button x:Name="btnClose" Canvas.Left="658.5" Canvas.Top="22" Height="0" Width="0">
			<Button.Template>
				<ControlTemplate>
					<Canvas>
						<Rectangle Width="15" Height="15" Stroke="Black" RadiusX="3" RadiusY="3">
							<Rectangle.Fill>
								<SolidColorBrush x:Name="myAnimatedBrush" Color="Red" />
							</Rectangle.Fill>
						</Rectangle>
						<Line X1="3" Y1="3" X2="12" Y2="12" Stroke="White" StrokeThickness="2"/>
						<Line X1="12" Y1="3" X2="3" Y2="12" Stroke="White" StrokeThickness="2"/>
					</Canvas>
				</ControlTemplate>
			</Button.Template>
		</Button>
		<Label Canvas.Left="21" Canvas.Top="18" Content="GEMS Event Management System - Choices of Location" Height="38" x:Name="label3" Width="610" FontFamily="Stencil" FontSize="21.333" />
		<StackPanel Height="460" Canvas.Left="21" Canvas.Top="60" Width="650">
			<GroupBox Header="Please Arrange Your choice of Location" Height="350" FontSize="14">
				<DataGrid x:Name="dgLocation" FontSize="14">
					 <DataGrid.Columns>
                        <DataGridComboBoxColumn x:Name="cboPriority" ItemsSource="{Binding Path=Collection}" TextBinding="{Binding Path=Collection}" Header="Priority" />
                    </DataGrid.Columns>
					</DataGrid>
			</GroupBox>
			<StackPanel Height="80" Orientation="Horizontal">
				<Canvas Height="85" Margin="0" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top">
					<Label Canvas.Left="15" Canvas.Top="8" Content="Start Time :" Height="28" x:Name="label2" FontSize="14" />
					<Label Canvas.Left="16" Canvas.Top="50" Content="End Time :" Height="28" x:Name="label4" FontSize="14" HorizontalAlignment="Left" />
					<DatePicker Canvas.Left="120" Canvas.Top="12" Height="25" x:Name="dtpStart" Width="130" FontSize="13.333" />
					<DatePicker Canvas.Left="120" Canvas.Top="54" Height="25" x:Name="dtpEnd" Width="130" FontSize="13.333" />
					<ComboBox Canvas.Left="260" Canvas.Top="12" Height="23" x:Name="cboStartHr" Width="43" FontSize="13.333">
						<ComboBoxItem Content="0" />
						<ComboBoxItem Content="1" />
						<ComboBoxItem Content="2" />
						<ComboBoxItem Content="3" />
						<ComboBoxItem Content="4" />
						<ComboBoxItem Content="5" />
						<ComboBoxItem Content="6" />
						<ComboBoxItem Content="7" />
						<ComboBoxItem Content="8" />
						<ComboBoxItem Content="9" />
						<ComboBoxItem Content="10" />
						<ComboBoxItem Content="11" />
						<ComboBoxItem Content="12" />
						<ComboBoxItem Content="13" />
						<ComboBoxItem Content="14" />
						<ComboBoxItem Content="15" />
						<ComboBoxItem Content="16" />
						<ComboBoxItem Content="17" />
						<ComboBoxItem Content="18" />
						<ComboBoxItem Content="19" />
						<ComboBoxItem Content="20" />
						<ComboBoxItem Content="21" />
						<ComboBoxItem Content="22" />
						<ComboBoxItem Content="23" />
					</ComboBox>
					<ComboBox Canvas.Left="260" Canvas.Top="54" Height="23" x:Name="cboEndHr" Width="43" FontSize="13.333">
						<ComboBoxItem Content="0" />
						<ComboBoxItem Content="1" />
						<ComboBoxItem Content="2" />
						<ComboBoxItem Content="3" />
						<ComboBoxItem Content="4" />
						<ComboBoxItem Content="5" />
						<ComboBoxItem Content="6" />
						<ComboBoxItem Content="7" />
						<ComboBoxItem Content="8" />
						<ComboBoxItem Content="9" />
						<ComboBoxItem Content="10" />
						<ComboBoxItem Content="11" />
						<ComboBoxItem Content="12" />
						<ComboBoxItem Content="13" />
						<ComboBoxItem Content="14" />
						<ComboBoxItem Content="15" />
						<ComboBoxItem Content="16" />
						<ComboBoxItem Content="17" />
						<ComboBoxItem Content="18" />
						<ComboBoxItem Content="19" />
						<ComboBoxItem Content="20" />
						<ComboBoxItem Content="21" />
						<ComboBoxItem Content="22" />
						<ComboBoxItem Content="23" />
					</ComboBox>
					<ComboBox Canvas.Left="310" Canvas.Top="12" Height="23" x:Name="cboStartMin" Width="56" FontSize="13.333">
						<ComboBoxItem Content="00" />
						<ComboBoxItem Content="05" />
						<ComboBoxItem Content="10" />
						<ComboBoxItem Content="15" />
						<ComboBoxItem Content="20" />
						<ComboBoxItem Content="25" />
						<ComboBoxItem Content="30" />
						<ComboBoxItem Content="35" />
						<ComboBoxItem Content="40" />
						<ComboBoxItem Content="45" />
						<ComboBoxItem Content="50" />
						<ComboBoxItem Content="55" />
					</ComboBox>
					<ComboBox Canvas.Left="310" Canvas.Top="54" Height="23" x:Name="cboEndMin" Width="56" FontSize="13.333">
						<ComboBoxItem Content="00" />
						<ComboBoxItem Content="05" />
						<ComboBoxItem Content="10" />
						<ComboBoxItem Content="15" />
						<ComboBoxItem Content="20" />
						<ComboBoxItem Content="25" />
						<ComboBoxItem Content="30" />
						<ComboBoxItem Content="35" />
						<ComboBoxItem Content="40" />
						<ComboBoxItem Content="45" />
						<ComboBoxItem Content="50" />
						<ComboBoxItem Content="55" />
					</ComboBox>
				</Canvas>
				<Button Content="Submit" Width="75" HorizontalAlignment="Left" FontSize="14" Margin="75,8,0,0" Height="30" VerticalAlignment="Top"/>
			</StackPanel>
		</StackPanel>
	</Canvas>
</Window>