GemsClientApp/GemsClientApp/App.xaml

<Application x:Class="GemsClientApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Gems.UIWPF.CustomCtrl"
             StartupUri="ADSS/frmLogin.xaml">
    <!-- Set Gradient Resources here...-->
    <Application.Resources>
        <LinearGradientBrush   x:Key="GoldenThemeBG" StartPoint=".2,0" EndPoint="0.8,1">
            <GradientStop Color="Lightgray"  Offset="0"/>
            <GradientStop Color="PaleGoldenrod"  Offset="1.0"/>
            <GradientStop Color="AliceBlue" Offset="0.4"/>
            <GradientStop Color="LightGoldenrodYellow" Offset="0.5"/>
        </LinearGradientBrush>
        <LinearGradientBrush  x:Key="BlueThemeBG" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="CornflowerBlue"  Offset="0.0" />
            <GradientStop Color="AliceBlue" Offset="0.5" />
            <GradientStop Color="CadetBlue" Offset="0.9" />
        </LinearGradientBrush>

        <Style x:Key="ItemContStyle" TargetType="{x:Type ListViewItem}">
                <Style.Resources>
                    <LinearGradientBrush x:Key="ProfitBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.1" Color="#AA00CC00" />
                        <GradientStop Offset="0.8" Color="#55008800" />
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="LossBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.1" Color="#AACC0000" />
                        <GradientStop Offset="0.8" Color="#55880000" />
                    </LinearGradientBrush>
                    <!-- Reduces a customer's Balance to either -1, 0, or +1 -->
                    <local:NumberToPolarValueConverter x:Key="PolarValueConv" />
                </Style.Resources>

                <!-- Stretch the content so that we can right-align values 
           in the Balance column. -->
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />

                <Style.Triggers>
                    <!-- Color them green. -->
                    <DataTrigger Binding="{Binding Balance, Converter={StaticResource PolarValueConv}}" Value="+1">
                        <Setter Property="Background" Value="{StaticResource ProfitBrush}" />
                    </DataTrigger>
                    <!-- Color them red. -->
                    <DataTrigger Binding="{Binding Balance, Converter={StaticResource PolarValueConv}}" Value="-1">
                        <Setter Property="Background" Value="{StaticResource LossBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        <DataTemplate x:Key="DDlistBoxDataTemplate" DataType="{x:Type local:clsTaskAllocate}">
            <StackPanel Orientation="Vertical" Margin="5,10,5,10">
                <TextBlock Text="{Binding Path=Name, StringFormat=Task Name: \{0\}}" />
                <TextBlock Text="Description:" />
                <WrapPanel>
                    <TextBlock Width="250" TextWrapping="Wrap" Text="{Binding Path=Description, StringFormat=\{0\}}" />
                </WrapPanel>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="DDItemContStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <LinearGradientBrush x:Key="ProfitBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.1" Color="#AA00CC00" />
                    <GradientStop Offset="0.8" Color="#55008800" />
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="LossBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.1" Color="#AACC0000" />
                    <GradientStop Offset="0.8" Color="#55880000" />
                </LinearGradientBrush>
                <!-- Reduces a customer's Balance to either -1, 0, or +1 -->
                <local:NumberToPolarValueConverter x:Key="PolarValueConv" />
            </Style.Resources>

            <!-- Stretch the content so that we can right-align values 
           in the Balance column. -->

            <Style.Triggers>
                <!-- Color them green. -->
                <DataTrigger Binding="{Binding Balance, Converter={StaticResource PolarValueConv}}" Value="+1">
                    <Setter Property="Background" Value="{StaticResource ProfitBrush}" />
                </DataTrigger>
                <!-- Color them red. -->
                <DataTrigger Binding="{Binding Balance, Converter={StaticResource PolarValueConv}}" Value="-1">
                    <Setter Property="Background" Value="{StaticResource LossBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
