GemsClientApp/GemsClientApp/frmMain.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:tn="clr-namespace:WPFTaskbarNotifier;assembly=WPFTaskbarNotifier"
    x:Class="Gems.UIWPF.frmMain"	x:Name="Window" Activated="Window_Activated"
	Title="GEMS Event Management System" Closed="Window_Closed"  
    Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown"
	Width="1000" Height="730" ResizeMode="NoResize" Foreground="{x:Null}" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"  >
    <Window.Background>
        <ImageBrush ImageSource="/GemsClientApp;component/Gems.png"/>
    </Window.Background>

    <Canvas Opacity="1.0" Margin="0">
        <Button Template="{StaticResource Close}" Canvas.Top="15" Canvas.Right="45" x:Name="btnClose" Click="btnClose_Click" />
        <Label Content="GEMS Events Management System" FontSize="29.333" FontWeight="Bold" Canvas.Left="8" Canvas.Top="4.983">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Label.Effect>
        </Label>
        <GroupBox Header="List of Events" Height="510" FontFamily="Stencil" Canvas.Left="15" Canvas.Top="198" Width="199" Foreground="Black" FontSize="18">
            <ListBox x:Name="lstEventList" Margin="1,1,1,1" FontFamily="Tahoma" FontSize="12" 
                     FontWeight="Normal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lstEventList_SelectionChanged" Height="471">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Vertical">
                            <WrapPanel Orientation="Horizontal"  >
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap"  Foreground="DarkBlue" FontWeight="Bold"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Foreground="DarkBlue"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal" >
                                <TextBlock Text="From "/>
                                <TextBlock Text="{Binding Path=StartDateTime, StringFormat=dd MMM yy HH:mm}"  TextWrapping="Wrap" />
                                <TextBlock Text=" to "/>
                                <TextBlock Text="{Binding Path=EndDateTime, StringFormat=HH:mm}" TextWrapping="Wrap"/>
                            </WrapPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <DatePicker Canvas.Left="65" Canvas.Top="105" Height="25" Name="dtpFrom" Width="144" />
        <DatePicker Canvas.Left="65" Canvas.Top="137" Height="25" Name="dtpTo" Width="144" />
        <Label Canvas.Left="22" Canvas.Top="105" Content="From:" Height="28" Name="label1" FontFamily="Verdana" />

        <Label Canvas.Left="35" Canvas.Top="137" Content="To:" Height="28" Name="label2" FontFamily="Verdana" />
        <Button Canvas.Left="134" Canvas.Top="168" Content="Get Events" Height="23" Name="btnGetEvents" Width="75" Click="btnGetEvents_Click" />
        <Frame x:Name="frame" Canvas.Left="227" Canvas.Top="106" Width="756" Height="605" NavigationUIVisibility="Hidden" TabIndex="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" SnapsToDevicePixels="False" UseLayoutRounding="True" />
        <Menu FontSize="13" Canvas.Left="11" Canvas.Top="58" Width="975" BorderThickness="0,1" BorderBrush="Black" Height="32">
            <Menu.Background>
                <ImageBrush/>
            </Menu.Background>
            <MenuItem Header="Administrative" FontSize="14" Margin="0,2,0,0" x:Name="mnuAdmin" Height="26">
                <MenuItem Header="View Users/Assign System Roles" Background="{x:Null}" Width="320" x:Name="mnuItemAssSR" Click="mnuItemAssSR_Click" />
                <MenuItem Header="Global Role Templates" Background="{x:Null}" Width="320" x:Name="mnuGlobalRoleTemplates" Click="mnuGlobalRoleTemplates_Click"/>
                <MenuItem Header="Update GST" Background="{x:Null}" Width="320" x:Name="mnuGST" Click="mnuGST_Click"/>
            </MenuItem>
            <MenuItem Header="Event" FontSize="14" Margin="0,2,0,0" x:Name="mnuEvent" Height="26" >
                <MenuItem Header="Manage Event" Background="{x:Null}" Width="250" x:Name="mnuItemManageEvent" Click="mnuItemManageEvent_Click"/>
            </MenuItem>
            <MenuItem Header="Overview" FontSize="14" Margin="0,2,0,0" x:Name="mnuOverview" Click="mnuOverview_Click" Height="26"/>
            <MenuItem Header="Programmes" FontSize="14" Margin="0,2,0,0" x:Name="mnuPrograms" Click="mnuProgram_Click" Height="26"/>
            <MenuItem Header="Facilities" FontSize="14" Margin="0,2,0,0" x:Name="mnuLocation" Height="26">
                <MenuItem Header="Manage Facility" Background="{x:Null}" Width="260" x:Name="mnuManageFac" Click="mnuManageFac_Click"/>
                <MenuItem Header="Manage Facility Bookings" Background="{x:Null}" Width="260" x:Name="mnuManageFacBookings" Click="mnuManageFacBookings_Click" />
                <MenuItem Header="Search &amp; Book" Background="{x:Null}" Width="260" x:Name="mnuSearchFac" Click="mnuSearchFac_Click"/>
                <MenuItem Header="View Current Bookings" Background="{x:Null}" Width="260" x:Name="mnuViewBookings" Click="mnuViewBookings_Click"/>
            </MenuItem>
            <MenuItem Header="Manpower" FontSize="14" Margin="0,2,0,0" x:Name="mnuManpower" Height="26">
                <MenuItem Header="Role Templates" Background="{x:Null}" Width="240" x:Name="mnuRoleTemplates" Click="mnuRoleTemplates_Click"/>
                <MenuItem Header="Roles" Background="{x:Null}" Width="240" x:Name="mnuRoles" Click="mnuRoles_Click"/>
            </MenuItem>

            <!-- v0.2 Tasks Allocation Sub System -->
            <MenuItem Header="Tasks" FontSize="14" Margin="0,2,0,0" x:Name="mnuTasks" Height="26"  >
                <MenuItem Header="View My Tasks" Background="{x:Null}" Width="240" x:Name="mnuViewTasks" Click="mnuViewTasks_Click"/>
                <MenuItem Header="Manage Tasks" Background="{x:Null}" Width="240" x:Name="mnuManageTasks" Click="mnuTasks_Click"/>
            </MenuItem>
            <MenuItem Header="Budget" FontSize="14" Margin="0,2,0,0" x:Name="mnuBudget" Height="26" >
                <MenuItem Header="Manage Item List" Background="{x:Null}" Width="240" x:Name="mnuManageItem" Click="mnuManageItem_Click"/>
                <MenuItem Header="Manage Budget Items" Background="{x:Null}" Width="240" x:Name="mnuManageBudgetItem" Click="mnuManageBudgetItem_Click"/>
                <MenuItem Header="Manage Income" Background="{x:Null}" Width="240" x:Name="mnuManageIncome" Click="mnuManageIncome_Click"/>
                <MenuItem Header="Budget Report" Background="{x:Null}" Width="240" x:Name="mnuBudgetReport" Click="mnuBudgetReport_Click"/>
            </MenuItem>
            <MenuItem Header="Guests" FontSize="14" Margin="0,2,0,0" x:Name="mnuGuests" Click="mnuGuests_Click" Height="26"/>
            <!-- v0.2 Participants Registrations Sub Systems (WEB EXT)-->
            <MenuItem Header="Publishing" FontSize="14" Margin="0,2,0,0" x:Name="mnuPublish" Height="26">
                <MenuItem Header="View Static Fields" Background="{x:Null}" Width="280" x:Name="mnuStaticFields" Click="mnuStaticFields_Click"/>
                <MenuItem Header="Edit Registration Form" Background="{x:Null}" Width="280" x:Name="mnuEditRegForm" Click="mnuEditRegForm_Click"/>
                <MenuItem Header="Publish On Web" Background="{x:Null}" Width="280" x:Name="mnuPublishWebsite" Click="mnuPublishWebsite_Click"/>
                <MenuItem Header="View Participants Data" Background="{x:Null}" Width="280" x:Name="mnuParticipants" Click="mnuParticipants_Click"/>
            </MenuItem>
            <!-- v0.2 Contact List Management Sub System-->
            <MenuItem Header="Service Contact List" FontSize="14" Margin="0,2,0,0" x:Name="mnuContactList" Click="mnuContactList_Click" Height="26"/>
            
            <MenuItem Header="Notifications" Margin="0,2,0,0" FontSize="14" x:Name="mnuNotify" Click="mnuNotify_Click" Height="26"/>
        </Menu>
    </Canvas>
</Window>