GemsClientApp/GemsClientApp/frmMain.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:tn="clr-namespace:WPFTaskbarNotifier;assembly=WPFTaskbarNotifier"
    x:Class="Gems.UIWPF.frmMain"	x:Name="Window" Activated="Window_Activated"
	Title="GEMS Event Management System" Closed="Window_Closed"  
    Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown"
	Width="1000" Height="765" ResizeMode="NoResize" Foreground="{x:Null}" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Icon="/GemsClientApp;component/favicon.ico">
    <Window.Background>
        <ImageBrush ImageSource="/GemsClientApp;component/Gems.png"/>
    </Window.Background>

    <Canvas Opacity="1.0" Margin="0">
        <Button Template="{StaticResource Close}" Canvas.Top="15" Canvas.Right="45" x:Name="btnClose" Click="btnClose_Click" />
        <Button Template="{StaticResource Close}" Canvas.Top="15" Canvas.Right="90" x:Name="btnMinimize" Click="btnMinimize_Click" />
        <Label Content="GEMS Events Management System" FontSize="28" FontWeight="Bold" Canvas.Left="416" Canvas.Top="12" Height="50">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Label.Effect>
        </Label>

        <StackPanel Height="615" Canvas.Left="15" Canvas.Top="106" Width="968" Orientation="Horizontal">
        	<StackPanel Height="615" Width="210" VerticalAlignment="Top" HorizontalAlignment="Left">
        		<StackPanel Height="25" Orientation="Horizontal">
        			<Label Content="From:" Height="28" x:Name="label1" FontFamily="Verdana" VerticalAlignment="Top" Width="50" />
        			<DatePicker Height="25" x:Name="dtpFrom" Width="150" VerticalAlignment="Top" />
        		</StackPanel>
        		<StackPanel Height="25" Orientation="Horizontal" Margin="0,3,0,0">
        			<Label Content="To:" Height="28" x:Name="label2" FontFamily="Verdana" HorizontalAlignment="Left" Width="50" />
        			<DatePicker Height="25" x:Name="dtpTo" Margin="0" Width="150" />
        		</StackPanel>
        		<StackPanel Height="25" Orientation="Horizontal" Margin="0,3,0,0">
        			<Label Content="Tag:" Height="28" x:Name="lbltag" FontFamily="Verdana" HorizontalAlignment="Left" Width="50" />
                    <TextBox Height="25" x:Name="txtTag" Margin="0,0,66,0" Width="150" ToolTip="Seperate Tag With Comma (,)" />
        		</StackPanel>
        		<Button Content="Get Events" Height="23" x:Name="btnGetEvents" Width="75" Click="btnGetEvents_Click" HorizontalAlignment="Right" BorderThickness="1" Margin="0,3,10,0" />
        		<GroupBox Header="List of Events" Height="115" FontFamily="Stencil" Foreground="Black" FontSize="13.333" Margin="0" Width="205" HorizontalAlignment="Left">
                    <ComboBox x:Name="cboEventList" Margin="0" VerticalAlignment="Top" Width="190" HorizontalAlignment="Left" Height="90" FontFamily="Tahoma" FontSize="12" SelectionChanged="cboEventList_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5" Orientation="Vertical">
                                    <WrapPanel Orientation="Horizontal"  >
                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap"  Foreground="DarkBlue" FontWeight="Bold"/>
                                    </WrapPanel>
                                    <WrapPanel Orientation="Horizontal"  Width="190"   MaxHeight="30" >
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Foreground="DarkBlue"/>
                                    </WrapPanel>
                                    <WrapPanel Orientation="Horizontal" >
                                        <TextBlock Text="From "/>
                                        <TextBlock Text="{Binding StartDateTime, StringFormat=dd MMM yy HH:mm}"  TextWrapping="Wrap" />
                                        <TextBlock Text=" to "/>
                                        <TextBlock Text="{Binding EndDateTime, StringFormat=dd MMM yy HH:mm}" TextWrapping="Wrap"/>
                                    </WrapPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </GroupBox>
        		<GroupBox Header="List of Days" HorizontalAlignment="Left" Width="204" Height="390" Foreground="Black" FontSize="13.333" FontFamily="Stencil">
        			<ListBox x:Name="lstEventDayList" Margin="1,1,0,0" FontFamily="Tahoma" FontSize="12" 
        				FontWeight="Normal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lstEventDayList_SelectionChanged"  Height="367" Width="188" HorizontalAlignment="Left" VerticalAlignment="Top">
        				<ListBox.ItemTemplate>
        					<DataTemplate>
        						<StackPanel Margin="5" Orientation="Vertical">
        							<WrapPanel Orientation="Horizontal"  >
                                        <TextBlock Text="Day " Foreground="DarkBlue" FontWeight="Bold"/>
        								<TextBlock Text="{Binding DayNumber}" TextWrapping="Wrap"  Foreground="DarkBlue" FontWeight="Bold"/>
        							</WrapPanel>
                                    <WrapPanel Orientation="Horizontal" >
                                        <TextBlock Text="From "/>
                                        <TextBlock Text="{Binding StartDateTime, StringFormat=dd MMM yy HH:mm}"  TextWrapping="Wrap" />
                                        <TextBlock Text=" to "/>
                                        <TextBlock Text="{Binding EndDateTime, StringFormat=dd MMM yy HH:mm}" TextWrapping="Wrap"/>
                                    </WrapPanel>
        						</StackPanel>
        					</DataTemplate>
        				</ListBox.ItemTemplate>
        			</ListBox>
        		</GroupBox>
        	</StackPanel>
        	<StackPanel Width="764">
        		<Frame x:Name="frame" Width="756" Height="610" NavigationUIVisibility="Hidden" TabIndex="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" SnapsToDevicePixels="False" UseLayoutRounding="True" />
        	</StackPanel>
        </StackPanel>
		
		<Menu FontSize="13" Canvas.Left="11" Canvas.Top="30" Width="340" BorderThickness="0,1" BorderBrush="Black" Height="32">
            <Menu.Background>
                <ImageBrush/>
            </Menu.Background>
            <MenuItem Header="Administrative" FontSize="14" Margin="0,2,0,0" x:Name="mnuAdmin" Height="26" ToolTip="Administrative Functions of GEMS">
                <MenuItem Header="View Users/Assign System Roles" Background="{x:Null}" Width="320" x:Name="mnuItemAssSR" Click="mnuItemAssSR_Click" ToolTip="Assign System Roles to users (Facility Administrator, Event Organizer, System Administrators" />
                <MenuItem Header="Global Role Templates" Background="{x:Null}" Width="320" x:Name="mnuGlobalRoleTemplates" Click="mnuGlobalRoleTemplates_Click" ToolTip="Allow System Administrators to Create Role Templates For all users" />
                <MenuItem Header="Update GST" Background="{x:Null}" Width="320" x:Name="mnuGST" Click="mnuGST_Click" ToolTip="Set the GST % for GEMS"/>
            </MenuItem>

            <MenuItem Header="Service Contact List" FontSize="14" Margin="0,2,0,0" x:Name="mnuContactList" Click="mnuContactList_Click" Height="26" ToolTip="Allow you to search for services that other event organizers have used before and view reviews of them"/>
            <MenuItem Header="Notifications" Margin="0,2,0,0" FontSize="14" x:Name="mnuNotify" Click="mnuNotify_Click" Height="26" ToolTip="Allow you to view your notifications"/>
        </Menu>
        <Menu FontSize="13" Canvas.Left="11" Canvas.Top="70" Width="950" BorderThickness="0,1" BorderBrush="Black" Height="32">
            <Menu.Background>
                <ImageBrush/>
            </Menu.Background>
<MenuItem Header="Quick Start Wizard" FontSize="14" Margin="0,2,0,0" x:Name="mnuWiz" Click="mnuWiz_Click"  Height="26" ToolTip="Wizard to get you started to create an event"/>
            <MenuItem Header="Event Overview" FontSize="14" Margin="0,2,0,0" x:Name="mnuOverview" Click="mnuOverview_Click" Height="26" ToolTip="Displays the overview of an Event"/>
            <MenuItem Header="1. Event" FontSize="14" Margin="0,2,0,0" x:Name="mnuEvent" Height="26" ToolTip="Allows you to Create / Update / Delete an Event">
                <MenuItem Header="Manage Event" Background="{x:Null}" Width="250" x:Name="mnuItemManageEvent" Click="mnuItemManageEvent_Click"/>
            </MenuItem>
            <MenuItem Header="2. Programmes" FontSize="14" Margin="0,2,0,0" x:Name="mnuPrograms" Click="mnuProgram_Click" Height="26" ToolTip="Allows you to Add / Edit / Update Programme for an Event Day"/>
            <MenuItem Header="3. Facilities" FontSize="14" Margin="0,2,0,0" x:Name="mnuLocation" Height="26" ToolTip="Allows you to Send / View Facilities Booking Requests ">
                <MenuItem Header="Manage Facility" Background="{x:Null}" Width="260" x:Name="mnuManageFac" Click="mnuManageFac_Click" ToolTip="Allows you to Manage Facilities in GEMS" />
                <MenuItem Header="Manage Facility Bookings" Background="{x:Null}" Width="260" x:Name="mnuManageFacBookings" Click="mnuManageFacBookings_Click" ToolTip="Allows you to Approve / Reject Facility Bookings - Administrative Function"/>
                <MenuItem Header="Search &amp; Book" Background="{x:Null}" Width="260" x:Name="mnuSearchFac" Click="mnuSearchFac_Click" ToolTip="Allows you to Search and Book Facilities for your event" />
                <MenuItem Header="View Current Bookings" Background="{x:Null}" Width="260" x:Name="mnuViewBookings" Click="mnuViewBookings_Click" ToolTip="Allows you to view your current Facility Bookings "/>
            </MenuItem>
            <MenuItem Header="4. Manpower" FontSize="14" Margin="0,2,0,0" x:Name="mnuManpower" Height="26" ToolTip="Allows you to define roles and assign them to users">
                <MenuItem Header="Role Templates" Background="{x:Null}" Width="240" x:Name="mnuRoleTemplates" Click="mnuRoleTemplates_Click" ToolTip="Allows you to define roles templates that can be reused for different events"/>
                <MenuItem Header="Roles" Background="{x:Null}" Width="240" x:Name="mnuRoles" Click="mnuRoles_Click" ToolTip="Allows you to define roles and assign them to users"/>
            </MenuItem>

            <!-- v0.2 Tasks Allocation Sub System -->
            <MenuItem Header="5. Tasks" FontSize="14" Margin="0,2,0,0" x:Name="mnuTasks" Height="26" ToolTip="Allows you to define tasks and assign them to roles of the event" >
                <MenuItem Header="View My Tasks" Background="{x:Null}" Width="240" x:Name="mnuViewTasks" Click="mnuViewTasks_Click" ToolTip="View tasks assigned to you"/>
                <MenuItem Header="Manage Tasks" Background="{x:Null}" Width="240" x:Name="mnuManageTasks" Click="mnuTasks_Click" ToolTip="Management View of tasks allocated"/>
            </MenuItem>
            <MenuItem Header="6. Budget" FontSize="14" Margin="0,2,0,0" x:Name="mnuBudget" Height="26" ToolTip="General Budget Control" >
                <MenuItem Header="Manage Item List" Background="{x:Null}" Width="240" x:Name="mnuManageItem" Click="mnuManageItem_Click" ToolTip="Add Items to your event and generate an optimal budget"/>
                <MenuItem Header="Manage Budget Items" Background="{x:Null}" Width="240" x:Name="mnuManageBudgetItem" Click="mnuManageBudgetItem_Click" ToolTip="Manage the Items that you have selected to buy in the optimal budget"/>
                <MenuItem Header="Manage Income" Background="{x:Null}" Width="240" x:Name="mnuManageIncome" Click="mnuManageIncome_Click" ToolTip="Manage the Income of your Event "/>
                <MenuItem Header="Budget Report" Background="{x:Null}" Width="240" x:Name="mnuBudgetReport" Click="mnuBudgetReport_Click" ToolTip="Reports Expenditure and Income and gives a Nett Total of your event"/>
            </MenuItem>
            <MenuItem Header="7. Guests" FontSize="14" Margin="0,2,0,0" x:Name="mnuGuests" Click="mnuGuests_Click" Height="26" ToolTip="Allows you to Add / Edit / Delete Guests"/>
            <!-- v0.2 Participants Registrations Sub Systems (WEB EXT)-->
            <MenuItem Header="8. Publishing" FontSize="14" Margin="0,2,0,0" x:Name="mnuPublish" Height="26" ToolTip="Allows you to publish your event on the website of gems to facilitate registration of events">
                <MenuItem Header="View Static Fields" Background="{x:Null}" Width="280" x:Name="mnuStaticFields" Click="mnuStaticFields_Click" ToolTip="View default registration fields defined for GEMS"/>
                <MenuItem Header="Edit Registration Form" Background="{x:Null}" Width="280" x:Name="mnuEditRegForm" Click="mnuEditRegForm_Click" ToolTip="Edit your participants Registration Form for the fields you want"/>
                <MenuItem Header="Publish On Web" Background="{x:Null}" Width="280" x:Name="mnuPublishWebsite" Click="mnuPublishWebsite_Click" ToolTip="Manage your publishing information"/>
                <MenuItem Header="View Participants Data" Background="{x:Null}" Width="280" x:Name="mnuParticipants" Click="mnuParticipants_Click" ToolTip="View Participants Data"/>
            </MenuItem>

            <MenuItem Header="Export" FontSize="14" Margin="0,2,0,0" x:Name="mnuExport" Click="mnuExport_Click"  Height="26" ToolTip="Export Event Related Item to An Excel File"/>

            <!-- <MenuItem Header="Notifications" Margin="0,2,0,0" FontSize="14" x:Name="mnuNotify" Click="mnuNotify_Click" Height="26"/>-->
        </Menu>
    </Canvas>
</Window>