GemsClientApp/GemsClientApp/frmMain.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:tn="clr-namespace:WPFTaskbarNotifier;assembly=WPFTaskbarNotifier"
    x:Class="Gems.UIWPF.frmMain"	x:Name="Window" Activated="Window_Activated"
	Title="GEMS Event Management System" Closed="Window_Closed"  
    Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown"
	Width="1000" Height="730" ResizeMode="NoResize" Foreground="{x:Null}" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"  >
    <Window.Background>
        <ImageBrush ImageSource="/GemsClientApp;component/Gems.png"/>
    </Window.Background>

    <Canvas Opacity="1.0" Margin="0">
        <Button Template="{StaticResource Close}" Canvas.Top="15" Canvas.Right="45" x:Name="btnClose" Click="btnClose_Click" />
        <Label Content="GEMS Events Management System" FontSize="28" FontWeight="Bold" Canvas.Left="462" Canvas.Top="20" Height="50">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Label.Effect>
        </Label>

        <StackPanel Height="605" Canvas.Left="15" Canvas.Top="106" Width="968" Orientation="Horizontal">
        	<StackPanel Height="605" Width="210" VerticalAlignment="Top" HorizontalAlignment="Left">
        		<StackPanel Height="25" Orientation="Horizontal">
        			<Label Content="From:" Height="28" x:Name="label1" FontFamily="Verdana" VerticalAlignment="Top" Width="50" />
        			<DatePicker Height="25" x:Name="dtpFrom" Width="150" VerticalAlignment="Top" />
        		</StackPanel>
        		<StackPanel Height="25" Orientation="Horizontal" Margin="0,3,0,0">
        			<Label Content="To:" Height="28" x:Name="label2" FontFamily="Verdana" HorizontalAlignment="Left" Width="50" />
        			<DatePicker Height="25" x:Name="dtpTo" Margin="0" Width="150" />
        		</StackPanel>
        		<StackPanel Height="25" Orientation="Horizontal" Margin="0,3,0,0">
        			<Label Content="Tag:" Height="28" x:Name="lbltag" FontFamily="Verdana" HorizontalAlignment="Left" Width="50" />
        			<TextBox Height="25" x:Name="txtTag" Margin="0,0,66,0" Width="150"/>
        		</StackPanel>
        		<Button Content="Get Events" Height="23" x:Name="btnGetEvents" Width="75" Click="btnGetEvents_Click" HorizontalAlignment="Right" BorderThickness="1" Margin="0,3,10,0" />
        		<GroupBox Header="List of Events" Height="115" FontFamily="Stencil" Foreground="Black" FontSize="13.333" Margin="0" Width="200" HorizontalAlignment="Left">
                    <ComboBox x:Name="cboEventList" Margin="0" VerticalAlignment="Top" Width="180" HorizontalAlignment="Left" Height="90" FontFamily="Tahoma" FontSize="12" SelectionChanged="cboEventList_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5" Orientation="Vertical">
                                    <WrapPanel Orientation="Horizontal"  >
                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap"  Foreground="DarkBlue" FontWeight="Bold"/>
                                    </WrapPanel>
                                    <WrapPanel Orientation="Horizontal" >
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Foreground="DarkBlue"/>
                                    </WrapPanel>
                                    <WrapPanel Orientation="Horizontal" >
                                        <TextBlock Text="From "/>
                                        <TextBlock Text="{Binding StartDateTime, StringFormat=dd MMM yy HH:mm}"  TextWrapping="Wrap" />
                                        <TextBlock Text=" to "/>
                                        <TextBlock Text="{Binding EndDateTime, StringFormat=dd MMM yy HH:mm}" TextWrapping="Wrap"/>
                                    </WrapPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </GroupBox>
        		<GroupBox Header="List of Days" HorizontalAlignment="Left" Width="200" Height="380" Foreground="Black" FontSize="13.333" FontFamily="Stencil">
        			<ListBox x:Name="lstEventDayList" Margin="1,1,0,0" FontFamily="Tahoma" FontSize="12" 
        				FontWeight="Normal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lstEventDayList_SelectionChanged"  Height="350" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top">
        				<ListBox.ItemTemplate>
        					<DataTemplate>
        						<StackPanel Margin="5" Orientation="Vertical">
        							<WrapPanel Orientation="Horizontal"  >
                                        <TextBlock Text="Day " Foreground="DarkBlue" FontWeight="Bold"/>
        								<TextBlock Text="{Binding DayNumber}" TextWrapping="Wrap"  Foreground="DarkBlue" FontWeight="Bold"/>
        							</WrapPanel>
                                    <WrapPanel Orientation="Horizontal" >
                                        <TextBlock Text="From "/>
                                        <TextBlock Text="{Binding DayStartDateTime, StringFormat=dd MMM yy HH:mm}"  TextWrapping="Wrap" />
                                        <TextBlock Text=" to "/>
                                        <TextBlock Text="{Binding DayEndDateTime, StringFormat=dd MMM yy HH:mm}" TextWrapping="Wrap"/>
                                    </WrapPanel>
        						</StackPanel>
        					</DataTemplate>
        				</ListBox.ItemTemplate>
        			</ListBox>
        		</GroupBox>
        	</StackPanel>
        	<StackPanel Width="764">
        		<Frame x:Name="frame" Width="756" Height="605" NavigationUIVisibility="Hidden" TabIndex="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" SnapsToDevicePixels="False" UseLayoutRounding="True" />
        	</StackPanel>
        </StackPanel>
		
		<Menu FontSize="13" Canvas.Left="11" Canvas.Top="30" Width="360" BorderThickness="0,1" BorderBrush="Black" Height="32">
            <Menu.Background>
                <ImageBrush/>
            </Menu.Background>
            <MenuItem Header="Administrative" FontSize="14" Margin="0,2,0,0" x:Name="mnuAdmin" Height="26">
                <MenuItem Header="View Users/Assign System Roles" Background="{x:Null}" Width="320" x:Name="mnuItemAssSR" Click="mnuItemAssSR_Click" />
                <MenuItem Header="Global Role Templates" Background="{x:Null}" Width="320" x:Name="mnuGlobalRoleTemplates" Click="mnuGlobalRoleTemplates_Click"/>
                <MenuItem Header="Update GST" Background="{x:Null}" Width="320" x:Name="mnuGST" Click="mnuGST_Click"/>
            </MenuItem>

            <MenuItem Header="Service Contact List" FontSize="14" Margin="0,2,0,0" x:Name="mnuContactList" Click="mnuContactList_Click" Height="26"/>
            <MenuItem Header="Notifications" Margin="0,2,0,0" FontSize="14" x:Name="mnuNotify" Click="mnuNotify_Click" Height="26"/>
        </Menu>
        <Menu FontSize="13" Canvas.Left="11" Canvas.Top="70" Width="950" BorderThickness="0,1" BorderBrush="Black" Height="32">
            <Menu.Background>
                <ImageBrush/>
            </Menu.Background>
<MenuItem Header="Quick Start Wizard" FontSize="14" Margin="0,2,0,0" x:Name="mnuWiz" Click="mnuWiz_Click"  Height="26"/>
            <MenuItem Header="Event Overview" FontSize="14" Margin="0,2,0,0" x:Name="mnuOverview" Click="mnuOverview_Click" Height="26"/>
            <MenuItem Header="1. Event" FontSize="14" Margin="0,2,0,0" x:Name="mnuEvent" Height="26" >
                <MenuItem Header="Manage Event" Background="{x:Null}" Width="250" x:Name="mnuItemManageEvent" Click="mnuItemManageEvent_Click"/>
            </MenuItem>
            <MenuItem Header="2. Programmes" FontSize="14" Margin="0,2,0,0" x:Name="mnuPrograms" Click="mnuProgram_Click" Height="26"/>
            <MenuItem Header="3. Facilities" FontSize="14" Margin="0,2,0,0" x:Name="mnuLocation" Height="26">
                <MenuItem Header="Manage Facility" Background="{x:Null}" Width="260" x:Name="mnuManageFac" Click="mnuManageFac_Click"/>
                <MenuItem Header="Manage Facility Bookings" Background="{x:Null}" Width="260" x:Name="mnuManageFacBookings" Click="mnuManageFacBookings_Click" />
                <MenuItem Header="Search &amp; Book" Background="{x:Null}" Width="260" x:Name="mnuSearchFac" Click="mnuSearchFac_Click"/>
                <MenuItem Header="View Current Bookings" Background="{x:Null}" Width="260" x:Name="mnuViewBookings" Click="mnuViewBookings_Click"/>
            </MenuItem>
            <MenuItem Header="4. Manpower" FontSize="14" Margin="0,2,0,0" x:Name="mnuManpower" Height="26">
                <MenuItem Header="Role Templates" Background="{x:Null}" Width="240" x:Name="mnuRoleTemplates" Click="mnuRoleTemplates_Click"/>
                <MenuItem Header="Roles" Background="{x:Null}" Width="240" x:Name="mnuRoles" Click="mnuRoles_Click"/>
            </MenuItem>

            <!-- v0.2 Tasks Allocation Sub System -->
            <MenuItem Header="5. Tasks" FontSize="14" Margin="0,2,0,0" x:Name="mnuTasks" Height="26"  >
                <MenuItem Header="View My Tasks" Background="{x:Null}" Width="240" x:Name="mnuViewTasks" Click="mnuViewTasks_Click"/>
                <MenuItem Header="Manage Tasks" Background="{x:Null}" Width="240" x:Name="mnuManageTasks" Click="mnuTasks_Click"/>
            </MenuItem>
            <MenuItem Header="6. Budget" FontSize="14" Margin="0,2,0,0" x:Name="mnuBudget" Height="26" >
                <MenuItem Header="Manage Item List" Background="{x:Null}" Width="240" x:Name="mnuManageItem" Click="mnuManageItem_Click"/>
                <MenuItem Header="Manage Budget Items" Background="{x:Null}" Width="240" x:Name="mnuManageBudgetItem" Click="mnuManageBudgetItem_Click"/>
                <MenuItem Header="Manage Income" Background="{x:Null}" Width="240" x:Name="mnuManageIncome" Click="mnuManageIncome_Click"/>
                <MenuItem Header="Budget Report" Background="{x:Null}" Width="240" x:Name="mnuBudgetReport" Click="mnuBudgetReport_Click"/>
            </MenuItem>
            <MenuItem Header="7. Guests" FontSize="14" Margin="0,2,0,0" x:Name="mnuGuests" Click="mnuGuests_Click" Height="26"/>
            <!-- v0.2 Participants Registrations Sub Systems (WEB EXT)-->
            <MenuItem Header="8. Publishing" FontSize="14" Margin="0,2,0,0" x:Name="mnuPublish" Height="26">
                <MenuItem Header="View Static Fields" Background="{x:Null}" Width="280" x:Name="mnuStaticFields" Click="mnuStaticFields_Click"/>
                <MenuItem Header="Edit Registration Form" Background="{x:Null}" Width="280" x:Name="mnuEditRegForm" Click="mnuEditRegForm_Click"/>
                <MenuItem Header="Publish On Web" Background="{x:Null}" Width="280" x:Name="mnuPublishWebsite" Click="mnuPublishWebsite_Click"/>
                <MenuItem Header="View Participants Data" Background="{x:Null}" Width="280" x:Name="mnuParticipants" Click="mnuParticipants_Click"/>
            </MenuItem>

            <!--<MenuItem Header="Service Contact List" FontSize="14" Margin="0,2,0,0" x:Name="mnuContactList" Click="mnuContactList_Click" Height="26"/>
            
            <MenuItem Header="Notifications" Margin="0,2,0,0" FontSize="14" x:Name="mnuNotify" Click="mnuNotify_Click" Height="26"/>-->
        </Menu>
    </Canvas>
</Window>