GemsClientApp/GemsClientApp/frmOverview.xaml

<Page x:Class="Gems.UIWPF.frmOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
	Title="Overview" Width="750" Height="600">

    <GroupBox x:Name="grpbxEventOverview" Header="Event Overview" FontFamily="Stencil" FontSize="21.333" Foreground="Black" Margin="0">

		<StackPanel>
    		<GroupBox Header="Item Lists" Height="90" Foreground="Black" Margin="10,0" FontSize="18.667">
    			<Label x:Name="lblItemMsg" Content="This is a sample text" FontSize="16"/>
    		</GroupBox>
    		<GroupBox Header="Task Lists" Height="90" Foreground="Black" Margin="10,0" FontSize="18.667">
    			<Label x:Name="lblTaskMsg" Content="This is a sample text" FontSize="16"/>
    		</GroupBox>
    		<GroupBox Header="Location" Height="90" Foreground="Black" Margin="10,0" FontSize="18.667">
    			<Label x:Name="lblLocationMsg" Content="This is a sample text" FontSize="16"/>
    		</GroupBox>
    		<GroupBox Header="Program Flow" Height="90" Foreground="Black" Margin="10,0" FontSize="18.667">
    			<Label x:Name="lblProgramMsg" Content="This is a sample text" FontSize="16"/>
    		</GroupBox>
    		<GroupBox Header="Manpower" Height="90" Foreground="Black" Margin="10,0" FontSize="18.667">
    			<Label x:Name="lblManpowerMsg" Content="This is a sample text&#xa;&#xa;" VerticalAlignment="Top" Margin="0" FontSize="16"/>
    		</GroupBox>
    		<GroupBox Header="Guest" Height="90" Foreground="Black" Margin="10,0" FontSize="18.667">
    			<Label x:Name="lblGuestMsg" Content="This is a sample text" Margin="0" FontSize="16"/>
    		</GroupBox>
    	</StackPanel>
	</GroupBox>
</Page>
