GemsClientApp/GemsClientApp/frmOverview.xaml

<src:GEMSPage xmlns:src="clr-namespace:Gems.UIWPF" x:Class="Gems.UIWPF.frmOverView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="700"
	Title="Overview" Width="750" Height="610">
<GroupBox x:Name="grpbxEventOverview" Header="Event Overview"  FontSize="18" FontWeight="Medium" Margin="0,0,0,0">
        <StackPanel Height="580">
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Manpower" Height="200"  Width="360" VerticalAlignment="Stretch" Foreground="Black" FontSize="15">
                        <StackPanel Height="175">
                        <Label x:Name="lblNoManpower" Content="No Manpower have been added yet!" Visibility="Collapsed"></Label>
                        <ListBox x:Name="lstRole" Width="340" Height="170" FontSize="13" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         SelectionMode="Single" Margin="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="10" Orientation="Vertical">
                                        <WrapPanel Orientation="Horizontal"  >
                                            <TextBlock Text="{Binding user}" TextWrapping="Wrap"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Task Lists" Height="200" Width="360" Foreground="Black" FontSize="15">
                    <StackPanel Height="175">
                        <Label x:Name="lblNoTask" Content="There Is No Task Currently!" Visibility="Collapsed"></Label>
                        <ListBox Width="340" Height="170" Margin="1,1,1,1" x:Name="lstTasks" FontSize="14"
    						FontWeight="Normal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource TaskItemContStyle}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="10" Orientation="Vertical">
                                        <WrapPanel Orientation="Horizontal"  >
                                            <TextBlock Text="{Binding TaskName}" TextWrapping="Wrap" FontWeight="Bold"  />
                                        </WrapPanel>

                                        <WrapPanel Orientation="Horizontal" >
                                            <TextBlock Text="Due on "/>
                                            <TextBlock Text="{Binding DueDate, StringFormat=dd MMM yy HH:mm}"  TextWrapping="Wrap" />
                                        </WrapPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <GroupBox FontSize="18" Header="Programme" HorizontalAlignment="Left" Margin="0,0,5,5" Width="360" Height="200" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <ListView x:Name="lstProgram" FontSize="12" SelectionMode="Extended" Width="350" HorizontalContentAlignment="Center" SelectionChanged="lstProgram_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Event Day Information" Width="320" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </GroupBox>

                <GroupBox FontSize="18" Header="Guest" HorizontalAlignment="Left" Margin="0,0,5,5" Width="360" Height="200" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <ListView x:Name="lstGuest" FontSize="12" SelectionMode="Extended" Width="350" HorizontalContentAlignment="Center" SelectionChanged="lstGuest_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Event Guest Information" Width="320" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <!--<GroupBox Header="Programmes" Height="90" Foreground="Black" Margin="10,0" FontSize="15">
                <TextBlock  x:Name="txtProgramMsg"  FontSize="14" FontFamily="Tahoma"  FontWeight="SemiBold" TextWrapping="Wrap"  />
            </GroupBox>-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Select A Day To View Facility Booking : " FontSize="15" />
                <ComboBox Width="150" Name="cboSelectBookingDay">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                                    <TextBlock Text="{Binding StartDateTime, StringFormat=dd MMM yyyy}"  />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <GroupBox Header="Facilities Bookings" Height="137" Foreground="Black" Margin="10,0" FontSize="15">
                <ScrollViewer Height="107">
                    <TextBlock  x:Name="txtLocationMsg" FontSize="14" FontWeight="SemiBold" FontFamily="Tahoma"  TextWrapping="Wrap" Height="104" />
                </ScrollViewer>
            </GroupBox>
            <!--<GroupBox Header="Guest" Height="90" Foreground="Black" Margin="10,0" FontSize="16">
                <TextBlock  x:Name="txtGuestMsg"  Margin="0" FontSize="14" FontFamily="Tahoma" FontWeight="SemiBold"  TextWrapping="Wrap" />
            </GroupBox>-->
        </StackPanel>
    </GroupBox>
</src:GEMSPage>
