GemsClientApp/GemsClientApp/BASS/frmAllocateBudget.xaml

<Window x:Class="Gems.UIWPF.frmAllocateBudget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmAllocateBudget" Loaded="Window_Loaded"  MouseLeftButtonDown="Window_MouseLeftButtonDown"
	Width="750" Height="650" ResizeMode="NoResize" Foreground="{x:Null}" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"  >
    <Window.Background>
        <ImageBrush ImageSource="/GemsClientApp;component/Gems.png"/>
    </Window.Background>
    <Window.Resources>
        <SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="#FFE7EAEA"/>
        <LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFAEB1AF" Offset="0.1"/>
            <GradientStop Color="White" Offset=".9"/>
        </LinearGradientBrush>
        <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomThumbForSlider" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Fill="AntiqueWhite"  Stroke="#FF000000" Height="15" Width="15"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyCustomStyleForSlider" TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TickBar x:Name="TopTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Top" Height="4" Grid.Row="0"/>
                                <TickBar x:Name="BottomTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Bottom" Height="4" Grid.Row="0"/>
                                <Border x:Name="TrackBackground" 
                                        Background="{StaticResource HorizontalSliderTrackNormalBackground}"
                                        BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}"                                        
                                        BorderThickness="1" CornerRadius="1"
                                        Margin="5,0" VerticalAlignment="Center" Height="4.0" Grid.Row="1" >
                                    <Canvas Margin="-6,-1">
                                        <Rectangle Visibility="Hidden" x:Name="PART_SelectionRange" Height="4.0"
                                                   Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                                   Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                                   StrokeThickness="1.0"/>
                                    </Canvas>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton  Style="{StaticResource  SliderRepeatButtonStyle}" Command="{x:Static Slider.DecreaseLarge}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" Command="{x:Static Slider.IncreaseLarge}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Style="{StaticResource CustomThumbForSlider}" Background="Black"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Height="0" Margin="660,5,5,610" Name="btnClose" Width="0" Click="btnClose_Click">
            <Button.Template>
                <ControlTemplate>
                    <Canvas>
                        <Rectangle Height="30" Width="30">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/GemsClientApp;component/Close.png" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Canvas>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <GroupBox Header="Budget Allocator" FontFamily="Stencil" Canvas.Left="10" Canvas.Top="50" Foreground="Black"
                 FontSize="18" Margin="0,40,10,10" Width="720">
            <StackPanel Height="555" Canvas.Left="21" Canvas.Top="56" Width="700">
                <Canvas Height="45">
                    <Label Content="Minimum Budget :" Canvas.Left="8" Canvas.Top="8" FontSize="14" FontFamily="Tahoma"/>
                    <TextBox Canvas.Left="200" Canvas.Top="5" FontSize="12" Height="25" Margin="-70,5,0,0" FontFamily="Tahoma"
                         Name="txtMinBudget" TextWrapping="Wrap" Width="150" />
                    <Button Canvas.Left="287" Canvas.Top="10" Content="Generate"   FontSize="13" FontFamily="Tahoma"
                            Height="25" Name="btnCompute" Width="75" Click="btnCompute_Click" />
                </Canvas>
                <Canvas Height="35">
                    <Label Content="Use the Scroll Bar to view the possible choices of items within your budget" FontWeight="Bold" Canvas.Left="8" Canvas.Top="8" FontSize="15" FontFamily="Tahoma"/>
                </Canvas>
                <Slider Name="budgetSlider" Style="{StaticResource MyCustomStyleForSlider}" 
                IsSnapToTickEnabled="True" TickFrequency="1" Minimum="0"
                Maximum="10" Value="0" Height="25" VerticalAlignment="Top" Margin="10,10,10,10" ValueChanged="budgetSlider_ValueChanged" />
                <Canvas Height="35">
                    <Label Content="Item List :" Canvas.Left="8" Canvas.Top="8" FontSize="14" FontFamily="Tahoma"/>
                </Canvas>
                <ListBox x:Name="lstItemList" Margin="10,10,10,10" FontFamily="Tahoma" FontSize="12" 
                     FontWeight="Normal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lstItemList_SelectionChanged" Height="300">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" Orientation="Vertical">
                                <WrapPanel Orientation="Horizontal"  >
                                    <TextBlock Text="{Binding  ItemName}" TextWrapping="Wrap"  />
                                    <TextBlock Text=" of type " TextWrapping="Wrap"  />
                                    <TextBlock Text="{Binding  typeString}" TextWrapping="Wrap"  />
                                </WrapPanel>

                                <WrapPanel Orientation="Horizontal" >
                                    <TextBlock Text="Estimated Price: $ "/>
                                    <TextBlock Text="{Binding Path=EstimatedPrice, StringFormat=0.00}" TextWrapping="Wrap"/>
                                    <TextBlock Text=" with a satisfaction value of  "/>
                                    <TextBlock Text="{Binding Path=Satisfaction}"  TextWrapping="Wrap" />
                                </WrapPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Canvas Height="35">
                    <Label Content="Total Price: " Canvas.Left="8" Canvas.Top="8" FontSize="14" FontFamily="Tahoma"/>
                    <TextBox Canvas.Left="200" Canvas.Top="5" FontSize="13" Height="25" Margin="-110,5,0,0"
                         Name="txtTotalPrice" TextWrapping="Wrap" Width="150" IsReadOnly="True" FontFamily="Tahoma"/>
                    <Label Content="Total Satisfaction: " Canvas.Left="8" Canvas.Top="8" FontSize="14" FontFamily="Tahoma" Margin="240,0,0,0"/>
                    <TextBox Canvas.Left="200" Canvas.Top="5" FontSize="13" Height="25" Margin="170,5,0,0"
                         Name="txtTotalSat" TextWrapping="Wrap" Width="150" IsReadOnly="True" FontFamily="Tahoma"/>
                    <Button Canvas.Left="575" Canvas.Top="11" Content="Save Choice" Height="25" Name="btnSave" Width="100" FontSize="14" FontFamily="Tahoma" Click="btnSave_Click" />
                </Canvas>
            </StackPanel>
        </GroupBox>
    </Grid>


</Window>
