GemsClientApp/GemsClientApp/BASS/frmBudgetReport.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Gems.UIWPF.frmBudgetReport"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="750" Height="600"
	WindowWidth="640" WindowHeight="480">

	<Grid x:Name="LayoutRoot">
		<GroupBox Header="Budget Reporting" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="750" Height="600" FontSize="20" FontWeight="Bold">
			<StackPanel>
				<StackPanel Height="225">
					<Label Content="Income" FontSize="14" Height="25"/>
					<ListView x:Name="lvBudgetIncome" FontSize="13.333" Height="195" HorizontalAlignment="Left" FontFamily="Tahoma" FontWeight="Normal">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch">
                                                <TextBlock Text="{Binding Name}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    <GridViewColumnHeader 
											Tag="Name" 
											Content="Name" />
                                </GridViewColumn>

                                <GridViewColumn Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch">
                                                <TextBlock Text="{Binding Source}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    <GridViewColumnHeader 
											Tag="Source" 
											Content="Source" />
                                </GridViewColumn>

                                <GridViewColumn Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch">
                                                <TextBlock Text="{Binding DateReceived}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    <GridViewColumnHeader 
											Tag="DateReceived" 
											Content="Date Received" />
                                </GridViewColumn>
                                <GridViewColumn Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch">
                                                <TextBlock Text="{Binding IncomeAfterGST}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    <GridViewColumnHeader 
											Tag="IncomeAfterGST" 
											Content="Income After GST" />
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
				<StackPanel Height="30" Orientation="Horizontal" Width="220" HorizontalAlignment="Right" Margin="0,5,30,0">
					<Label Content="Total Income:" FontSize="14" Width="120" HorizontalAlignment="Left" Height="25"/>
					<TextBox TextWrapping="Wrap" FontWeight="Normal" Width="100" Margin="0" FontSize="14" Height="25"/>
				</StackPanel>
				<StackPanel Height="225">
					<Label Content="Expenditure" FontSize="14"/>
					<ListView x:Name="lvBudgetItem" FontSize="13.333" Height="195" HorizontalAlignment="Left" FontFamily="Tahoma" FontWeight="Normal">
						<ListView.View>
							<GridView>
								<GridViewColumn Width="250">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Grid HorizontalAlignment="Stretch">
                                                <TextBlock Text="{Binding ItemName}"/>
											</Grid>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
									<GridViewColumnHeader 
										Tag="ItemName" 
										Content="Item Name" />
								</GridViewColumn>

								<GridViewColumn Width="250">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Grid HorizontalAlignment="Stretch">
                                                <TextBlock Text="{Binding typeString}"/>
											</Grid>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
									<GridViewColumnHeader 
										Tag="Type" 
										Content="Item Type" />
								</GridViewColumn>

								<GridViewColumn Width="100">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Grid HorizontalAlignment="Stretch">
                                                <TextBlock Text="{Binding EstimatedPrice}"/>
											</Grid>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
									<GridViewColumnHeader 
										Tag="EstimatedPrice" 
										Content="Estimated Price" />
								</GridViewColumn>
								<GridViewColumn Width="120">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Grid HorizontalAlignment="Stretch">
                                                <TextBlock Text="{Binding ActualPrice}"/>
											</Grid>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
									<GridViewColumnHeader 
										Tag="ActualPrice" 
										Content="Actual Price" />
								</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
				</StackPanel>
				<StackPanel Height="30" Orientation="Horizontal" Width="230" HorizontalAlignment="Right" Margin="0,5,10,0">
					<Label Content="Total Expenditure:" FontSize="14" Width="130" HorizontalAlignment="Left" Height="30" Margin="0,-5,0,0"/>
					<TextBox TextWrapping="Wrap" FontWeight="Normal" Width="100" Margin="0" FontSize="14" Height="25"/>
				</StackPanel>
				<StackPanel Height="30" Orientation="Horizontal" Width="150" HorizontalAlignment="Right" Margin="0,5,10,0">
					<Label Content="Nett:" FontSize="14" Width="50" HorizontalAlignment="Left" Height="25" Margin="0,-5,0,0"/>
					<TextBox TextWrapping="Wrap" FontWeight="Normal" Width="100" Margin="0" FontSize="14" Height="25"/>
				</StackPanel>
			</StackPanel>
		</GroupBox>
	</Grid>
</Page>