GemsClientApp/GemsClientApp/BASS/frmBudgetItemList.xaml

<src:GEMSPage xmlns:src="clr-namespace:Gems.UIWPF"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Gems_UIWPF_CustomCtrl="clr-namespace:Gems.UIWPF.CustomCtrl" x:Class="Gems.UIWPF.frmBudgetItemList" 
      mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="600"
	Title="Selected Item List" Width="750" Height="600">

    <GroupBox Header="Budget Items Management" FontSize="21" FontWeight="Medium">

		<StackPanel>
    		<GroupBox Header="Budget Expenditure" FontSize="18"  FontWeight="Medium" Margin="8,0,8,10" Height="164">
    			<StackPanel Orientation="Vertical" Margin="5">
    				<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
    					<Label Content="Generated Date:" FontSize="13" Height="26" Margin="0" VerticalAlignment="Top" Width="105"/>
    					<TextBox x:Name="txtGenDate" TextWrapping="Wrap" FontSize="13" Width="220" Margin="0" Height="25" IsReadOnly="True" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, Width" />
    				</StackPanel>
    				<StackPanel Orientation="Horizontal"  Margin="0,20,0,15">
    					<Label Content="Total Est. Price:" FontSize="13" Height="26" Margin="0,0,0,0" Width="105"/>
    					<TextBox x:Name="txtTotalPrice" TextWrapping="Wrap" FontSize="13" Width="220" Margin="0,0,20,0" Height="25" IsReadOnly="True" />
    					<Label Content="Total Satisfaction:" FontSize="13" Height="26" Margin="0,0,0,0"/>
    					<TextBox x:Name="txtTotalSat" TextWrapping="Wrap" FontSize="13" Width="220" Margin="0,0,0,0" Height="25" IsReadOnly="True" />
    				</StackPanel>
    				<Label Content="Once you have bought the item, set the actual price here, it will be used for reporting purposes." FontSize="13" Margin="0"/>
    			</StackPanel>
    		</GroupBox>
    		<GroupBox Header="Optimal Item List" FontSize="18"  FontWeight="Medium" Margin="8,0" Height="381.94" VerticalAlignment="Top">
    			<StackPanel Orientation="Horizontal" Margin="0">
    				<StackPanel Width="460" Margin="5,0,0,0" HorizontalAlignment="Left">
    					<Label Content="Collection of Item" FontSize="13" Width="300" Height="25" HorizontalAlignment="Left"/>
    					<Gems_UIWPF_CustomCtrl:ucLVBudgetItem x:Name="lvBItem" Height="232" HorizontalAlignment="Left" Width="456" />
    				</StackPanel>
    				<StackPanel Width="250" >
    					<Label Content="Item Name" FontSize="13" Height="26"/>
    					<TextBox x:Name="txtItemName" TextWrapping="Wrap" FontSize="13" Width="220" Margin="15,0,0,0" Height="25" IsReadOnly="True" />
    					<Label Content="Item Type" FontSize="13" Height="26" />
    					<TextBox x:Name="txtItemType" TextWrapping="Wrap" FontSize="13" Width="220" Margin="15,0,0,0" Height="25" IsReadOnly="True" />
    					<Label Content="Estimated Price" FontSize="13" Height="26"/>
    					<TextBox x:Name="txtItemPrice" TextWrapping="Wrap" FontSize="13" Width="220" Margin="17.5,0,2.5,0" Height="25" IsReadOnly="True" />
    					<Label Content="Satisfaction Value" FontSize="13" Height="26"/>
    					<TextBox x:Name="txtItemSatisfaction" TextWrapping="Wrap" FontSize="13" Width="220" Margin="15,0,0,0" Height="25" IsReadOnly="True" />
    					<Label Content="Actual Price" FontSize="13" Height="26"/>
    					<TextBox x:Name="txtItemActualPrice" TextWrapping="Wrap" FontSize="13" Width="220" Margin="17.5,0,2.5,0" Height="25"/>
    					<StackPanel Height="40" HorizontalAlignment="Right" Orientation="Horizontal">
    						<Button x:Name="btnUpdateItem"  Content="Update" Width="70" HorizontalAlignment="Right" Margin="0,10,5,0" Height="25" FontSize="13" Click="btnUpdateItem_Click" />
    						<Button x:Name="btnCancelEditItem" Content="Cancel" Width="70" HorizontalAlignment="Right" Margin="0,10,5,0" Height="25" FontSize="13" Click="btnCancelEditItem_Click" />
    					</StackPanel>
    				</StackPanel>
    			</StackPanel>
    		</GroupBox>
    	</StackPanel>
	</GroupBox>
</src:GEMSPage>
