GemsClientApp/GemsClientApp/BASS/SelectedItemList.xaml

<Page
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Gems_UIWPF_CustomCtrl="clr-namespace:Gems.UIWPF.CustomCtrl" x:Class="Gems.UIWPF.SelectedItemList" 
      mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="600"
	Title="Selected Item List" Width="750" Height="600">

    <Grid>
        
    	<GroupBox Header="Item List" FontSize="18" Margin="0" Height="350" VerticalAlignment="Top">
    		<StackPanel Orientation="Horizontal" Margin="0">
    			<StackPanel Width="460" Margin="5,0,0,0" HorizontalAlignment="Left">
    				<Label Content="Collection of Item" FontSize="13" Width="300" Height="25" HorizontalAlignment="Left"/>
    				<Gems_UIWPF_CustomCtrl:ucLVSelectedItem x:Name="lvItem" Height="228" HorizontalAlignment="Left" Width="460" />
                </StackPanel>
    			<StackPanel Width="250" Margin="10,-1,0,1">
    				<Label Content="Item Name" FontSize="13" Height="26"/>
    				<TextBox x:Name="txtItemName" TextWrapping="Wrap" FontSize="13" Width="220" Margin="15,0,0,0" Height="25"/>
    				<Label Content="Item Type" FontSize="13" Height="26"/>
    				<TextBox x:Name="txtItemType" TextWrapping="Wrap" FontSize="13" Width="220" Margin="15,0,0,0" Height="25"/>
    				<Label Content="Estimated Price" FontSize="13" Height="26"/>
    				<TextBox x:Name="txtItemPrice" TextWrapping="Wrap" FontSize="13" Width="220" Margin="17.5,0,2.5,0" Height="25"/>
    				<Label Content="Satisfaction Value" FontSize="13" Height="26"/>
    				<TextBox x:Name="txtItemSatisfaction" TextWrapping="Wrap" FontSize="13" Width="220" Margin="15,0,0,0" Height="25"/>
    				<Label Content="Actual Price" FontSize="13" Height="26"/>
    				<TextBox x:Name="txtItemActualPrice" TextWrapping="Wrap" FontSize="13" Width="220" Margin="17.5,0,2.5,0" Height="25"/>
    				<StackPanel Height="40" HorizontalAlignment="Right" Orientation="Horizontal">
    					<Button x:Name="btnUpdateItem"  Content="Update" Width="70" HorizontalAlignment="Right" Margin="0,10,5,0" Height="25" FontSize="13"/>
    					<Button x:Name="btnCancelEditItem" Content="Cancel" Width="50" HorizontalAlignment="Right" Margin="0,10,5,0" Height="25" FontSize="13"/>
    				</StackPanel>
    			</StackPanel>
    		</StackPanel>
    	</GroupBox>
        
    </Grid>
</Page>
