GemsClientApp/GemsClientApp/Notifications/frmNotificationList.xaml

<Window x:Class="Gems.UIWPF.frmNotificationList"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    Title="Notifications" Height="600" Width="650"
    AllowsTransparency="True" WindowStyle="None" WindowState="Normal"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"  Loaded="Window_Loaded"
    ResizeMode="NoResize" Foreground="{x:Null}" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/GemsClientApp;component/Gems.png"/>
    </Window.Background>
    <Canvas Height="600" Width="630" Opacity="1.0">
        <Button x:Name="btnClose" Canvas.Left="591" Canvas.Top="18" Height="0" Width="0" Click="btnExit_Click">
            <Button.Template>
                <ControlTemplate>
                    <Canvas>
                        <Rectangle Width="30" Height="30">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/GemsClientApp;component/Close.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Canvas>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Canvas.Left="30" Canvas.Top="12" Content="GEMS NOTIFICATIONS" FontFamily="Stencil" FontSize="20" Height="38" Name="label3" Width="215" />
        <GroupBox Canvas.Left="28" Canvas.Top="46" FontFamily="Stencil" FontSize="16" Foreground="Black" Header="My Messages" Height="424" Width="558">
            <ListBox Margin="2,8.54,2,2" Name="lstMsg" Height="365"  FontFamily="Segoe UI" FontSize="12" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Vertical">
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Text="Sender: " /><TextBlock Text="{Binding Sender}" />
                                <TextBlock Text=" @ " />
                                <TextBlock Text="{Binding SendDateTime, StringFormat=dd MMM yyyy hh:mm:ss}"  />         
                            </StackPanel>
                            <WrapPanel >
                                <TextBlock Text="Subject: " />
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" />
                            </WrapPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <Button Canvas.Left="404" Canvas.Top="477" Content="Delete Selected" Height="26" Name="btnDeleteSel" Width="88" Click="btnDeleteSel_Click" />
        <Button Canvas.Left="498" Canvas.Top="477" Content="Delete All" Height="26" Name="btnDeleteAll" Width="88" Click="btnDeleteAll_Click" />
        <RadioButton Canvas.Left="97" Canvas.Top="70" Content="All" Height="16" Name="radAll" Checked="radUnread_Checked" />
        <RadioButton Canvas.Left="36" Canvas.Top="70" Content="Unread" Height="16" Name="radUnread" IsChecked="True" Checked="radUnread_Checked" />
        <Button Canvas.Left="310" Canvas.Top="477" Content="View" Height="26" Name="btnVIew" Width="88" Click="btnVIew_Click"/>
    </Canvas>
</Window>
