GemsClientApp/GemsClientApp/Notifications/frmViewNotification.xaml

<Window x:Class="Gems.UIWPF.frmViewNotification"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    Title="Notifications" Height="600" Width="650"
    AllowsTransparency="True" WindowStyle="None" WindowState="Normal"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"  Loaded="Window_Loaded"
    ResizeMode="NoResize" Background="{x:Null}" Foreground="{x:Null}" WindowStartupLocation="CenterScreen">

    <Canvas Height="600" Width="630" Opacity="1.0">

        <!--Non-Rectangular window edge, created with PathGeometry-->
        <Path Stroke="DarkGray" StrokeThickness="2" Height="640" Width="659" Opacity="1.0" Data="M40,20 L580,20 A40,55,0,0,1,620,50 L620,530 A40,55,0,0,1,580,570 L40,570 A40,55,0,0,1,10,530 L10,45 A40,55,0,0,1,40,20 z" Canvas.Left="0" Canvas.Top="-13">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="CornflowerBlue"  Offset="0.0" />
                    <GradientStop Color="AliceBlue" Offset="0.5" />
                    <GradientStop Color="CadetBlue" Offset="0.9" />
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <!--Close button-->
        <Button Canvas.Left="586" Canvas.Top="18" Height="0" Width="0" Click="btnExit_Click">
            <Button.Template>
                <ControlTemplate>
                    <Canvas>
                        <Rectangle Width="15" Height="15" Stroke="Black" RadiusX="3" RadiusY="3">
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="myAnimatedBrush" Color="Red" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Line X1="3" Y1="3" X2="12" Y2="12" Stroke="White" StrokeThickness="2"></Line>
                        <Line X1="12" Y1="3" X2="3" Y2="12" Stroke="White" StrokeThickness="2"></Line>
                    </Canvas>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Canvas.Left="30" Canvas.Top="12" Content="GEMS NOTIFICATIONS" FontFamily="Stencil" FontSize="20" Height="38" Name="label3" Width="215" />

        <Label Canvas.Left="59" Canvas.Top="351" Content="Reply:" Height="28" Name="label5" Width="66" />
        <GroupBox Canvas.Left="59" Canvas.Top="46"  Height="109" Name="groupBox1" Width="500" 
                  Header="Sender Information"   Foreground="Black">
            <StackPanel  Orientation="Vertical" Height="88" >
                <StackPanel  Orientation="Horizontal" Height="44">
                    <Label Height="28" Name="label2" Width="52" Content="User ID: "></Label>
                    <TextBox Height="30" Name="txtSenderID" Width="298" IsReadOnly="True" />
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Height="44">
                    <Label Height="28" Name="label98" Width="52" Content="Name:"></Label>
                    <TextBox Height="30" Name="txtSenderName" Width="298" IsReadOnly="True" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Label Canvas.Left="59" Canvas.Top="203" Content="Message:" Height="28" Name="label4" Width="66" />
        <Button Canvas.Left="275" Canvas.Top="522" Content="Send Reply" Height="26" Name="btnSend" Width="88" Click="btnSend_Click" />
        <RichTextBox Canvas.Left="59" Canvas.Top="224" Height="131" Name="txtMessage" Width="500" Background="Black" Foreground="White" IsReadOnly="True" />
        <TextBox Canvas.Left="117" Canvas.Top="161" Height="45" Name="txtSubject" Width="442" TextWrapping="Wrap" MaxLength="200" IsReadOnly="True" />
        <Label Canvas.Left="65" Canvas.Top="161" Content="Subject:" Height="28" Name="label1" Width="52" />
        <TextBox Canvas.Left="59" Canvas.Top="375" Height="141" IsReadOnly="False" MaxLength="790" Name="txtReply" TextWrapping="Wrap" Width="500" AcceptsTab="True" />
    </Canvas>
</Window>
