GemsClientApp/GemsClientApp/Notifications/frmViewNotification.xaml

<Window x:Class="Gems.UIWPF.frmViewNotification"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    Title="Notifications" Height="600" Width="650"
    AllowsTransparency="True" WindowStyle="None" WindowState="Normal"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"  Loaded="Window_Loaded"
    ResizeMode="NoResize" Foreground="{x:Null}" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/GemsClientApp;component/Gems.png"/>
    </Window.Background>
    <Canvas Height="600" Width="630" Opacity="1.0">
        <Button x:Name="btnClose" Canvas.Left="591" Canvas.Top="18" Height="0" Width="0" Click="btnExit_Click">
            <Button.Template>
                <ControlTemplate>
                    <Canvas>
                        <Rectangle Width="30" Height="30">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/GemsClientApp;component/Close.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Canvas>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Canvas.Left="30" Canvas.Top="12" Content="GEMS NOTIFICATIONS" FontFamily="Stencil" FontSize="20" Height="38" Name="label3" Width="215" />

        <Label Canvas.Left="59" Canvas.Top="351" Content="Reply:" Height="28" Name="label5" Width="66" />
        <GroupBox FontWeight="Medium" Canvas.Left="59" Canvas.Top="46"  Height="109" Name="groupBox1" Width="500" 
                  Header="Sender Information"   Foreground="Black">
            <StackPanel  Orientation="Vertical" Height="88" >
                <StackPanel  Orientation="Horizontal" Height="44">
                    <Label Height="28" Name="label2" Width="52" Content="User ID: "></Label>
                    <TextBox Height="30" Name="txtSenderID" Width="298" IsReadOnly="True" />
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Height="44">
                    <Label Height="28" Name="label98" Width="52" Content="Name:"></Label>
                    <TextBox Height="30" Name="txtSenderName" Width="298" IsReadOnly="True" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Label Canvas.Left="59" Canvas.Top="203" Content="Message:" Height="28" Name="label4" Width="66" />
        <Button Canvas.Left="275" Canvas.Top="522" Content="Send Reply" Height="26" Name="btnSend" Width="88" Click="btnSend_Click" />
        <RichTextBox Canvas.Left="59" Canvas.Top="224" Height="131" Name="txtMessage" Width="500" Background="Black" Foreground="White" IsReadOnly="True" />
        <TextBox Canvas.Left="117" Canvas.Top="161" Height="45" Name="txtSubject" Width="442" TextWrapping="Wrap" MaxLength="200" IsReadOnly="True" />
        <Label Canvas.Left="65" Canvas.Top="161" Content="Subject:" Height="28" Name="label1" Width="52" />
        <TextBox Canvas.Left="59" Canvas.Top="375" Height="141" IsReadOnly="False" MaxLength="790" Name="txtReply" TextWrapping="Wrap" Width="500" AcceptsTab="True" />
    </Canvas>
</Window>
