WpfApplication/Notifications/Notifier.xaml

<tn:TaskbarNotifier x:Class="Gems.UIWPF.Notifier"
    xmlns:tn="clr-namespace:WPFTaskbarNotifier;assembly=WPFTaskbarNotifier"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Taskbar Notifier" Height="160"  Width="225"
    x:Name="ThisControl"
    >
    <tn:TaskbarNotifier.Resources>

        <DataTemplate x:Key="ItemsTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Margin="0,-1,0,0" HorizontalAlignment="Left" ToolTip="Click to open">
                    <Hyperlink Click="Item_Click" Tag="{Binding}">
                        <TextBlock Text="{Binding Path=Message}" TextWrapping="Wrap" />
                    </Hyperlink>
                </Label>
            </Grid>
        </DataTemplate>

    </tn:TaskbarNotifier.Resources>

    <Border BorderThickness="1" BorderBrush="#fff1efe2">
        <Border BorderThickness="1" BorderBrush="#ffffffff" Width="204">
            <Border BorderThickness="1" BorderBrush="#ffd4d0c8" Height="135" Width="201">
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="40" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*"  />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <Label Margin="8,0,0,0" FontSize="25" FontWeight="Bold" Content="Notification" HorizontalAlignment="Left" Width="173">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Blue"  Offset="0.0" />
                                <GradientStop Color="Red" Offset="0.9" />
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                    <Path Grid.Row="3" Stretch="Fill" Margin="0,0,0,0" VerticalAlignment="Top" Height="1" Data="M0,64 L608,64">
                        <Path.Stroke>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" MappingMode="RelativeToBoundingBox" SpreadMethod="Repeat">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="Blue" Offset="0.1"/>
                                <GradientStop Color="Red" Offset="0.9"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Stroke>
                    </Path>

                    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                        <ItemsControl Name="ItemsList"  BorderThickness="0"
                       ItemsSource="{Binding ElementName=ThisControl, Path=NotifyContent}"
                       ItemTemplate="{StaticResource ItemsTemplate}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" Width="Auto"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>

                    <Path Grid.Row="1" Stretch="Fill" Margin="0,0,0,0" VerticalAlignment="Top" Height="1" Data="M0,64 L608,64">
                        <Path.Stroke>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" MappingMode="RelativeToBoundingBox" SpreadMethod="Repeat">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="Blue" Offset="0.1"/>
                                <GradientStop Color="Red" Offset="0.9"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Stroke>
                    </Path>
                    <Image Margin="168,6,115,25">
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="Black" Thickness="3" />
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <LineGeometry StartPoint="0,0" EndPoint="20,20" />
                                                <LineGeometry StartPoint="20,0" EndPoint="0,20" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                    <Button Height="0" Margin="171,4,18,36" Name="btnClose" Width="0" Click="HideButton_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Canvas>
                                    <Rectangle Height="15" RadiusX="3" RadiusY="3" Stroke="Black" Width="15">
                                        <Rectangle.Fill>
                                            <SolidColorBrush x:Name="myAnimatedBrush" Color="Red" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Line Stroke="White" StrokeThickness="2" X1="3" X2="12" Y1="3" Y2="12" />
                                    <Line Stroke="White" StrokeThickness="2" X1="12" X2="3" Y1="3" Y2="12" />
                                </Canvas>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.ToolTip>Hide</Button.ToolTip>
                    </Button>
                </Grid>

            </Border>
        </Border>
    </Border>
</tn:TaskbarNotifier>
