GemsClientApp/GemsClientApp/ProgMSS/frmProgramManagement.xaml

<src:GEMSPage xmlns:src="clr-namespace:Gems.UIWPF"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Gems.UIWPF.frmProgramManagement"
    x:Name="Window"
	Title="frmProgramManagement"
Width="750" Height="600" Background="{x:Null}" Loaded="Window_Loaded">
    <GroupBox Header="Programme Management" FontWeight="Medium" FontSize="21" Margin="0">
		<StackPanel Orientation="Horizontal">
			<GroupBox Header="Programme Segments" FontSize="18" HorizontalAlignment="Left" Margin="0,0,10,8">
				<ListView x:Name="lstProgram" SelectionChanged="lstProgram_SelectionChanged" FontSize="12" SelectionMode="Extended" DragOver="lstProgram_DragOver" Drop="lstProgram_Drop" PreviewMouseLeftButtonDown="lstProgram_PreviewMouseLeftButtonDown" AllowDrop="True" Width="383">
					<ListView.View>
						<GridView>
							<GridViewColumn Width="70" Header="Start">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding StartDateTime, StringFormat=t}" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Width="70" Header="End">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding EndDateTime, StringFormat=t}" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Width="215" Header="Segment Name" DisplayMemberBinding="{Binding Name}" />
						</GridView>
					</ListView.View>
				</ListView>
			</GroupBox>
			<GroupBox Header="Segment Details" FontSize="18" Margin="0,0,0,8" Width="327.803">
				<StackPanel Margin="0,8,0,32.065">
					<StackPanel Height="31.313" Orientation="Horizontal">
						<Label Content="Event Date:" Width="76.803" FontSize="13"/>
						<Label Content=""  Width="215" FontSize="13" x:Name="txtDate" />
					</StackPanel>
					<StackPanel Height="31.313" Orientation="Horizontal">
						<Label Content="Name:" Width="76.803" FontSize="13"/>
						<TextBox TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="12" x:Name="txtName" Height="24" Margin="0,0,8,0" Width="232" />
					</StackPanel>
                    <StackPanel Height="31.313" Orientation="Horizontal">
                        <Label Content="Location:" Width="76.803" FontSize="13"/>
                        <TextBox TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="12" x:Name="txtLocation" Height="24" Margin="0,0,8,0" Width="232" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Height="31.314">
						<Label Content="Start Time:" Width="76.803" FontSize="13"/>
						<ComboBox Width="50" Margin="0,0,10,0" Height="23" x:Name="cboStartHr" FontSize="12" SelectionChanged="cboStartHr_SelectionChanged" />
						<ComboBox Width="50" Height="23" x:Name="cboStartMin" FontSize="12"/>
					</StackPanel>
					<StackPanel Height="31.314" Orientation="Horizontal">
						<Label Content="End Time:" Width="76.803" FontSize="13"/>
						<ComboBox Width="50" Margin="0,0,10,0" Height="23" x:Name="cboEndHr" FontSize="12" SelectionChanged="cboEndHr_SelectionChanged" />
						<ComboBox Width="50" Height="23" x:Name="cboEndMin" FontSize="12"/>
					</StackPanel>
					<StackPanel Height="250">
						<Label Content="Description:" FontSize="13"/>
						<TextBox TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="208" FontSize="12" Margin="8,0" x:Name="txtDescription" />
					</StackPanel>
					<DockPanel LastChildFill="False" Height="25" HorizontalAlignment="Right">
						<Button x:Name="btnAdd" Content="Add" Width="75" FontSize="12" Margin="0,0,10,0" Click="btnSave_Click" />
						<Button Content="Delete" Width="75" FontSize="12" Margin="0,0,10,0" Click="btnDelete_Click"/>

						<Button Content="Cancel" Width="75" FontSize="12" Margin="0,0,8,0" Click="clearAll"/>
					</DockPanel>
				</StackPanel>
			</GroupBox>
		</StackPanel>
	</GroupBox>
</src:GEMSPage>