WpfApplication/ADSS/frmAssign.xaml

<Window x:Class="Gems.UIWPF.frmAssign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GEMS Client" Height="400" Width="600"
    AllowsTransparency="True" Background="Transparent" WindowStyle="None" WindowState="Normal"
    MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Canvas Height="346" Width="532" Opacity="1.0">

        <!--Non-Rectangular window edge, created with PathGeometry-->
        <Path Stroke="DarkGray" StrokeThickness="2" Height="346" Width="532" Opacity="0.9" Data="M40,20 L490,20 A40,55,0,0,1,520,50 L520,300 A40,55,0,0,1,490,330 L40,330 A40,55,0,0,1,10,290 L10,45 A40,55,0,0,1,40,20 z" Canvas.Left="0" Canvas.Top="0">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="CornflowerBlue"  Offset="0.0" />
                    <GradientStop Color="AliceBlue" Offset="0.5" />
                    <GradientStop Color="CadetBlue" Offset="0.9" />
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <!--Close button-->
        <Button Canvas.Left="489" Canvas.Top="35" Height="0" Width="0" Click="btnExit_Click">
            <Button.Template>
                <ControlTemplate>
                    <Canvas>
                        <Rectangle Width="15" Height="15" Stroke="Black" RadiusX="3" RadiusY="3">
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="myAnimatedBrush" Color="Red" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Line X1="3" Y1="3" X2="12" Y2="12" Stroke="White" StrokeThickness="2"></Line>
                        <Line X1="12" Y1="3" X2="3" Y2="12" Stroke="White" StrokeThickness="2"></Line>
                    </Canvas>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Canvas.Left="114" Canvas.Top="105" Height="28" Name="label1" Width="59">User ID :</Label>
        <TextBox Canvas.Left="168" Canvas.Top="107" Height="23" Name="txtUserID" Width="200" />
        <Label Canvas.Left="107" Canvas.Top="140" Height="28" Name="label2" Width="66">Password :</Label>
        <Button Canvas.Left="293" Canvas.Top="171" Content="Confirm" Height="23" Name="btnConfirm" Width="75" BorderBrush="Black" BorderThickness="0" Click="btnConfirm_Click" IsDefault="True" />
        <TextBox Canvas.Left="168" Canvas.Top="140" Height="23" Name="txtDesc" Width="200"  />
    </Canvas>
</Window>
