GemsClientApp/GemsClientApp/TASS/frmTaskAllocation.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Gems_UIWPF_CustomCtrl="clr-namespace:Gems.UIWPF.CustomCtrl" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Gems.UIWPF.frmTaskAllocation"
	x:Name="Window"
	Title="frmItemManagement"
Width="750" Height="600" Background="{x:Null}">


	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="0*"/>
		</Grid.ColumnDefinitions>
		<TabControl HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="750" Background="{x:Null}">
			<TabItem Header="Task Management" FontSize="16" Background="{x:Null}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.322*"/>
						<ColumnDefinition Width="0.678*"/>
					</Grid.ColumnDefinitions>
					<GroupBox Header="Task Information" Margin="22,22.22,60,0" VerticalAlignment="Top" Height="250" Width="420" d:LayoutOverrides="VerticalAlignment" Grid.Column="1">
						<StackPanel Height="230" Margin="0" VerticalAlignment="Top">
							<StackPanel Height="35" Orientation="Horizontal">
								<Label Content="Name:" FontSize="14" VerticalAlignment="Top" Width="100"/>
								<TextBox x:Name="txtTaskName" TextWrapping="Wrap" Width="300" Height="30" FontSize="14" VerticalAlignment="Top" />
							</StackPanel>
							<StackPanel Height="110" Orientation="Horizontal">
								<Label Content="Description:" FontSize="14" HorizontalAlignment="Left" Width="100"/>
								<RichTextBox Height="98" x:Name="txtDesc" FontSize="12" FontFamily="Tahoma" Margin="0" Width="300" />
							</StackPanel>
							<StackPanel Height="35" Orientation="Horizontal">
								<Label Content="Due Date" FontSize="14" Margin="0,4.16,0,0" VerticalAlignment="Top" Width="100"/>
								<Gems_UIWPF_CustomCtrl:DateTimePicker FontSize="10.667" VerticalAlignment="Top"/>
							</StackPanel>
							<StackPanel Height="40" Orientation="Horizontal">
								<Button Content="Add" Height="30" Width="80" FontSize="13.333" HorizontalAlignment="Left" Margin="70,0,0,0"/>
								<Button Content="Update" Height="30" Width="80" Margin="5,0,0,0" FontSize="13.333" HorizontalAlignment="Left"/>
								<Button Content="Remove" Height="30" Margin="5,0,0,0" Width="80" FontSize="13.333" HorizontalAlignment="Left"/>
								<Button Content="Cancel" Height="30" Margin="5,0,0,0" Width="80" FontSize="13.333" HorizontalAlignment="Left"/>
							</StackPanel>
						</StackPanel>
					</GroupBox>
					<GroupBox Header="Task List" Margin="24.5,22.22,1.5,0" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment, Width" Height="250">
						<ListBox Width="200" Margin="0.14,0,0.14,7.22"/>
					</GroupBox>
				</Grid>
			</TabItem>
            
			<TabItem Header="Allocation of Task" FontSize="16" Background="{x:Null}">
				<Grid>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="350">
                            <TextBlock Text="Task(s) Not Assigned" Height="30" Margin="10,0,0,0" />
                            <Gems_UIWPF_CustomCtrl:ItemsControlDragDropDecorator Width="350"
                    ItemType="{x:Type Gems_UIWPF_CustomCtrl:clsTaskAllocate}" Height="300" DataTemplate="{StaticResource DDlistBoxDataTemplate}" >
                                <ListBox x:Name="lstAllTask" Margin="10" ItemContainerStyle="{StaticResource DDItemContStyle}" ItemTemplate="{StaticResource DDlistBoxDataTemplate}" />
                            </Gems_UIWPF_CustomCtrl:ItemsControlDragDropDecorator>
                        </StackPanel>
                        <StackPanel Width="25"></StackPanel>
                        <StackPanel Width="350">
                            <StackPanel Height="30" Orientation="Horizontal">
                                <TextBlock Text="Task(s) Assigned To " Margin="10,0,0,0" />
                                <ComboBox x:Name="cboRole" Height="30" Width="195" SelectionChanged="cboRole_SelectionChanged" />
                            </StackPanel>
                            
                            <Gems_UIWPF_CustomCtrl:ItemsControlDragDropDecorator Width="350"
                    ItemType="{x:Type Gems_UIWPF_CustomCtrl:clsTaskAllocate}" Height="300" DataTemplate="{StaticResource DDlistBoxDataTemplate}" >
                                <ListBox x:Name="lstAssignedTask" Margin="10" ItemContainerStyle="{StaticResource DDItemContStyle}" ItemTemplate="{StaticResource DDlistBoxDataTemplate}" />
                            </Gems_UIWPF_CustomCtrl:ItemsControlDragDropDecorator>
                            <Button x:Name="btnSaveTask" Click="btnSaveTask_Click" Width="100" Content="Save" HorizontalAlignment="Right" Margin="0,0,10,0" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Page>