GemsClientApp/GemsClientApp/TASS/frmTaskAllocation.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Gems_UIWPF_CustomCtrl="clr-namespace:Gems.UIWPF.CustomCtrl" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Gems.UIWPF.frmTaskAllocation"
	x:Name="Window" Loaded="Window_Loaded"
	Title="frmItemManagement"
Width="750" Height="600" Background="{x:Null}">


	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="0*"/>
		</Grid.ColumnDefinitions>
        <TextBlock Text="GEMS - Role Based Task Allocation" Height="30"  VerticalAlignment="Top" FontSize="20" FontFamily="Stencil" />
		<TabControl HorizontalAlignment="Left" FontWeight="Medium" Height="550"  Width="750" Background="{x:Null}" Margin="0,40,0,10">
			<TabItem Header="Task Management" FontSize="16" Background="{x:Null}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.322*"/>
						<ColumnDefinition Width="0.678*"/>
					</Grid.ColumnDefinitions>
					<GroupBox Header="Task Information" Margin="22,22.22,60,0" VerticalAlignment="Top" Height="320" Width="420" d:LayoutOverrides="VerticalAlignment" Grid.Column="1">
						<StackPanel Height="320" Margin="0" VerticalAlignment="Top">
							<StackPanel Height="35" Orientation="Horizontal">
								<Label Content="Name:" FontSize="14" VerticalAlignment="Top" Width="100"/>
								<TextBox x:Name="txtTaskName" TextWrapping="Wrap" Width="300" Height="30" FontSize="14" VerticalAlignment="Top" />
							</StackPanel>
							<StackPanel Height="110" Orientation="Horizontal">
								<Label Content="Description:" FontSize="14" HorizontalAlignment="Left" Width="100"/>
								<RichTextBox Height="100" x:Name="txtDesc" FontSize="12" FontFamily="Tahoma" Margin="0" Width="300" />
							</StackPanel>
                            <StackPanel Height="50" Orientation="Horizontal">
                                <TextBlock Text=" Assign to: " Width="100" FontSize="14" />
                                <ComboBox x:Name="cboRoleCreate" Height="40" Width="300" VerticalAlignment="Top" FontSize="14" >
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Height="35" Orientation="Horizontal">
								<Label Content="Due Date" FontSize="14" Margin="0,4.16,0,0" VerticalAlignment="Top" Width="100"/>
								<Gems_UIWPF_CustomCtrl:DateTimePicker FontSize="11.5" VerticalAlignment="Top" FontWeight="bold" x:Name="dtpDueDate" />
							</StackPanel>
							<StackPanel Height="40" Orientation="Horizontal">
								<Button Content="Add" x:Name="btnAddTask" Height="30" Width="80" FontSize="13" HorizontalAlignment="Left" Margin="70,0,0,0" Click="btnAddTask_Click" />
                                <Button Content="Update" x:Name="btnUpdateTask" Height="30" Width="80" Margin="5,0,0,0" FontSize="13" HorizontalAlignment="Left" Click="btnUpdateTask_Click" />
                                <Button Content="Delete" x:Name="btnDeleteTask" Height="30" Margin="5,0,0,0" Width="80" FontSize="13" HorizontalAlignment="Left" Click="btnDeleteTask_Click" />
                                <Button Content="Cancel" x:Name="btnCancel" Height="30" Margin="5,0,0,0" Width="80" FontSize="13" HorizontalAlignment="Left" Click="btnCancel_Click" />
							</StackPanel>
						</StackPanel>
					</GroupBox>
					<GroupBox Header="List of Tasks" Margin="24.5,22.22,1.5,0" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment, Width" Height="320">
                        <ListBox Width="200" Margin="1,1,1,1" Name="lstManageTasks" FontSize="14" SelectionChanged="lstManageTasks_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="10" Orientation="Vertical">
                                        <WrapPanel Orientation="Horizontal"  >
                                            <TextBlock Text="{Binding TaskName}" TextWrapping="Wrap" FontWeight="Bold"  />
                                        </WrapPanel>
                                       
                                        <WrapPanel Orientation="Horizontal" >
                                            <TextBlock Text="Due on "/>
                                            <TextBlock Text="{Binding Path=DueDate, StringFormat=dd MMM yy HH:mm}"  TextWrapping="Wrap" />
                                            
                                        </WrapPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
				</Grid>
			</TabItem>
            
			<TabItem Header="Task Allocation" FontSize="16" Background="{x:Null}">
				<Grid>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="350">
                            <StackPanel Height="60" Orientation="Horizontal">
                                <TextBlock Text="Task(s) Not Assigned" FontSize="14" Margin="10,0,0,0"  VerticalAlignment="Bottom"/>
                            </StackPanel>
                                <Gems_UIWPF_CustomCtrl:ItemsControlDragDropDecorator Width="350"
                            ItemType="{x:Type Gems_UIWPF_CustomCtrl:clsTaskAllocate}" Height="405" DataTemplate="{StaticResource DDlistBoxDataTemplate}" >
                                <ListBox x:Name="lstAllTask" Margin="10" ItemContainerStyle="{StaticResource DDItemContStyle}" ItemTemplate="{StaticResource DDlistBoxDataTemplate}" FontSize="13" >
                                
                                </ListBox>
                                    
                                    
                                    
                            </Gems_UIWPF_CustomCtrl:ItemsControlDragDropDecorator>
                        </StackPanel>
                        <StackPanel Width="25"></StackPanel>
                        <StackPanel Width="350">
                            <StackPanel Height="60" Orientation="Vertical">
                                <TextBlock Text="Task(s) Assigned To " Margin="10,0,0,0" FontSize="14" />
                                <ComboBox x:Name="cboRole" Height="40" Width="320" FontSize="14" SelectionChanged="cboRole_SelectionChanged" >
                                </ComboBox>
                            </StackPanel>
                            
                            <Gems_UIWPF_CustomCtrl:ItemsControlDragDropDecorator Width="350" 
                                ItemType="{x:Type Gems_UIWPF_CustomCtrl:clsTaskAllocate}" Height="400" 
                                DataTemplate="{StaticResource DDlistBoxDataTemplate}" >
                                <ListBox x:Name="lstAssignedTask" Margin="10" ItemContainerStyle="{StaticResource DDItemContStyle}" ItemTemplate="{StaticResource DDlistBoxDataTemplate}" FontSize="13" />
                            </Gems_UIWPF_CustomCtrl:ItemsControlDragDropDecorator>
                            <Button x:Name="btnSaveTask" Width="100" Content="Save" HorizontalAlignment="Right" Margin="0,0,10,0" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Page>