WpfApplication/WpfApplication/frmSysAdmin.xaml

<Window x:Class="Gems.UIWPF.frmSysAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="GEMS Administrator" Height="600" Width="630"
    AllowsTransparency="True" Background="Transparent" WindowStyle="None" WindowState="Normal"
    MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Canvas Height="600" Width="588" Opacity="1.0">

        <!--Non-Rectangular window edge, created with PathGeometry-->
        <Path Stroke="DarkGray" StrokeThickness="2" Height="640" Width="1032" Opacity="0.9">
            <Path.Fill>
                <LinearGradientBrush StartPoint=".2,0" EndPoint="0.8,1">
                    <GradientStop Color="Lightgray"  Offset="0"></GradientStop>
                    <GradientStop Color="PaleGoldenrod"  Offset="1.0"></GradientStop>
                    <GradientStop Color="AliceBlue" Offset="0.4"></GradientStop>
                    <GradientStop Color="LightGoldenrodYellow" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="40,20" IsClosed="True">
                        <LineSegment Point="540,20" ></LineSegment>
                        <ArcSegment Point="580,50" Size="40,55" SweepDirection="Clockwise"></ArcSegment>
                        <LineSegment Point="580,530" ></LineSegment>
                        <ArcSegment Point="550,570" Size="40,55" SweepDirection="Clockwise"></ArcSegment>
                        <LineSegment Point="40,570" ></LineSegment>
                        <ArcSegment Point="10,540" Size="40,55" SweepDirection="Clockwise"></ArcSegment>
                        <LineSegment Point="10,45" ></LineSegment>
                        <ArcSegment Point="40,20" Size="40,55" SweepDirection="Clockwise"></ArcSegment>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <!--Close button-->
        <Button Canvas.Left="552" Canvas.Top="35" Height="0" Width="0" Click="btnExit_Click">
            <Button.Template>
                <ControlTemplate>
                    <Canvas>
                        <Rectangle Width="15" Height="15" Stroke="Black" RadiusX="3" RadiusY="3">
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="myAnimatedBrush" Color="Red" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Line X1="3" Y1="3" X2="12" Y2="12" Stroke="White" StrokeThickness="2"></Line>
                        <Line X1="12" Y1="3" X2="3" Y2="12" Stroke="White" StrokeThickness="2"></Line>
                    </Canvas>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Canvas.Left="43" Canvas.Top="65" Height="28" Name="label1" Width="52" Content="Name:"></Label>
        <TextBox Canvas.Left="91" Canvas.Top="67" Height="23" Name="txtName" Width="282" />
        <Label Canvas.Left="43" Canvas.Top="99" Height="28" Name="label2" Width="52" Content="User ID: "></Label>
        <TextBox Canvas.Left="91" Canvas.Top="101" Height="23" Name="txtUserID" Width="282" />
        <Button Canvas.Left="379" Canvas.Top="99" Height="23" Name="btnSearch" Width="75" Content="Search" IsDefault="True" Click="btnSearch_Click"></Button>
        <ListBox Canvas.Left="43" Canvas.Top="133" Height="402" Name="lstUsers" Width="411">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <TextBlock Text="{Binding userID}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Canvas.Left="460" Canvas.Top="157"  Height="61" Name="btnAssLocAdm" Width="92" Click="btnAssLocAdm_Click">
            <TextBlock>Assign<LineBreak></LineBreak>Location<LineBreak></LineBreak>Admin</TextBlock>
        </Button>
        <Button Canvas.Left="460" Canvas.Top="257"  Height="61" Name="btnAssEventOrg" Width="92" Click="btnAssEventOrg_Click">
            <TextBlock>Assign<LineBreak></LineBreak>Event<LineBreak></LineBreak>Organiser</TextBlock>
        </Button>
    </Canvas>
</Window>
