GemsClientApp/GemsClientApp/admin/frmAssign.xaml

<Window x:Class="Gems.UIWPF.frmAssign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NUS GEMS - Windows Client" Height="340" Width="540"    AllowsTransparency="True"  
        Loaded="Window_Loaded"
        WindowStyle="None" WindowState="Normal"    MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        ResizeMode="NoResize" Foreground="{x:Null}" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/GemsClientApp;component/Gems.png"/>
    </Window.Background>
    <Canvas Opacity="1.0">
    	<Button Template="{StaticResource Close}" Canvas.Top="15" Canvas.Right="45" x:Name="btnClose" Click="btnClose_Click" />
        <Label Canvas.Left="150" Canvas.Top="76" Height="28" Name="label1" Width="59">User ID :</Label>
        <TextBox Canvas.Left="204" Canvas.Top="78" Height="23" Name="txtUserID" Width="200" IsReadOnly="true" />
        <Label Canvas.Left="134" Canvas.Top="167" Height="28" Name="label2" Width="72" Content="Description:"></Label>
        <Button Canvas.Left="329" Canvas.Top="200" Content="Confirm" Height="23" Name="btnConfirm" Width="75" BorderBrush="Black" BorderThickness="0" Click="btnConfirm_Click" IsDefault="True" />
        <TextBox Canvas.Left="204" Canvas.Top="171" Height="23" Name="txtDesc" Width="200"  />
        <Label Canvas.Left="127" Canvas.Top="138" Height="28" Name="label3" Width="82" Content="Assigning to:"></Label>
        <TextBox Canvas.Left="204" Canvas.Top="140" Height="23" Name="txtAssn" Width="200" IsReadOnly="true"  />
        <Label Canvas.Left="107" Canvas.Top="30" Content="GEMS System Roles Assignment" FontFamily="Stencil" FontSize="20" Height="38" Name="label4" Width="338" />
        <Label Canvas.Left="127" Canvas.Top="107" Content="Current Role:" Height="28" Name="label5" Width="82" />
        <TextBox Canvas.Left="204" Canvas.Top="109" Height="23" IsReadOnly="true" Name="txtCurrRole" Width="200" />
        <Label Canvas.Left="108" Canvas.Top="244" Content="Note that you will overwrite the current role of the user" Height="28" Name="label6" Width="321" Foreground="#FFF20000" FontWeight="SemiBold" />
    </Canvas>
</Window>
