GemsClientApp/GemsClientApp/admin/frmLogin.xaml

<Window x:Class="Gems.UIWPF.frmLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="NUS GEMS - Windows Client" Height="340" Width="540"  Loaded="Window_Loaded"
        Activated="Window_Activated"
    AllowsTransparency="True"  WindowStyle="None" WindowState="Normal"
    MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="NoResize" 
    Foreground="{x:Null}" WindowStartupLocation="CenterScreen"  >
    <Window.Background>
        <ImageBrush ImageSource="/GemsClientApp;component/Gems.png"/>
    </Window.Background>
    <Canvas Opacity="1.0">
		<Button Template="{StaticResource Close}" Canvas.Top="15" Canvas.Right="45" x:Name="btnClose" Click="btnClose_Click" />
        <Label Canvas.Left="138" Canvas.Top="116" Height="28" Name="label1" Width="50
               " Content="User ID:"></Label>
        <TextBox Canvas.Left="186" Canvas.Top="118" Height="23" Name="txtUserID" Width="200"  ToolTip="Enter your NUSNET user id" />
        <Label Canvas.Left="125" Canvas.Top="153" Height="28" Name="label2" Width="66" Content="Password:"></Label>
        <PasswordBox PasswordChar="*" Canvas.Left="186" Canvas.Top="153" Height="23" Name="txtPassword" Width="200" ToolTip="Enter your NUSNET password"/>

        <Button Canvas.Left="232" Canvas.Top="225" Content="Login" Height="23" Name="btnLogin" Width="75" BorderBrush="Black" BorderThickness="0" Click="btnLogin_Click" IsDefault="True" />
        <Label Canvas.Left="35" Canvas.Top="176" Content="Server Address:" Height="28" Name="label4" Width="92" />
        <TextBox Canvas.Left="35" Canvas.Top="196" Height="23" Name="txtSvAddr" Width="465" ToolTip="Server URL Address, do not change unless you know what you are doing" />
        <Label Canvas.Left="16" Canvas.Top="44" Content="GEMS Events Management System" FontSize="29.333" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" />
            </Label.Effect>
        </Label>
    </Canvas>
</Window>
