GemsClientApp/GemsClientApp/LogMS/Item/frmItemManagement.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Gems.UIWPF.CustomCtrl"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Gems.UIWPF.frmItemManagement" Loaded="Window_Loaded"
	x:Name="Window"
	Title="frmItemManagement"
Width="750" Height="600" Background="{x:Null}">
	<GroupBox Header="Item Management" FontSize="21.333">
		<StackPanel Margin="0,0,33,4.04">
			<GroupBox Header="Item Type List" FontSize="18.667" Width="665" HorizontalAlignment="Center" Height="230" Margin="40,0,0,0">
				<StackPanel Orientation="Horizontal">
					<StackPanel Width="244" Margin="30,0,0,0">
						<RadioButton x:Name="radItemType" Content="Item Type" Height="25" FontSize="13.333" GroupName="ItemType"/>
						<ComboBox x:Name="cboItemType" SelectionChanged="cboItemType_SelectionChanged"  Height="25" Margin="15,0,0,0" Width="229" HorizontalAlignment="Left" FontSize="13"/>
						<RadioButton x:Name="radOthers" Content="Others" Margin="0,0,88.86,0" d:LayoutOverrides="Width" Height="25" FontSize="13.333" GroupName="ItemType"/>
						<TextBox x:Name="txtOthers" TextChanged="txtOthers_TextChanged"  TextWrapping="Wrap" HorizontalAlignment="Left" Width="229" Height="25" Margin="15,0,0,0" FontSize="13"/>
						<CheckBox x:Name="chkNecessary" Content="Is Necessary?" FontSize="13.333" Margin="0,10,0,0"/>
						<Button x:Name="btnAddItemType" Click="btnAddItemType_Click"  Content="Add" Width="70" HorizontalAlignment="Right" Margin="0,10,0,0" Height="25" FontSize="13" d:LayoutOverrides="Height"/>
					</StackPanel>
					<StackPanel Width="280" Margin="50,0,0,0">
						<Label Content="Collection of Item Types" FontSize="13.333" Width="300" Height="25" HorizontalAlignment="Left"/>
						<local:ucLVItemType x:Name="lvItemType" Height="130"/>
						<StackPanel Height="50" Orientation="Horizontal" Margin="0" HorizontalAlignment="Right">
							<Button x:Name="btnToggleItemTypeImpt" Click="btnToggleItemTypeImpt_Click"  Content="Toggle" Width="70" Margin="0,12.5" Height="25" FontSize="13"/>
							<Button x:Name="btnDeleteItemType" Click="btnDeleteItemType_Click"  Content="Delete" Width="70" Margin="10,0,0,0" FontSize="13" Height="25"/>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</GroupBox>
			<GroupBox Header="Item List" Height="280" FontSize="18.667" Margin="40,10,0,0" HorizontalAlignment="Left">
				<StackPanel Orientation="Horizontal" Margin="0">
					<StackPanel Width="200">
						<Label Content="Item Name" FontSize="13.333" Height="26"/>
						<TextBox x:Name="txtItemName" TextWrapping="Wrap" FontSize="13" Width="180" Margin="15,0,0,0" Height="25"/>
						<Label Content="Item Type" FontSize="13.333" Height="26"/>
						<ComboBox x:Name="cboItemTypeIL"   Height="25" Margin="15,0,0,0" Width="180" HorizontalAlignment="Left" FontSize="13"/>
						<Label Content="Item Price" FontSize="13.333" Height="26"/>
						<TextBox x:Name="txtItemPrice" TextWrapping="Wrap" FontSize="13" Width="180" Margin="17.5,0,2.5,0" Height="25"/>
						<Label Content="Satisfaction Value" FontSize="13.333" Height="26"/>
						<TextBox x:Name="txtItemSatisfaction" TextWrapping="Wrap" FontSize="13" Width="180" Margin="15,0,0,0" Height="25"/>
						<StackPanel Height="40" HorizontalAlignment="Right" Orientation="Horizontal">
							<Button x:Name="btnAddItem" Click="btnAddItem_Click"  Content="Add" Width="70" HorizontalAlignment="Right" Margin="0,10,5,0" Height="25" FontSize="13"/>
							<Button x:Name="btnEditItem" Click="btnEditItem_Click"  Content="Edit" Width="70" HorizontalAlignment="Right" Margin="0,10,5,0" Height="25" FontSize="13"/>
							<Button x:Name="btnCancelEditItem" Click="btnCancelEditItem_Click"  Visibility="Collapsed"  Content="Cancel" Width="50" HorizontalAlignment="Right" Margin="0,10,5,0" Height="25" FontSize="13"/>
						</StackPanel>
					</StackPanel>
					<StackPanel Width="440" Margin="15,0,0,0" HorizontalAlignment="Left">
						<Label Content="Collection of Item" FontSize="13.333" Width="300" Height="25" HorizontalAlignment="Left"/>
						<local:ucLVItem x:Name="lvItem" Height="180" HorizontalAlignment="Left" Width="430" />
						<Button x:Name="btnDeleteItem" Click="btnDeleteItem_Click"  Content="Delete" HorizontalAlignment="Right" Width="70" Height="25" Margin="0,10,18,0" FontSize="13"/>
					</StackPanel>
				</StackPanel>
			</GroupBox>
			<Button x:Name="btnCalculateBudget" Width="125" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,0,0" Content="Calculate Budget" FontSize="13" Height="25"/>
		</StackPanel>
	</GroupBox>
</Page>