GemsClientApp/GemsClientApp/LogMS/Item/frmItemManagement.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Gems.UIWPF.CustomCtrl"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Gems.UIWPF.frmItemManagement" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown"
	x:Name="Window"
	Title="frmItemManagement"
Width="720" Height="650" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}"  WindowStartupLocation="CenterScreen" >
	<Canvas Opacity="1.0">
        <Path Fill="{StaticResource BlueThemeBG}" Data="M21.499998,0.5 L446.5,0.5 446.5,0.5063256 446.55493,0.50702149 C457.98819,0.79668558 467.20331,10.011827 467.49298,21.445078 L467.49368,21.499998 467.5,21.499998 467.5,446.5 467.49368,446.5 467.49298,446.55493 C467.20331,457.98816 457.98816,467.20331 446.55493,467.49298 L446.5,467.49368 446.5,467.5 21.499998,467.5 21.499998,467.49368 21.445078,467.49298 C10.011827,467.20331 0.79668558,457.98816 0.50702149,446.55493 L0.5063256,446.5 0.5,446.5 0.5,21.499998 0.5063256,21.499998 0.50702149,21.445078 C0.79668558,10.011827 10.011827,0.79668558 21.445078,0.50702149 L21.499998,0.5063256 z" Stretch="Fill" Stroke="DarkGray" StrokeThickness="2" Margin="0" Height="645" Width="720">
		</Path>
		<Button x:Name="btnClose" Canvas.Left="681.5" Canvas.Top="18" Height="0" Width="0" Click="btnExit_Click">
			<Button.Template>
				<ControlTemplate>
					<Canvas>
						<Rectangle Width="15" Height="15" Stroke="Black" RadiusX="3" RadiusY="3">
							<Rectangle.Fill>
								<SolidColorBrush x:Name="myAnimatedBrush" Color="Red" />
							</Rectangle.Fill>
						</Rectangle>
						<Line X1="3" Y1="3" X2="12" Y2="12" Stroke="White" StrokeThickness="2"/>
						<Line X1="12" Y1="3" X2="3" Y2="12" Stroke="White" StrokeThickness="2"/>
					</Canvas>
				</ControlTemplate>
			</Button.Template>
		</Button>
		<Label Canvas.Left="21" Canvas.Top="18" Content="GEMS Event Management System - Item Management" Height="38" x:Name="label3" Width="587" FontFamily="Stencil" FontSize="21.333" />
		<StackPanel Canvas.Left="21" Canvas.Top="60" Height="600" Width="675">
			<GroupBox Header="Item Type List" FontSize="16" FontWeight="Bold" Width="530" HorizontalAlignment="Center" Height="230">
				<StackPanel Orientation="Horizontal">
					<StackPanel Width="200">
						<RadioButton x:Name="radItemType" Content="Item Type" Height="25" FontSize="16" GroupName="ItemType"/>
						<ComboBox x:Name="cboItemType" SelectionChanged="cboItemType_SelectionChanged"  Height="25" Margin="15,10,0,0" Width="180" HorizontalAlignment="Left" FontSize="13"/>
						<RadioButton x:Name="radOthers" Content="Others" Margin="0,0,88.86,0" d:LayoutOverrides="Width" Height="25" FontSize="16" GroupName="ItemType"/>
						<TextBox x:Name="txtOthers" TextChanged="txtOthers_TextChanged"  TextWrapping="Wrap" HorizontalAlignment="Left" Width="180" Height="25" Margin="15,10,0,0" FontSize="13"/>
						<CheckBox x:Name="chkNecessary" Content="Is Necessary?" FontSize="16" Margin="0,10,0,0"/>
						<Button x:Name="btnAddItemType" Click="btnAddItemType_Click"  Content="Add" Width="50" HorizontalAlignment="Right" Margin="0,10,0,0" Height="25" FontSize="13" d:LayoutOverrides="Height"/>
					</StackPanel>
					<StackPanel Width="280" Margin="15,0,0,0">
						<Label Content="Collection of Item Types" FontSize="13" Width="300" Height="25" HorizontalAlignment="Left"/>
						<local:ucLVItemType x:Name="lvItemType" Height="130"/>
						<StackPanel Height="50" Orientation="Horizontal" Margin="0" HorizontalAlignment="Right">
							<Button x:Name="btnToggleItemTypeImpt" Click="btnToggleItemTypeImpt_Click"  Content="Toggle" Width="50" Margin="0" Height="25" FontSize="13"/>
							<Button x:Name="btnDeleteItemType" Click="btnDeleteItemType_Click"  Content="Delete" Width="55" Margin="10,0,0,0" FontSize="13" Height="25"/>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</GroupBox>
			<GroupBox Header="Item List" Height="280" FontSize="16" FontWeight="Bold" Margin="0,10,0,0" HorizontalAlignment="Left" Width="675">
				<StackPanel Orientation="Horizontal" Margin="0">
					<StackPanel Width="200">
						<Label Content="Item Name" FontSize="13"/>
						<TextBox x:Name="txtItemName" TextWrapping="Wrap" FontSize="13" Width="180" Margin="15,0,0,0" Height="25"/>
						<Label Content="Item Type" FontSize="13"/>
                        <ComboBox x:Name="cboItemTypeIL"   Height="25" Margin="15,0,0,0" Width="180" HorizontalAlignment="Left" FontSize="13"/>
						<Label Content="Item Price" FontSize="13"/>
						<TextBox x:Name="txtItemPrice" TextWrapping="Wrap" FontSize="13" Width="180" Margin="17.5,0,2.5,0" Height="25"/>
						<Label Content="Satisfaction Value" FontSize="13"/>
						<TextBox x:Name="txtItemSatisfaction" TextWrapping="Wrap" FontSize="13" Width="180" Margin="15,0,0,0" Height="25"/>
						<StackPanel Height="40" HorizontalAlignment="Right" Orientation="Horizontal">
							<Button x:Name="btnAddItem" Click="btnAddItem_Click"  Content="Add" Width="50" HorizontalAlignment="Right" Margin="0,10,5,0" Height="25" FontSize="13"/>
							<Button x:Name="btnEditItem" Click="btnEditItem_Click"  Content="Edit" Width="50" HorizontalAlignment="Right" Margin="0,10,5,0" Height="25" FontSize="13"/>
                            <Button x:Name="btnCancelEditItem" Click="btnCancelEditItem_Click"  Visibility="Collapsed"  Content="Cancel" Width="50" HorizontalAlignment="Right" Margin="0,10,5,0" Height="25" FontSize="13"/>
						</StackPanel>
					</StackPanel>
					<StackPanel Width="440" Margin="15,0,0,0" HorizontalAlignment="Left">
						<Label Content="Collection of Item" FontSize="13" Width="300" Height="25" HorizontalAlignment="Left"/>
						<local:ucLVItem x:Name="lvItem" Height="180" HorizontalAlignment="Left" Width="430" />
						<Button x:Name="btnDeleteItem" Click="btnDeleteItem_Click"  Content="Delete" HorizontalAlignment="Right" Width="55" Height="28" Margin="0,10,18,0" FontSize="13"/>
					</StackPanel>
				</StackPanel>
			</GroupBox>
			<Button x:Name="btnCalculateBudget" Width="110" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,0,0" Content="Caculate Budget" FontWeight="Bold" FontSize="13"/>
		</StackPanel>
	</Canvas>
</Window>