GemsClientApp/GemsClientApp/ADSS/frmAssignFacAdmin.xaml

<Window x:Class="Gems.UIWPF.frmAssignFacAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GEMS Client" Height="400" Width="600"    AllowsTransparency="True"  
        Loaded="Window_Loaded"
        WindowStyle="None" WindowState="Normal"    MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        ResizeMode="NoResize" Background="{x:Null}" Foreground="{x:Null}" WindowStartupLocation="CenterScreen">
    <Canvas Height="346" Width="532" Opacity="1.0">

        <!--Non-Rectangular window edge, created with PathGeometry-->
        <Path Fill="{StaticResource BlueThemeBG}" Stroke="DarkGray" StrokeThickness="2" Height="346" Width="532" Opacity="1.0" Data="M40,20 L490,20 A40,55,0,0,1,520,50 L520,300 A40,55,0,0,1,490,330 L40,330 A40,55,0,0,1,10,290 L10,45 A40,55,0,0,1,40,20 z" Canvas.Left="12" Canvas.Top="-14">
        </Path>
        <Button Canvas.Left="497" Canvas.Top="14" Height="0" Width="0" x:Name="btnExit" Click="btnExit_Click">
            <Button.Template>
                <ControlTemplate>
                    <Canvas>
                        <Rectangle Width="15" Height="15" Stroke="Black" RadiusX="3" RadiusY="3">
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="myAnimatedBrush" Color="Red" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Line X1="3" Y1="3" X2="12" Y2="12" Stroke="White" StrokeThickness="2"></Line>
                        <Line X1="12" Y1="3" X2="3" Y2="12" Stroke="White" StrokeThickness="2"></Line>
                    </Canvas>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Canvas.Left="150" Canvas.Top="76" Height="28" Name="label1" Width="59">User ID :</Label>
        <TextBox Canvas.Left="204" Canvas.Top="78" Height="23" Name="txtUserID" Width="200" IsReadOnly="true" />
        <Button Canvas.Left="329" Canvas.Top="170" Content="Confirm" Height="23" Name="btnConfirm" Width="75" BorderBrush="Black" BorderThickness="0" Click="btnConfirm_Click" IsDefault="True" />
        <Label Canvas.Left="107" Canvas.Top="30" Content="GEMS Facility Administrator" FontFamily="Stencil" FontSize="20" Height="38" Name="label4" Width="338" />
        <Label Canvas.Left="127" Canvas.Top="107" Content="Current Role:" Height="28" Name="label5" Width="82" />
        <TextBox Canvas.Left="204" Canvas.Top="109" Height="23" IsReadOnly="true" Name="txtCurrRole" Width="200" />
        <Label Canvas.Left="107" Canvas.Top="273" Content="Note that you will overwrite the current role of the user" Height="28" Name="label6" Width="321" Foreground="#FFF20000" FontWeight="SemiBold" />
        <ComboBox Canvas.Left="204" Canvas.Top="141" Height="23" Name="cboFaculty" Width="200" />
        <Label Canvas.Left="157" Canvas.Top="138" Content="Faculty:" Height="28" Name="label2" Width="50" />
    </Canvas>
</Window>
