GemsClientApp/GemsClientApp/ADSS/frmAssign.xaml

<Window x:Class="Gems.UIWPF.frmAssign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GEMS Client" Height="400" Width="600"    AllowsTransparency="True"  
        Loaded="Window_Loaded"
        WindowStyle="None" WindowState="Normal"    MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        ResizeMode="NoResize" Foreground="{x:Null}" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/GemsClientApp;component/Gems.png"/>
    </Window.Background>
    <Canvas Height="346" Width="532" Opacity="1.0">
        <Button x:Name="btnExit" Canvas.Left="528.5" Canvas.Top="-17.5" Height="0" Width="0" Click="btnExit_Click">
            <Button.Template>
                <ControlTemplate>
                    <Canvas>
                        <Rectangle Width="30" Height="30">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/GemsClientApp;component/Close.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Canvas>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Canvas.Left="150" Canvas.Top="76" Height="28" Name="label1" Width="59">User ID :</Label>
        <TextBox Canvas.Left="204" Canvas.Top="78" Height="23" Name="txtUserID" Width="200" IsReadOnly="true" />
        <Label Canvas.Left="134" Canvas.Top="167" Height="28" Name="label2" Width="72" Content="Description:"></Label>
        <Button Canvas.Left="329" Canvas.Top="200" Content="Confirm" Height="23" Name="btnConfirm" Width="75" BorderBrush="Black" BorderThickness="0" Click="btnConfirm_Click" IsDefault="True" />
        <TextBox Canvas.Left="204" Canvas.Top="171" Height="23" Name="txtDesc" Width="200"  />
        <Label Canvas.Left="127" Canvas.Top="138" Height="28" Name="label3" Width="82" Content="Assigning to:"></Label>
        <TextBox Canvas.Left="204" Canvas.Top="140" Height="23" Name="txtAssn" Width="200" IsReadOnly="true"  />
        <Label Canvas.Left="107" Canvas.Top="30" Content="GEMS System Roles Assignment" FontFamily="Stencil" FontSize="20" Height="38" Name="label4" Width="338" />
        <Label Canvas.Left="127" Canvas.Top="107" Content="Current Role:" Height="28" Name="label5" Width="82" />
        <TextBox Canvas.Left="204" Canvas.Top="109" Height="23" IsReadOnly="true" Name="txtCurrRole" Width="200" />
        <Label Canvas.Left="108" Canvas.Top="244" Content="Note that you will overwrite the current role of the user" Height="28" Name="label6" Width="321" Foreground="#FFF20000" FontWeight="SemiBold" />
    </Canvas>
</Window>
