GemsClientApp/GemsClientApp/ADSS/frmLogin.xaml

<Window x:Class="Gems.UIWPF.frmLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="GEMS Client" Height="369" Width="541"  Loaded="Window_Loaded"
    AllowsTransparency="True"  WindowStyle="None" WindowState="Normal"
    MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="NoResize" 
    Background="{x:Null}" Foreground="{x:Null}" WindowStartupLocation="CenterScreen"  >
    <Canvas Height="346" Width="532" Opacity="1.0">

        <!--Non-Rectangular window edge, created with PathGeometry-->
        <Path Stroke="DarkGray" StrokeThickness="2" Height="346" Width="532" Opacity="0.95" Data="M40,20 L490,20 A40,55,0,0,1,520,50 L520,300 A40,55,0,0,1,490,330 L40,330 A40,55,0,0,1,10,290 L10,45 A40,55,0,0,1,40,20 z" Canvas.Left="0" Canvas.Top="0">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="CornflowerBlue"  Offset="0.0" />
                    <GradientStop Color="AliceBlue" Offset="0.5" />
                    <GradientStop Color="CadetBlue" Offset="0.9" />
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <!--Close button-->
        <Button Canvas.Left="489" Canvas.Top="35" Height="0" Width="0" Click="btnExit_Click">
            <Button.Template>
                <ControlTemplate>
                    <Canvas>
                        <Rectangle Width="15" Height="15" Stroke="Black" RadiusX="3" RadiusY="3">
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="myAnimatedBrush" Color="Red" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Line X1="3" Y1="3" X2="12" Y2="12" Stroke="White" StrokeThickness="2"></Line>
                        <Line X1="12" Y1="3" X2="3" Y2="12" Stroke="White" StrokeThickness="2"></Line>
                    </Canvas>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Canvas.Left="138" Canvas.Top="116" Height="28" Name="label1" Width="50
               " Content="User ID:"></Label>
        <TextBox Canvas.Left="186" Canvas.Top="118" Height="23" Name="txtUserID" Width="200" />
        <Label Canvas.Left="125" Canvas.Top="153" Height="28" Name="label2" Width="66" Content="Password:"></Label>
        <PasswordBox PasswordChar="*" Canvas.Left="186" Canvas.Top="153" Height="23" Name="txtPassword" Width="200" />

        <Button Canvas.Left="232" Canvas.Top="225" Content="Login" Height="23" Name="btnLogin" Width="75" BorderBrush="Black" BorderThickness="0" Click="btnLogin_Click" IsDefault="True" />
        <Label Canvas.Left="63" Canvas.Top="46" Content="GEMS Events Management System" Height="38" Name="label3" Width="426" FontFamily="Stencil" FontSize="24" />
        <Label Canvas.Left="35" Canvas.Top="176" Content="Server Address:" Height="28" Name="label4" Width="92" />
        <TextBox Canvas.Left="35" Canvas.Top="196" Height="23" Name="txtSvAddr" Width="465" />
    </Canvas>
</Window>
