GemsClientApp/GemsClientApp/ADSS/frmLogin.xaml

<Window x:Class="Gems.UIWPF.frmLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="GEMS Client" Height="369" Width="541"  Loaded="Window_Loaded"
        Activated="Window_Activated"
    AllowsTransparency="True"  WindowStyle="None" WindowState="Normal"
    MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="NoResize" 
    Foreground="{x:Null}" WindowStartupLocation="CenterScreen"  >
    <Window.Background>
        <ImageBrush ImageSource="/GemsClientApp;component/Gems.png"/>
    </Window.Background>
    <Canvas Height="346" Width="532" Opacity="1.0">
        <Button x:Name="btnClose" Canvas.Left="489" Height="0" Width="0" Click="btnExit_Click">
            <Button.Template>
                <ControlTemplate>
                    <Canvas>
                        <Rectangle Width="30" Height="30">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/GemsClientApp;component/Close.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Canvas>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Canvas.Left="138" Canvas.Top="116" Height="28" Name="label1" Width="50
               " Content="User ID:"></Label>
        <TextBox Canvas.Left="186" Canvas.Top="118" Height="23" Name="txtUserID" Width="200" />
        <Label Canvas.Left="125" Canvas.Top="153" Height="28" Name="label2" Width="66" Content="Password:"></Label>
        <PasswordBox PasswordChar="*" Canvas.Left="186" Canvas.Top="153" Height="23" Name="txtPassword" Width="200" />

        <Button Canvas.Left="232" Canvas.Top="225" Content="Login" Height="23" Name="btnLogin" Width="75" BorderBrush="Black" BorderThickness="0" Click="btnLogin_Click" IsDefault="True" />
        <Label Canvas.Left="63" Canvas.Top="46" Content="GEMS Events Management System" Height="38" Name="label3" Width="426" FontFamily="Stencil" FontSize="24" />
        <Label Canvas.Left="35" Canvas.Top="176" Content="Server Address:" Height="28" Name="label4" Width="92" />
        <TextBox Canvas.Left="35" Canvas.Top="196" Height="23" Name="txtSvAddr" Width="465" />
    </Canvas>
</Window>
