GemsClientApp/GemsClientApp/ADSS/frmSearchUsers.xaml

<Window x:Class="Gems.UIWPF.frmSearchUsers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:evms="clr-namespace:evmsService.entities"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="GEMS Administrator" Height="600" Width="630"
    AllowsTransparency="True" WindowStyle="None" WindowState="Normal" Loaded="Window_Loaded"
    MouseLeftButtonDown="Window_MouseLeftButtonDown" Foreground="{x:Null}" xmlns:my="clr-namespace:Gems.UIWPF.CustomCtrl">
    <Window.Background>
        <ImageBrush ImageSource="/GemsClientApp;component/Gems.png"/>
    </Window.Background>
    <Window.Resources>
        <ObjectDataProvider x:Key="roleData" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="evms:EnumRoles" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>
    <Canvas Height="600" Width="588" Opacity="1.0">
        <Button x:Name="btnClose" Canvas.Left="557" Canvas.Top="10" Height="0" Width="0" Click="btnExit_Click">
            <Button.Template>
                <ControlTemplate>
                    <Canvas>
                        <Rectangle Width="30" Height="30">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/GemsClientApp;component/Close.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Canvas>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Canvas.Left="74" Canvas.Top="69" Height="28" Name="label1" Width="52" Content="Name:"></Label>
        <TextBox Canvas.Left="116" Canvas.Top="71" Height="23" Name="txtName" Width="317" />
        <Label Canvas.Left="68" Canvas.Top="103" Height="28" Name="label2" Width="52" Content="User ID: "></Label>
        <TextBox Canvas.Left="116" Canvas.Top="105" Height="23" Name="txtUserID" Width="317" />
        <Button Canvas.Left="439" Canvas.Top="133" Height="23" Name="btnSearch" Width="75" Content="Search" IsDefault="True" Click="btnSearch_Click"></Button>
        <ListBox Canvas.Left="74" Canvas.Top="169" Height="341" Name="lstUsers" Width="359">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Vertical">
                        <StackPanel  Orientation="Horizontal">
                            <Label Content="{Binding userID}" />
                            <Label Content="{Binding Name}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding UserFaculty}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Canvas.Left="439" Content="Assign" Canvas.Top="234"  Height="25" Name="btnAssLocAdm" Width="75" Click="btnAssign_Click"></Button>
        <Label Canvas.Left="45" Canvas.Top="26" Content="GEMS User Search - Role Assignment" FontFamily="Stencil" FontSize="20" Height="38" Name="label3" Width="409" />
        <ComboBox Canvas.Left="439" Canvas.Top="205" Height="23" Name="cboAssign" Width="120" />
        <Label Canvas.Left="439" Canvas.Top="186" Content="Select Role:" Height="28" Name="label4" />
        <Label Canvas.Left="84" Canvas.Top="133" Content="Role:" Height="28" Name="label5" />
        <ComboBox Canvas.Left="116" Canvas.Top="134" Height="23" Name="cboRole" Width="317" >
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <ComboBoxItem>All</ComboBoxItem>
                    <CollectionContainer Collection="{Binding Source={StaticResource roleData}}" />
                </CompositeCollection>
            </ComboBox.ItemsSource>
        </ComboBox>
    </Canvas>
</Window>
