GemsClientApp/GemsClientApp/ADSS/frmViewUsers.xaml

<Window x:Class="Gems.UIWPF.frmViewUsers"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="GEMS Administrator" Height="600" Width="630"
    AllowsTransparency="True" WindowStyle="None" WindowState="Normal"
    MouseLeftButtonDown="Window_MouseLeftButtonDown" Background="{x:Null}" Foreground="{x:Null}">

    <Canvas Height="600" Width="588" Opacity="1.0">

        <!--Non-Rectangular window edge, created with PathGeometry-->
        <Path Stroke="DarkGray" StrokeThickness="2" Height="640" Width="588" Opacity="1.0" Data="M40,20 L540,20 A40,55,0,0,1,580,50 L580,530 A40,55,0,0,1,550,570 L40,570 A40,55,0,0,1,10,540 L10,45 A40,55,0,0,1,40,20 z" Canvas.Left="0" Canvas.Top="-13">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="CornflowerBlue"  Offset="0.0" />
                    <GradientStop Color="AliceBlue" Offset="0.5" />
                    <GradientStop Color="CadetBlue" Offset="0.9" />
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <!--Close button-->
        <Button Canvas.Left="546" Canvas.Top="18" Height="0" Width="0" Click="btnExit_Click">
            <Button.Template>
                <ControlTemplate>
                    <Canvas>
                        <Rectangle Width="15" Height="15" Stroke="Black" RadiusX="3" RadiusY="3">
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="myAnimatedBrush" Color="Red" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Line X1="3" Y1="3" X2="12" Y2="12" Stroke="White" StrokeThickness="2"></Line>
                        <Line X1="12" Y1="3" X2="3" Y2="12" Stroke="White" StrokeThickness="2"></Line>
                    </Canvas>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Canvas.Left="74" Canvas.Top="69" Height="28" Name="label1" Width="52" Content="Name:"></Label>
        <TextBox Canvas.Left="116" Canvas.Top="71" Height="23" Name="txtName" Width="317" />
        <Label Canvas.Left="68" Canvas.Top="103" Height="28" Name="label2" Width="52" Content="User ID: "></Label>
        <TextBox Canvas.Left="116" Canvas.Top="105" Height="23" Name="txtUserID" Width="317" />
        <Button Canvas.Left="439" Canvas.Top="139" Height="23" Name="btnSearch" Width="75" Content="Search" IsDefault="True" Click="btnSearch_Click"></Button>
        <ListBox Canvas.Left="68" Canvas.Top="174" Height="346" Name="lstUsers" Width="365">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Vertical">
                        <StackPanel  Orientation="Horizontal">
                            <Label Content="{Binding userID}" />
                            <Label Content="{Binding Name}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding UserFaculty}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Canvas.Left="45" Canvas.Top="26" Content="GEMS Users Search - By Roles" FontFamily="Stencil" FontSize="20" Height="38" Name="label3" Width="409" />
        <Label Canvas.Left="84" Canvas.Top="138" Content="Role:" Height="28" Name="label4" />
        <ComboBox Canvas.Left="116" Canvas.Top="139" Height="23" Name="cboRole" Width="317" SelectionChanged="cboRole_SelectionChanged" />
    </Canvas>
</Window>
