GemsClientApp/GemsClientApp/ADSS/frmViewUsers.xaml

<Window x:Class="Gems.UIWPF.frmViewUsers"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="GEMS Administrator" Height="560" Width="600"
    AllowsTransparency="True" WindowStyle="None" WindowState="Normal"
    MouseLeftButtonDown="Window_MouseLeftButtonDown" Foreground="{x:Null}">
    <Window.Background>
        <ImageBrush ImageSource="/GemsClientApp;component/Gems.png"/>
    </Window.Background>
    <Canvas Opacity="1.0">
		<Button Template="{StaticResource Close}" Canvas.Top="15" Canvas.Right="45" x:Name="btnClose" Click="btnClose_Click" />
        <Label Canvas.Left="74" Canvas.Top="69" Height="28" Name="label1" Width="52" Content="Name:"></Label>
        <TextBox Canvas.Left="116" Canvas.Top="71" Height="23" Name="txtName" Width="317" />
        <Label Canvas.Left="68" Canvas.Top="103" Height="28" Name="label2" Width="52" Content="User ID: "></Label>
        <TextBox Canvas.Left="116" Canvas.Top="105" Height="23" Name="txtUserID" Width="317" />
        <Button Canvas.Left="439" Canvas.Top="139" Height="23" Name="btnSearch" Width="75" Content="Search" IsDefault="True" Click="btnSearch_Click"></Button>
        <ListBox Canvas.Left="68" Canvas.Top="174" Height="346" Name="lstUsers" Width="365">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Vertical">
                        <StackPanel  Orientation="Horizontal">
                            <Label Content="{Binding userID}" />
                            <Label Content="{Binding Name}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding UserFaculty}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Canvas.Left="45" Canvas.Top="26" Content="GEMS Users Search - By Roles" FontFamily="Stencil" FontSize="20" Height="38" Name="label3" Width="409" />
        <Label Canvas.Left="84" Canvas.Top="138" Content="Role:" Height="28" Name="label4" />
        <ComboBox Canvas.Left="116" Canvas.Top="139" Height="23" Name="cboRole" Width="317" SelectionChanged="cboRole_SelectionChanged" />
    </Canvas>
</Window>
