GemsClientApp/GemsClientApp/Wizard/frmWizEvent.xaml

<Page x:Class="Gems.UIWPF.frmWizEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gems.UIWPF.CustomCtrl"
      mc:Ignorable="d" 
      Width="750" Height="600" Background="{x:Null}"
	Title="frmWizEvent">

    <GroupBox Header="Create Event" FontSize="21" FontWeight="Medium">

        <StackPanel Margin="0,8,0,0" Height="370" VerticalAlignment="Top" >
            <Canvas Height="40">
                <Label Canvas.Left="41" Canvas.Top="6" Content="Event Name:" Height="28" x:Name="label1" FontSize="12" FontFamily="Tahoma" />
                <TextBox Canvas.Left="120" Canvas.Top="8" Height="23" x:Name="txtEventName" Width="294" FontSize="12" FontFamily="Tahoma" />
            </Canvas>
            <Canvas Height="85">
                <Label Canvas.Left="51" Canvas.Top="14" Content="Start Date:" Height="28" x:Name="label2" FontSize="12" FontFamily="Tahoma" />
                <Label Canvas.Left="57" Canvas.Top="54" Content="End Date:" Height="28" x:Name="label4" FontSize="12" FontFamily="Tahoma" HorizontalAlignment="Left" />
                <local:DateTimePicker x:Name="dtpStart" Canvas.Left="120" Canvas.Top="10" FontFamily="Tahoma" FontSize="12" />
                <local:DateTimePicker Canvas.Left="120" Canvas.Top="50" FontFamily="Tahoma" FontSize="12" x:Name="dtpEnd"  />
            </Canvas>
            <Canvas Height="115">
                <Label Canvas.Top="5" Content="Description:" Height="23" x:Name="label6" Canvas.Left="51" FontSize="12" FontFamily="Tahoma" HorizontalAlignment="Left" />
                <RichTextBox Canvas.Left="120" Canvas.Top="8" Height="98" x:Name="txtDesc" Width="294" FontSize="12" FontFamily="Tahoma" />
            </Canvas>
            <Canvas Height="45">
                <Label Canvas.Top="5" Content="Tag:" Height="30
                           " x:Name="lbltype" Canvas.Left="80" FontSize="12" FontFamily="Tahoma" HorizontalAlignment="Left" />
                <TextBox Canvas.Left="120" Canvas.Top="8" Height="23" x:Name="txtTag" Width="294" FontSize="12" FontFamily="Tahoma" />
            </Canvas>

            <Canvas Height="40">
                <Label Canvas.Left="69" Canvas.Top="6" Content="Website:" Height="28" x:Name="label7" FontSize="12" FontFamily="Tahoma" />
                <TextBox Canvas.Left="120" Canvas.Top="8" Height="23" x:Name="txtWebsite" Width="297" FontSize="12" FontFamily="Tahoma" />
            </Canvas>
            <StackPanel Height="40" Orientation="Horizontal">
                <Button x:Name="btnEventCreate" Content="Create" Width="60" Height="30" FontSize="12" FontFamily="Tahoma" Margin="150,0,20,0" />
                <Button x:Name="btnEventEdit" Content="Update" Width="60" Height="30" FontSize="12" FontFamily="Tahoma" Margin="0,0,20,0" />
                <Button x:Name="btnEventDelete" Content="Delete" Width="60" Height="30" FontSize="12" FontFamily="Tahoma" Margin="0,0,20,0"  />
                <Button x:Name="btnEventClear" Content="Clear" Width="60" Height="30" FontSize="12" FontFamily="Tahoma" Margin="0,0,20,0"  />
            </StackPanel>
        </StackPanel>
    </GroupBox>
</Page>
