GemsClientApp/GemsClientApp/Wizard/frmWizSummary.xaml

<src:GemsWizPage xmlns:src="clr-namespace:Gems.UIWPF"  x:Class="Gems.UIWPF.frmWizSummary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="750" Height="545" Background="{x:Null}"
	Title="frmWizGuest" Loaded="GemsWizPage_Loaded">

    <GroupBox Header="Summary" FontSize="21" FontWeight="Medium" Loaded="GroupBox_Loaded">
        <StackPanel Orientation="Vertical">
            <GroupBox FontSize="18" Header="Event and Publish" HorizontalAlignment="Left" Margin="0,0,5,5" Width="730" Height="90" VerticalAlignment="Stretch">
                <TextBlock  x:Name="txtEventAndPublishMsg"  FontSize="14" FontFamily="Tahoma"  FontWeight="SemiBold" TextWrapping="Wrap"  />                
            </GroupBox>
        
            <GroupBox FontSize="18" Header="Item" HorizontalAlignment="Left" Margin="0,0,5,5" Width="730" Height="90" VerticalAlignment="Stretch">
                <TextBlock x:Name="txtItemMsg"  FontSize="14" FontFamily="Tahoma" FontWeight="SemiBold"  TextWrapping="Wrap"  />
            </GroupBox>
            
            <GroupBox FontSize="18" Header="Task" HorizontalAlignment="Left" Margin="0,0,5,5" Width="730" Height="90" VerticalAlignment="Stretch">
                <TextBlock x:Name="txtTaskMsg" FontSize="14" FontFamily="Tahoma" FontWeight="SemiBold"  TextWrapping="Wrap"  />
            </GroupBox>

            
            <StackPanel Orientation="Horizontal">
            <GroupBox FontSize="18" Header="Programme" HorizontalAlignment="Left" Margin="0,0,5,5" Width="360" Height="200" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <ListView x:Name="lstProgram" FontSize="12" SelectionMode="Extended" Width="350" HorizontalContentAlignment="Center">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Event Day Information" Width="320" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </GroupBox>

            <GroupBox FontSize="18" Header="Guest" HorizontalAlignment="Left" Margin="0,0,5,5" Width="360" Height="200" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <ListView x:Name="lstGuest" FontSize="12" SelectionMode="Extended" Width="350" HorizontalContentAlignment="Center">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Event Guest Information" Width="320" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </GroupBox>
            </StackPanel>
        </StackPanel>
    </GroupBox>
</src:GemsWizPage>
