GemsClientApp/GemsClientApp/Wizard/frmWizard.xaml


    
    
    <Window x:Class="Gems.UIWPF.frmWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="Window" WindowStyle="SingleBorderWindow" AllowsTransparency="False" WindowStartupLocation="CenterScreen"
        Title="frmWizard" Width="980" Height="750" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown" Unloaded="Window_Unloaded">

    

    <!--<Window.Background>
        <ImageBrush ImageSource="/GemsClientApp;component/Gems.png"/>
    </Window.Background>-->

    <Canvas Opacity="1.0" Margin="0" Loaded="Canvas_Loaded">
        <Button Template="{StaticResource Close}" Canvas.Top="15" Canvas.Right="45" x:Name="btnClose" Click="btnClose_Click" />
        <Label Canvas.Left="12" Canvas.Top="12" Content="GEMS Event Management System - Wizard" Height="38" x:Name="label3" Width="613.5" FontFamily="Stencil" FontSize="20" />


        <StackPanel Height="655" Canvas.Left="15" Canvas.Top="56" Width="938" Orientation="Horizontal">
            <StackPanel Height="655" Width="180" VerticalAlignment="Top" HorizontalAlignment="Left">

                <Button Margin="10,15,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Name="btnevent" Height="25" FontFamily="Stencil" FontSize="14" Click="Navigation_MouseClick" >Create Event</Button>
                <Button Margin="10,15,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Name="btnprogramme" Height="25" FontFamily="Stencil" FontSize="14" Click="Navigation_MouseClick">Manage Programme</Button>
                <Button Margin="10,15,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Name="btnitem" Height="25" FontFamily="Stencil" FontSize="14" Click="Navigation_MouseClick">Manage Item</Button>
                <Button Margin="10,15,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Name="btntask" Height="25" FontFamily="Stencil" FontSize="14" Click="Navigation_MouseClick">Manage Task</Button>
                <Button Margin="10,15,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Name="btnguest" Height="25" FontFamily="Stencil" FontSize="14" Click="Navigation_MouseClick">Manage Guest</Button>
                <Button Margin="10,15,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Name="btnpublish" Height="25" FontFamily="Stencil" FontSize="14" Click="Navigation_MouseClick">Manage Publish</Button>
                <!--<Button Margin="10,15,0,0" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Name="test" Height="25" FontFamily="Stencil" FontSize="14" MouseLeftButtonUp="Navigation_MouseClick">Manage Publish</Button>-->

            </StackPanel>
            
            <StackPanel Orientation="Vertical" Width="764" Height="655">
                <StackPanel Width="764">
                <Frame x:Name="frame" Width="756" Height="605" NavigationUIVisibility="Hidden" TabIndex="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" SnapsToDevicePixels="False" UseLayoutRounding="True" />
                </StackPanel>

                <StackPanel  Width="764" Height="50" Orientation="Horizontal">
                    <StackPanel Margin="10,10,25,0" Orientation="Horizontal" Width="370" Height="30" >
                        <CheckBox Margin="5" Name="cbwiz" Content="Wizard Enabled" Checked="cbwiz_Checked" Unchecked="cbwiz_Unchecked" />
                        <CheckBox Margin="5" Name="cbwizsound" Content="Wizard Sound" Checked="cbwizsound_Checked" Unchecked="cbwizsound_Unchecked" />
                    </StackPanel>
                    <StackPanel Margin="10,10,25,0" Orientation="Horizontal" Width="350" Height="30" >
                        <Button x:Name="btnPrevious" Width="80" Margin="5,0,0,0" Click="btnPrevious_Click">Previous</Button>
                        <Button x:Name="btnNext" Width="80" Margin="5,0,0,0" Click="btnNext_Click">Next</Button>
                        <Button x:Name="btnSkip" Width="80" Margin="5,0,0,0" Click="btnSkip_Click">Skip</Button>
                        <Button x:Name="btnFinish" Width="80" Margin="5,0,0,0" Click="btnFinish_Click">Finish</Button>
                        <Grid Name="gridwiz" />
                        
                    </StackPanel>
                    
                </StackPanel>
        </StackPanel>
        </StackPanel>

    </Canvas>
</Window>
