GemsClientApp/GemsClientApp/Wizard/frmWizTask.xaml

<src:GemsWizPage xmlns:src="clr-namespace:Gems.UIWPF"  x:Class="Gems.UIWPF.frmWizTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="750" Height="600" Background="{x:Null}"
	Title="frmWizTask" xmlns:my="clr-namespace:Gems.UIWPF.CustomCtrl" xmlns:my1="clr-namespace:evmsService.entities">

    <GroupBox Header="Manage Task" FontSize="21" FontWeight="Medium">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.322*" />
                <ColumnDefinition Width="0.678*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="1" Header="Task Information" Height="320" Margin="22,22.22,38.584,0" VerticalAlignment="Top">
                <StackPanel Height="320" Margin="0" VerticalAlignment="Top">
                    <StackPanel Height="35" Orientation="Horizontal">
                        <Label Content="Name:" FontSize="14" VerticalAlignment="Top" Width="100" />
                        <TextBox FontSize="14" Height="30" Name="txtTaskName" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" />
                    </StackPanel>
                    <StackPanel Height="110" Orientation="Horizontal">
                        <Label Content="Description:" FontSize="14" HorizontalAlignment="Left" Width="100" />
                        <RichTextBox FontFamily="Tahoma" FontSize="12" Height="100" Margin="0" Name="txtDesc" Width="300" />
                    </StackPanel>
                    <StackPanel Height="35" Orientation="Horizontal">
                        <Label Content="Due Date" FontSize="14" Margin="0,4.16,0,0" VerticalAlignment="Top" Width="100" />
                        <my:DateTimePicker FontSize="11.5" FontWeight="bold" x:Name="dtpDueDate" VerticalAlignment="Top" />
                    </StackPanel>
                    <StackPanel Height="40" Orientation="Horizontal">
                        <Button Click="btnAddTask_Click" Content="Add" FontSize="13" Height="30" HorizontalAlignment="Left" Margin="70,0,0,0" Name="btnAddTask" Width="80" />
                        <Button Click="btnUpdateTask_Click" Content="Update" FontSize="13" Height="30" HorizontalAlignment="Left" Margin="5,0,0,0" Name="btnUpdateTask" Width="80" />
                        <Button Click="btnDeleteTask_Click" Content="Delete" FontSize="13" Height="30" HorizontalAlignment="Left" Margin="5,0,0,0" Name="btnDeleteTask" Width="80" />
                        <Button Click="btnCancel_Click" Content="Cancel" FontSize="13" Height="30" HorizontalAlignment="Left" Margin="5,0,0,0" Name="btnCancel" Width="80" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="List of Tasks" Height="320" Margin="24.5,22.22,1.5,0" VerticalAlignment="Top">
                <ListBox FontSize="14" FontWeight="Normal" ItemContainerStyle="{StaticResource TaskItemContStyle}" Margin="1,1,1,1" Name="lstManageTasks" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lstManageTasks_SelectionChanged" Width="200">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10" Orientation="Vertical">
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="{Binding TaskName}" TextWrapping="Wrap" />
                                </WrapPanel>
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock Text="Due on " />
                                    <TextBlock Text="{Binding DueDate, StringFormat=dd MMM yy HH:mm}" TextWrapping="Wrap" />
                                </WrapPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </Grid>
    </GroupBox>
</src:GemsWizPage>
