GemsClientApp/GemsClientApp/CustomConts/DTP/DateTimePicker.xaml

<UserControl x:Class="Gems.UIWPF.DateTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="34" d:DesignWidth="296" Loaded="UserControl_Loaded">
    <Grid Width="296">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*" />
            <ColumnDefinition Width="180*" />
        </Grid.ColumnDefinitions>
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="0,4,0,0" Name="dtpDate" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="2" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="72,6,0,0" Name="cboHr" VerticalAlignment="Top" Width="51" Grid.Column="1" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="134,6,0,0" Name="cboMin" VerticalAlignment="Top" Width="51" Grid.Column="1" />
        <Label Content="Time:" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="38,4,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="H" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="119,6,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Min" Height="28" Margin="181,5,0,0" Name="label3" VerticalAlignment="Top" Grid.Column="1" />
    </Grid>
</UserControl>
