GemsClientApp/GemsClientApp/LogMS/Guests/frmGuestList.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Gems.UIWPF.frmGuestList"
	x:Name="Window"
	Title="frmGuestList"
Width="741" Height="698" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" MouseLeftButtonDown="Window_MouseLeftButtonDown"  WindowStartupLocation="CenterScreen" >
    <Canvas Opacity="1.0">
        <Path Data="M21.499998,0.5 L446.5,0.5 446.5,0.5063256 446.55493,0.50702149 C457.98819,0.79668558 467.20331,10.011827 467.49298,21.445078 L467.49368,21.499998 467.5,21.499998 467.5,446.5 467.49368,446.5 467.49298,446.55493 C467.20331,457.98816 457.98816,467.20331 446.55493,467.49298 L446.5,467.49368 446.5,467.5 21.499998,467.5 21.499998,467.49368 21.445078,467.49298 C10.011827,467.20331 0.79668558,457.98816 0.50702149,446.55493 L0.5063256,446.5 0.5,446.5 0.5,21.499998 0.5063256,21.499998 0.50702149,21.445078 C0.79668558,10.011827 10.011827,0.79668558 21.445078,0.50702149 L21.499998,0.5063256 z" Stretch="Fill" Stroke="DarkGray" StrokeThickness="2" Margin="0" Height="520" Width="700">
            <Path.Fill>
                <!--
			<LinearGradientBrush StartPoint=".2,0" EndPoint="0.8,1">
				<GradientStop Color="Lightgray"  Offset="0"/>
				<GradientStop Color="PaleGoldenrod"  Offset="1.0"/>
				<GradientStop Color="AliceBlue" Offset="0.4"/>
				<GradientStop Color="LightGoldenrodYellow" Offset="0.5"/>
			</LinearGradientBrush>
			-->
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="CornflowerBlue"  Offset="0.0" />
                    <GradientStop Color="AliceBlue" Offset="0.5" />
                    <GradientStop Color="CadetBlue" Offset="0.9" />
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Button x:Name="btnClose" Canvas.Left="658.5" Canvas.Top="22" Height="0" Width="0" Click="btnExit_Click">
            <Button.Template>
                <ControlTemplate>
                    <Canvas>
                        <Rectangle Width="15" Height="15" Stroke="Black" RadiusX="3" RadiusY="3">
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="myAnimatedBrush" Color="Red" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Line X1="3" Y1="3" X2="12" Y2="12" Stroke="White" StrokeThickness="2"/>
                        <Line X1="12" Y1="3" X2="3" Y2="12" Stroke="White" StrokeThickness="2"/>
                    </Canvas>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Canvas.Left="21" Canvas.Top="18" Content="GEMS Event Management System - Guest List" Height="38" x:Name="Header" Width="503" FontFamily="Stencil" FontSize="16" />
        <StackPanel Height="444" Canvas.Left="21" Canvas.Top="60" Width="637.5" Orientation="Horizontal">
        	<GroupBox Header="Guest List" Width="156.197" FontSize="21.333" HorizontalAlignment="Left" Margin="0,0,10,8">
        		<StackPanel>
        			<ListBox x:Name="lstGuestList" Height="366.627"/>
        			<Button Content="Add New Guest" FontSize="13.333" BorderThickness="1" Margin="0,5,0,0"/>
        		</StackPanel>
        	</GroupBox>
        	<GroupBox Header="Details" FontSize="21.333" Width="470.083" Margin="0,0,0,8">
        		<StackPanel>
        			<StackPanel Height="31.313" Orientation="Horizontal">
        				<Label Content="Name:" Width="86.803" FontSize="13.333"/>
        				<TextBox TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="360" FontSize="13.333"/>
        			</StackPanel>
        			<StackPanel Height="31.314" Orientation="Horizontal">
        				<Label Content="Contact:" Width="86.803" FontSize="13.333"/>
        				<TextBox TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="360" FontSize="13.333"/>
        			</StackPanel>
        			<StackPanel Height="304">
        				<Label Content="Description:" FontSize="13.333"/>
        				<TextBox TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="268.267" FontSize="13.333" Margin="8,0"/>
        			</StackPanel>
        			<DockPanel LastChildFill="False" Height="25" HorizontalAlignment="Right">
        				<Button Content="Delete" Width="75" FontSize="13.333" Margin="0,0,10,0"/>
        				<Button Content="Save" Width="75" FontSize="13.333" Margin="0,0,10,0"/>
        				<Button Content="Cancel" Width="75" FontSize="13.333" Margin="0,0,10,0" IsCancel="True" />
        			</DockPanel>
        		</StackPanel>
        	</GroupBox>
        </StackPanel>
    </Canvas>
</Window>