GemsClientApp/GemsClientApp/EvMS/frmEventMangement.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Gems.UIWPF.frmEventMangement"
	x:Name="Window" WindowStyle="None"
    xmlns:local="clr-namespace:Gems.UIWPF.CustomCtrl"
	Title="Event Management" AllowsTransparency="True" WindowStartupLocation="CenterScreen" 
	Width="720" Height="690" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded" >
    <Window.Background>
        <ImageBrush ImageSource="/GemsClientApp;component/Gems.png"/>
    </Window.Background>
    <Canvas Opacity="1.0">
		<Button Template="{StaticResource Close}" Canvas.Top="15" Canvas.Right="45" x:Name="btnClose" Click="btnClose_Click" />
        <Label Canvas.Left="12" Canvas.Top="12" Content="GEMS Event Management System - Manage Events" Height="38" x:Name="label3" Width="613.5" FontFamily="Stencil" FontSize="20" />
        <GroupBox Header="Event List" Canvas.Left="12" Canvas.Top="47" Height="592" Width="217" FontSize="16" FontFamily="Stencil">
            <StackPanel Height="550">

                <ListBox x:Name="lstEventList" Height="570" FontSize="12" Margin="1,1,1,1" FontFamily="Tahoma"  FontWeight="Normal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lstEventList_SelectionChanged" Width="200">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10" Orientation="Vertical">
                                <WrapPanel Orientation="Horizontal"  >
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontWeight="Bold"  Foreground="DarkBlue"/>
                                </WrapPanel>
                                <WrapPanel Orientation="Horizontal" >
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Foreground="DarkBlue"/>
                                </WrapPanel>
                                <WrapPanel Orientation="Horizontal" >
                                    <TextBlock Text="From "/>
                                    <TextBlock Text="{Binding Path=StartDateTime, StringFormat=dd MMM yy HH:mm}"  TextWrapping="Wrap" />
                                    <TextBlock Text=" to "/>
                                    <TextBlock Text="{Binding Path=EndDateTime, StringFormat=dd MMM yy HH:mm}" TextWrapping="Wrap"/>
                                </WrapPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Event Detail" Canvas.Left="235" Canvas.Top="47" Height="592" Width="455" FontFamily="Stencil" FontSize="16">
            <StackPanel Margin="0,8,0,0" Height="370" VerticalAlignment="Top" >
                <StackPanel Orientation="Horizontal">
                    <Label Content="Event Name:" Height="28" Width="100" x:Name="label1" FontSize="12" FontFamily="Tahoma" />
                    <TextBox Height="23" x:Name="txtEventName" Width="300" FontSize="12" FontFamily="Tahoma" />
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Start Date:" Height="28" Width="100" x:Name="label2" FontSize="12" FontFamily="Tahoma" />
                        <local:DateTimePicker x:Name="dtpStart" Canvas.Left="120" Canvas.Top="10" FontFamily="Tahoma" FontSize="12" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label  Width="100" Content="End Date:" Height="28" x:Name="label4" FontSize="12" FontFamily="Tahoma" HorizontalAlignment="Left" />

                        <local:DateTimePicker Canvas.Left="120" Canvas.Top="50" FontFamily="Tahoma" FontSize="12" x:Name="dtpEnd"  />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Canvas.Top="5" Content="Description:" Width="100"  Height="23" x:Name="label6" Canvas.Left="51" FontSize="12" FontFamily="Tahoma" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <RichTextBox Canvas.Left="120" Canvas.Top="8" Height="98" x:Name="txtDesc" Width="300" FontSize="12" FontFamily="Tahoma" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100" Content="Tag:" Height="30
                           " x:Name="lbltype" FontSize="12" FontFamily="Tahoma" HorizontalAlignment="Left" />
                    <TextBox Canvas.Left="120" Canvas.Top="8" Height="23" x:Name="txtTag" Width="300" FontSize="12" FontFamily="Tahoma" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  Width="100" Content="Website:" Height="28" x:Name="label7" FontSize="12" FontFamily="Tahoma" />
                    <TextBox Canvas.Left="120" Canvas.Top="8" Height="23" x:Name="txtWebsite" Width="300" FontSize="12" FontFamily="Tahoma" />
                </StackPanel>
                <StackPanel Height="40" Orientation="Horizontal">
                    <Button x:Name="btnEventCreate" Content="Create" Width="60" Height="30" FontSize="12" FontFamily="Tahoma" Margin="100,0,20,0" Click="btnEventCreate_Click" />
                    <Button x:Name="btnEventEdit" Content="Update" Width="60" Height="30" FontSize="12" FontFamily="Tahoma" Margin="0,0,20,0" Click="btnEventEdit_Click" />
                    <Button x:Name="btnEventDelete" Content="Delete" Width="60" Height="30" FontSize="12" FontFamily="Tahoma" Margin="0,0,20,0" Click="btnEventDelete_Click" />
                    <Button x:Name="btnEventClear" Content="Clear" Width="60" Height="30" FontSize="12" FontFamily="Tahoma" Margin="0,0,20,0" Click="btnEventClear_Click" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Canvas>
</Window>