GemsClientApp/GemsClientApp/EvMS/frmEventMangement.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Gems.UIWPF.frmEventMangement"
	x:Name="Window" WindowStyle="None" Background="{x:Null}"
	Title="Event Management" AllowsTransparency="True" WindowStartupLocation="CenterScreen" 
	Width="720" Height="490" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded" xmlns:my="clr-namespace:Gems.UIWPF">
	<Canvas Opacity="1.0" Width="709" Height="491">
		<Path Data="M21.499998,0.5 L446.5,0.5 446.5,0.5063256 446.55493,0.50702149 C457.98819,0.79668558 467.20331,10.011827 467.49298,21.445078 L467.49368,21.499998 467.5,21.499998 467.5,446.5 467.49368,446.5 467.49298,446.55493 C467.20331,457.98816 457.98816,467.20331 446.55493,467.49298 L446.5,467.49368 446.5,467.5 21.499998,467.5 21.499998,467.49368 21.445078,467.49298 C10.011827,467.20331 0.79668558,457.98816 0.50702149,446.55493 L0.5063256,446.5 0.5,446.5 0.5,21.499998 0.5063256,21.499998 0.50702149,21.445078 C0.79668558,10.011827 10.011827,0.79668558 21.445078,0.50702149 L21.499998,0.5063256 z" Stretch="Fill" Stroke="DarkGray" StrokeThickness="2" Margin="0" Height="450" Width="700">
			<Path.Fill>

				<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
					<GradientStop Color="CornflowerBlue"  Offset="0.0" />
					<GradientStop Color="AliceBlue" Offset="0.5" />
					<GradientStop Color="CadetBlue" Offset="0.9" />
				</LinearGradientBrush>
			</Path.Fill>
		</Path>
		<Button x:Name="btnClose" Canvas.Left="670" Canvas.Top="12" Height="0" Width="0" Click="btnExit_Click">
			<Button.Template>
				<ControlTemplate>
					<Canvas>
						<Rectangle Width="15" Height="15" Stroke="Black" RadiusX="3" RadiusY="3">
							<Rectangle.Fill>
								<SolidColorBrush x:Name="myAnimatedBrush" Color="Red" />
							</Rectangle.Fill>
						</Rectangle>
						<Line X1="3" Y1="3" X2="12" Y2="12" Stroke="White" StrokeThickness="2"/>
						<Line X1="12" Y1="3" X2="3" Y2="12" Stroke="White" StrokeThickness="2"/>
					</Canvas>
				</ControlTemplate>
			</Button.Template>
		</Button>
		<Label Canvas.Left="12" Canvas.Top="12" Content="GEMS Event Management System - Manage Events" Height="38" x:Name="label3" Width="613.5" FontFamily="Stencil" FontSize="20" />
        <GroupBox Header="Event List" Canvas.Left="12" Canvas.Top="47" Height="393" Width="185" FontSize="16" FontFamily="Stencil">
			<StackPanel Height="350">
				
                <ListBox x:Name="lstEventList" Height="340" FontSize="12" Margin="1,1,1,1" FontFamily="Tahoma"  FontWeight="Normal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lstEventList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10" Orientation="Vertical">
                                <WrapPanel Orientation="Horizontal"  >
                                    <TextBlock Text="Event: "  Foreground="DarkBlue"/>
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap"  Foreground="DarkBlue"/>
                                </WrapPanel>
                                <WrapPanel Orientation="Horizontal" >
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Foreground="DarkBlue"/>
                                </WrapPanel>
                                <WrapPanel Orientation="Horizontal" >
                                    <TextBlock Text="From "/>
                                    <TextBlock Text="{Binding Path=StartDateTime, StringFormat=dd MMM yy HH:mm}"  TextWrapping="Wrap" />
                                    <TextBlock Text=" to "/>
                                    <TextBlock Text="{Binding Path=EndDateTime, StringFormat=dd MMM yy HH:mm}" TextWrapping="Wrap"/>
                                </WrapPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
		</GroupBox>
        <GroupBox Header="Event Detail" Canvas.Left="203" Canvas.Top="47" Height="397" Width="473" FontFamily="Stencil" FontSize="16">
			<StackPanel Margin="0,8,0,0" Height="330" VerticalAlignment="Top" >
				<Canvas Height="40">
					<Label Canvas.Left="41" Canvas.Top="6" Content="Event Name:" Height="28" x:Name="label1" FontSize="12" FontFamily="Tahoma" />
					<TextBox Canvas.Left="120" Canvas.Top="8" Height="23" x:Name="txtEventName" Width="294" FontSize="12" FontFamily="Tahoma" />
				</Canvas>
                <Canvas Height="85">
					<Label Canvas.Left="51" Canvas.Top="14" Content="Start Date:" Height="28" x:Name="label2" FontSize="12" FontFamily="Tahoma" />
					<Label Canvas.Left="57" Canvas.Top="54" Content="End Date:" Height="28" x:Name="label4" FontSize="12" FontFamily="Tahoma" HorizontalAlignment="Left" />
                    <my:DateTimePicker x:Name="dtpStart" Canvas.Left="120" Canvas.Top="10" FontFamily="Tahoma" FontSize="12" />
                    <my:DateTimePicker Canvas.Left="120" Canvas.Top="50" FontFamily="Tahoma" FontSize="12" x:Name="dtpEnd" />
                </Canvas>
				<Canvas Height="115">
					<Label Canvas.Top="5" Content="Description:" Height="23" x:Name="label6" Canvas.Left="51" FontSize="12" FontFamily="Tahoma" HorizontalAlignment="Left" />
					<TextBox Canvas.Left="120" Canvas.Top="8" Height="98" x:Name="txtDesc" Width="294" FontSize="12" FontFamily="Tahoma" />
				</Canvas>
				<Canvas Height="40">
					<Label Canvas.Left="69" Canvas.Top="6" Content="Website:" Height="28" x:Name="label7" FontSize="12" FontFamily="Tahoma" />
					<TextBox Canvas.Left="120" Canvas.Top="8" Height="23" x:Name="txtWebsite" Width="297" FontSize="12" FontFamily="Tahoma" />
				</Canvas>
				<StackPanel Height="40" Orientation="Horizontal">
                    <Button x:Name="btnEventCreate" Content="Create" Width="60" Height="30" FontSize="12" FontFamily="Tahoma" Margin="190,0,20,0" Click="btnEventCreate_Click" FontWeight="DemiBold" />
                    <Button x:Name="btnEventEdit" Content="Update" Width="60" Height="30" FontSize="12" FontFamily="Tahoma" Margin="0,0,20,0" Click="btnEventEdit_Click" FontWeight="DemiBold" />
                    <Button x:Name="btnEventDelete" Content="Delete" Width="60" Height="30" FontSize="12" FontFamily="Tahoma" Margin="0,0,20,0" Click="btnEventDelete_Click" FontWeight="DemiBold" />
				</StackPanel>
			</StackPanel>
		</GroupBox>
	</Canvas>
</Window>