GemsClientApp/GemsClientApp/EvMS/frmEventMangement.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Gems.UIWPF.frmEventMangement"
	x:Name="Window" WindowStyle="None"
    xmlns:local="clr-namespace:Gems.UIWPF.CustomCtrl"
	Title="Event Management" AllowsTransparency="True" WindowStartupLocation="CenterScreen" 
	Width="720" Height="490" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded" >
    <Window.Background>
        <ImageBrush ImageSource="/GemsClientApp;component/Gems.png"/>
    </Window.Background>
    <Canvas Opacity="1.0" Width="709" Height="491">
        <Button x:Name="btnClose" Canvas.Left="667" Canvas.Top="18" Height="0" Width="0" Click="btnExit_Click">
            <Button.Template>
                <ControlTemplate>
                    <Canvas>
                        <Rectangle Width="30" Height="30">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/GemsClientApp;component/Close.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Canvas>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Canvas.Left="12" Canvas.Top="12" Content="GEMS Event Management System - Manage Events" Height="38" x:Name="label3" Width="613.5" FontFamily="Stencil" FontSize="20" />
        <GroupBox Header="Event List" Canvas.Left="12" Canvas.Top="47" Height="393" Width="185" FontSize="16" FontFamily="Stencil">
            <StackPanel Height="350">

                <ListBox x:Name="lstEventList" Height="340" FontSize="12" Margin="1,1,1,1" FontFamily="Tahoma"  FontWeight="Normal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lstEventList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10" Orientation="Vertical">
                                <WrapPanel Orientation="Horizontal"  >
                                    <TextBlock Text="Event: "  Foreground="DarkBlue"/>
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap"  Foreground="DarkBlue"/>
                                </WrapPanel>
                                <WrapPanel Orientation="Horizontal" >
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Foreground="DarkBlue"/>
                                </WrapPanel>
                                <WrapPanel Orientation="Horizontal" >
                                    <TextBlock Text="From "/>
                                    <TextBlock Text="{Binding Path=StartDateTime, StringFormat=dd MMM yy HH:mm}"  TextWrapping="Wrap" />
                                    <TextBlock Text=" to "/>
                                    <TextBlock Text="{Binding Path=EndDateTime, StringFormat=dd MMM yy HH:mm}" TextWrapping="Wrap"/>
                                </WrapPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Event Detail" Canvas.Left="203" Canvas.Top="47" Height="397" Width="473" FontFamily="Stencil" FontSize="16">
            <StackPanel Margin="0,8,0,0" Height="330" VerticalAlignment="Top" >
                <Canvas Height="40">
                    <Label Canvas.Left="41" Canvas.Top="6" Content="Event Name:" Height="28" x:Name="label1" FontSize="12" FontFamily="Tahoma" />
                    <TextBox Canvas.Left="120" Canvas.Top="8" Height="23" x:Name="txtEventName" Width="294" FontSize="12" FontFamily="Tahoma" />
                </Canvas>
                <Canvas Height="85">
                    <Label Canvas.Left="51" Canvas.Top="14" Content="Start Date:" Height="28" x:Name="label2" FontSize="12" FontFamily="Tahoma" />
                    <Label Canvas.Left="57" Canvas.Top="54" Content="End Date:" Height="28" x:Name="label4" FontSize="12" FontFamily="Tahoma" HorizontalAlignment="Left" />
                    <local:DateTimePicker x:Name="dtpStart" Canvas.Left="120" Canvas.Top="10" FontFamily="Tahoma" FontSize="12" DateChanged="dtpStart_DateChanged"  />
                    <local:DateTimePicker Canvas.Left="120" Canvas.Top="50" FontFamily="Tahoma" FontSize="12" x:Name="dtpEnd"  DateChanged="dtpEnd_DateChanged"/>
                </Canvas>
                <Canvas Height="115">
                    <Label Canvas.Top="5" Content="Description:" Height="23" x:Name="label6" Canvas.Left="51" FontSize="12" FontFamily="Tahoma" HorizontalAlignment="Left" />
                    <TextBox Canvas.Left="120" Canvas.Top="8" Height="98" x:Name="txtDesc" Width="294" FontSize="12" FontFamily="Tahoma" />
                </Canvas>
                <Canvas Height="40">
                    <Label Canvas.Left="69" Canvas.Top="6" Content="Website:" Height="28" x:Name="label7" FontSize="12" FontFamily="Tahoma" />
                    <TextBox Canvas.Left="120" Canvas.Top="8" Height="23" x:Name="txtWebsite" Width="297" FontSize="12" FontFamily="Tahoma" />
                </Canvas>
                <StackPanel Height="40" Orientation="Horizontal">
                    <Button x:Name="btnEventCreate" Content="Create" Width="60" Height="30" FontSize="12" FontFamily="Tahoma" Margin="190,0,20,0" Click="btnEventCreate_Click" />
                    <Button x:Name="btnEventEdit" Content="Update" Width="60" Height="30" FontSize="12" FontFamily="Tahoma" Margin="0,0,20,0" Click="btnEventEdit_Click" />
                    <Button x:Name="btnEventDelete" Content="Delete" Width="60" Height="30" FontSize="12" FontFamily="Tahoma" Margin="0,0,20,0" Click="btnEventDelete_Click" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Canvas>
</Window>