GemsClientApp/GemsClientApp/LogMS/Manpower/frmRoleList.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actb.control="clr-namespace:dragonz.actb.control;assembly=dragonz.actb"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Gems.UIWPF.frmRoleList"
	x:Name="Window"
	Title="frmRoleList"
Width="750" Height="600" Background="{x:Null}" Loaded="Window_Loaded">
    <GroupBox Header="Manpower" FontSize="21.333" FontWeight="Normal">
		<StackPanel Orientation="Horizontal" Margin="0,0,-17.5,33.04">
    		<GroupBox Header="Roles" Width="195" FontSize="18.667" HorizontalAlignment="Left" Margin="0,0,10,-24">
    			<ListBox x:Name="lstRole" SelectionChanged="lstRole_SelectionChanged" FontSize="13.333" SelectionMode="Single" Margin="0,0,7,2.627">
    				<ListBox.ItemTemplate>
    					<DataTemplate>
    						<StackPanel Margin="10" Orientation="Vertical">
    							<WrapPanel Orientation="Horizontal"  >
    								<TextBlock Text="{Binding m_Item2}" TextWrapping="Wrap"/>
    							</WrapPanel>
    							<WrapPanel Orientation="Horizontal" >
    								<TextBlock Text="Role: " />
    								<TextBlock Text="{Binding m_Item1.Post}" TextWrapping="Wrap"/>
    							</WrapPanel>
    						</StackPanel>
    					</DataTemplate>
    				</ListBox.ItemTemplate>
    			</ListBox>
    		</GroupBox>
    		<GroupBox Header="Role Details" FontSize="18.667" Width="529" Margin="0,0,0,-24">
    			<StackPanel Orientation="Horizontal">
    				<StackPanel Height="400.627">
    					<StackPanel Height="70">
    						<!--<Label Content="Role Template:" Width="313.803" FontSize="13.333"/>
    						<ComboBox x:Name="cbRoleTemplate" Width="306.001" FontSize="13.333"/>-->
    					</StackPanel>
    					<StackPanel Height="40" Orientation="Horizontal">
    						<Label Content="User Name:" Width="76.803" FontSize="13.333"/>
    						<actb.control:AutoCompleteComboBox x:Name="accbUsers" FontSize="13.333" Width="230" Height="23.73333333"/>
    					</StackPanel>
    					<StackPanel Height="40" Orientation="Horizontal">
    						<Label Content="Role:" Width="76.803" FontSize="13.333"/>
    						<TextBox TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontSize="13.333" x:Name="txtPost" />
    					</StackPanel>
    					<StackPanel Height="218">
    						<Label Content="Description:" FontSize="13.333"/>
    						<TextBox TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="103" FontSize="13.333" Margin="8,0" x:Name="txtDescription" />
    					</StackPanel>
    					<DockPanel LastChildFill="False" Height="25" HorizontalAlignment="Right">
    						<Button x:Name="btnAdd" Content="Add" Width="75" FontSize="13.333" Margin="0,0,10,0" Click="btnSave_Click" />
    						<Button Content="Delete" Width="75" FontSize="13.333" Margin="0,0,10,0" Click="btnDelete_Click"/>

    						<Button Content="Cancel" Width="75" FontSize="13.333" Margin="0,0,10,0" Click="clearAll"/>
    					</DockPanel>
    				</StackPanel>
    				<TreeView Width="205" x:Name="tvFunctions" Loaded="TreeView_Loaded" Margin="0,0,0,8">
    					<TreeView.Resources>
    						<Style TargetType="{x:Type TreeViewItem}">
    							<Setter Property="HeaderTemplate">
    								<Setter.Value>
    									<DataTemplate>
    										<StackPanel Orientation="Horizontal">
    											<CheckBox Margin="4" x:Name="chk" Checked="chkBoxToggled" Unchecked="chkBoxToggled" Click="chkBoxClicked"/>
    											<TextBlock Text="{Binding}" FontSize="13.333" />
    										</StackPanel>
    									</DataTemplate>
    								</Setter.Value>
    							</Setter>
    						</Style>
    					</TreeView.Resources>
    				</TreeView>
    			</StackPanel>
    		</GroupBox>
    	</StackPanel>
	</GroupBox>
</Page>