GemsClientApp/GemsClientApp/LogMS/Manpower/frmRoleTemplates.xaml

<src:GEMSPage xmlns:src="clr-namespace:Gems.UIWPF"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actb.control="clr-namespace:dragonz.actb.control;assembly=dragonz.actb"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Gems.UIWPF.frmRoleTemplates"
	x:Name="Window"
	Title="frmRoleTemplates"
Width="750" Height="600" Background="{x:Null}" Loaded="Window_Loaded">
    <GroupBox Header="Manpower" FontSize="21" FontWeight="Medium">
		<StackPanel Orientation="Horizontal" Margin="0,0,-17.5,33.04">
    		<GroupBox Header="Role Templates" Width="195" FontSize="18.667" HorizontalAlignment="Left" Margin="0,0,10,-24">
    			<ListBox x:Name="lstRole" SelectionChanged="lstRole_SelectionChanged"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         FontSize="13" SelectionMode="Single" Margin="0,0,5,5">
    				<ListBox.ItemTemplate>
    					<DataTemplate>
    						<WrapPanel Orientation="Vertical">
    								<TextBlock Text="{Binding Post}" TextWrapping="Wrap" FontWeight="Bold" />
    								<TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
    						</WrapPanel>
    					</DataTemplate>
    				</ListBox.ItemTemplate>
    			</ListBox>
    		</GroupBox>
    		<GroupBox Header="Role Template Details" FontSize="18.667" Width="529" Margin="0,0,0,-24">
    			<StackPanel Orientation="Horizontal">
    				<StackPanel Width="301.803">
    					<StackPanel Height="30" Orientation="Horizontal" Margin="0,10">
    						<Label Content="Role:" Width="56.803" FontSize="13"/>
    						<TextBox TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238" FontSize="13" x:Name="txtPost" Margin="0,0,8,0" />
    					</StackPanel>
    					<StackPanel Height="218">
    						<Label Content="Description:" FontSize="13"/>
    						<TextBox TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="171" FontSize="13" Margin="8,0" x:Name="txtDescription" />
    					</StackPanel>
    					<DockPanel LastChildFill="False" Height="25" HorizontalAlignment="Right">
    						<Button x:Name="btnAdd" Content="Add" Width="75" FontSize="13" Margin="0,0,10,0" Click="btnSave_Click" />
    						<Button Content="Delete" Width="75" FontSize="13" Margin="0,0,10,0" Click="btnDelete_Click"/>

    						<Button Content="Cancel" Width="75" FontSize="13" Margin="0,0,10,0" Click="clearAll"/>
    					</DockPanel>
    				</StackPanel>
    				<TreeView Width="211" x:Name="tvFunctions" Loaded="TreeView_Loaded" Margin="0,0,0,8">
    					<TreeView.Resources>
    						<Style TargetType="{x:Type TreeViewItem}">
    							<Setter Property="HeaderTemplate">
    								<Setter.Value>
    									<DataTemplate>
    										<StackPanel Orientation="Horizontal">
    											<CheckBox Margin="4" x:Name="chk" Checked="chkBoxToggled" Unchecked="chkBoxToggled" Click="chkBoxClicked"/>
    											<TextBlock Text="{Binding}" FontSize="13" />
    										</StackPanel>
    									</DataTemplate>
    								</Setter.Value>
    							</Setter>
    						</Style>
    					</TreeView.Resources>
    				</TreeView>
    			</StackPanel>
    		</GroupBox>
    	</StackPanel>
	</GroupBox>
</src:GEMSPage>