GemsClientApp/GemsClientApp/CustomCtrl/Listview/ucLVItemType.xaml

<UserControl x:Class="Gems.UIWPF.CustomCtrl.ucLVItemType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="listview">
    <ListView x:Name="lv" FontSize="13" Width="280">
        <ListView.View>
            <GridView>
                <GridViewColumn Width="150">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding typeString}"/>
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    <GridViewColumnHeader 
											Tag="ItemType" 
											Content="ItemType" />
                </GridViewColumn>

                <GridViewColumn Width="100">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding IsImportantType}"/>
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    <GridViewColumnHeader 
											Tag="IsImportant" 
											Content="Is Important?" />
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
