GemsClientApp/GemsClientApp/CustomCtrl/Listview/ucLVSelectedItem.xaml

<UserControl x:Class="Gems.UIWPF.CustomCtrl.ucLVSelectedItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="listview" d:DesignWidth="450">
    <ListView x:Name="lv" FontSize="13" Width="450" HorizontalAlignment="Left">
        <ListView.View>
            <GridView>
                <GridViewColumn Width="300">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding ItemName}"/>
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    <GridViewColumnHeader 
											Tag="ItemName" 
											Content="ItemName" />
                </GridViewColumn>

                <GridViewColumn Width="150">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding typeString}"/>
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    <GridViewColumnHeader 
											Tag="ItemType" 
											Content="ItemType" />
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>