GemsClientApp/GemsClientApp/Export/frmExport.xaml

<Window x:Class="Gems.UIWPF.frmExport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="NUS GEMS - Windows Client" Height="280" Width="533" 
    AllowsTransparency="True"  WindowStyle="None" WindowState="Normal"
    MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="NoResize" 
    Foreground="{x:Null}" WindowStartupLocation="CenterScreen"  >
    <Window.Background>
        <ImageBrush ImageSource="/GemsClientApp;component/Gems.png"/>
    </Window.Background>
    <Canvas Opacity="1.0" Width="496">
    	<Label Canvas.Left="8" Canvas.Top="15" Content="GEMS Event Management System - Export" Height="38" x:Name="label3" FontFamily="Stencil" FontSize="16" />
    			<Button Template="{StaticResource Close}" Canvas.Top="12" Canvas.Right="43" x:Name="btnClose" Click="btnClose_Click" />
    	<GroupBox Header="Export Options" Canvas.Left="8" Canvas.Top="40" Height="191" Width="478" Foreground="Black" FontSize="18">
            <StackPanel Margin="10"   HorizontalAlignment="Center" Width="450" Height="154">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="100" Width="130">
                    <CheckBox Name="cboFacilities" Content="Facilities" FontSize="16" />
                    <CheckBox Name="cboProgrammes" Content="Programmes" FontSize="16" />
                    <CheckBox Name="cboIncome" Content="Income" FontSize="16" />
                </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="100" Width="188">
                    <CheckBox Name="cboOptItem" Content="Items To Buy / Bought" FontSize="16" />
                    <CheckBox Name="cboTask" Content="Tasks" FontSize="16" />
                    <CheckBox Name="cboGuest" Content="Guests" FontSize="16" />
                </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="100" Width="130">
                    <CheckBox Name="cboParticipant" Content="Participants" FontSize="16" />
                    
                </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50">
                    <Button x:Name="btnUnCheckAll" Content="UnCheck All" Margin="5"  Width="80" Height="30" FontSize="12" FontFamily="Tahoma" Click="btnUnCheckAll_Click" />
                    <Button x:Name="btnCheckAll" Content="Check All" Margin="5" Width="60" Height="30" FontSize="12" FontFamily="Tahoma" Click="btnCheckAll_Click" />
                    <Button x:Name="btnEventExport" Content="Export" Margin="5" Width="60" Height="30" FontSize="12" FontFamily="Tahoma" Click="btnEventExport_Click" />
                </StackPanel>
            </StackPanel>
            
        </GroupBox>
    </Canvas>
</Window>
