WpfApplication/EvMS/frmEventAdd.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Gems.UIWPF.frmEventAdd"
	x:Name="Window"
	Title="Add Event" WindowStyle="None" Background="{x:Null}" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen"
	Width="520" Height="450" AllowsTransparency="True"  >
	<Canvas Height="410" Width="500" Opacity="1.0" Margin="0,0,0,-22">
		<Path Data="M21.499998,0.5 L446.5,0.5 446.5,0.5063256 446.55493,0.50702149 C457.98819,0.79668558 467.20331,10.011827 467.49298,21.445078 L467.49368,21.499998 467.5,21.499998 467.5,446.5 467.49368,446.5 467.49298,446.55493 C467.20331,457.98816 457.98816,467.20331 446.55493,467.49298 L446.5,467.49368 446.5,467.5 21.499998,467.5 21.499998,467.49368 21.445078,467.49298 C10.011827,467.20331 0.79668558,457.98816 0.50702149,446.55493 L0.5063256,446.5 0.5,446.5 0.5,21.499998 0.5063256,21.499998 0.50702149,21.445078 C0.79668558,10.011827 10.011827,0.79668558 21.445078,0.50702149 L21.499998,0.5063256 z" Stretch="Fill" Stroke="DarkGray" StrokeThickness="2" Margin="0" Height="400" Width="500">
			<Path.Fill>
					<!--
			<LinearGradientBrush StartPoint=".2,0" EndPoint="0.8,1">
				<GradientStop Color="Lightgray"  Offset="0"/>
				<GradientStop Color="PaleGoldenrod"  Offset="1.0"/>
				<GradientStop Color="AliceBlue" Offset="0.4"/>
				<GradientStop Color="LightGoldenrodYellow" Offset="0.5"/>
			</LinearGradientBrush>
			-->
				<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
					<GradientStop Color="CornflowerBlue"  Offset="0.0" />
					<GradientStop Color="AliceBlue" Offset="0.5" />
					<GradientStop Color="CadetBlue" Offset="0.9" />
				</LinearGradientBrush>
			</Path.Fill>
		</Path>
		<Label Canvas.Left="8" Canvas.Top="22" Content="GEMS Event Management System - Add Events" Height="38" x:Name="label3" Width="450" FontFamily="Stencil" FontSize="18.667" />
		<Button x:Name="btnClose" Canvas.Left="464" Canvas.Top="8" Height="0" Width="0" Click="btnExit_Click">
			<Button.Template>
				<ControlTemplate>
					<Canvas>
						<Rectangle Width="15" Height="15" Stroke="Black" RadiusX="3" RadiusY="3">
							<Rectangle.Fill>
								<SolidColorBrush x:Name="myAnimatedBrush" Color="Red" />
							</Rectangle.Fill>
						</Rectangle>
						<Line X1="3" Y1="3" X2="12" Y2="12" Stroke="White" StrokeThickness="2"/>
						<Line X1="12" Y1="3" X2="3" Y2="12" Stroke="White" StrokeThickness="2"/>
					</Canvas>
				</ControlTemplate>
			</Button.Template>
		</Button>
		<StackPanel Height="375" VerticalAlignment="Top" Canvas.Top="53" Width="482.5">
			<Canvas Height="40">
				<Label Canvas.Left="15" Canvas.Top="3" Content="Event Name :" Height="28" x:Name="label1" FontSize="16" />
				<TextBox Canvas.Left="120" Canvas.Top="8" Height="23" x:Name="txtEventName" Width="268" IsReadOnly="True" />
			</Canvas>
			<Canvas Height="85">
				<Label Canvas.Left="15" Canvas.Top="8" Content="Start Time :" Height="28" x:Name="label2" FontSize="16" />
				<Label Canvas.Left="16" Canvas.Top="50" Content="End Time :" Height="28" x:Name="label4" FontSize="16" HorizontalAlignment="Left" />
				<DatePicker Canvas.Left="120" Canvas.Top="12" Height="25" x:Name="dtpStart" Width="130" FontSize="13.333" />
				<DatePicker Canvas.Left="120" Canvas.Top="54" Height="25" x:Name="dtpEnd" Width="130" FontSize="13.333" />
				<ComboBox Canvas.Left="260" Canvas.Top="12" Height="23" x:Name="cboStartHr" Width="43" FontSize="13.333">
					<ComboBoxItem Content="1" />
					<ComboBoxItem Content="2" />
					<ComboBoxItem Content="3" />
					<ComboBoxItem Content="4" />
					<ComboBoxItem Content="5" />
					<ComboBoxItem Content="6" />
					<ComboBoxItem Content="7" />
					<ComboBoxItem Content="8" />
					<ComboBoxItem Content="9" />
					<ComboBoxItem Content="10" />
					<ComboBoxItem Content="11" />
					<ComboBoxItem Content="12" />
				</ComboBox>
				<ComboBox Canvas.Left="260" Canvas.Top="54" Height="23" x:Name="cboEndHr" Width="43" FontSize="13.333">
					<ComboBoxItem Content="1" />
					<ComboBoxItem Content="2" />
					<ComboBoxItem Content="3" />
					<ComboBoxItem Content="4" />
					<ComboBoxItem Content="5" />
					<ComboBoxItem Content="6" />
					<ComboBoxItem Content="7" />
					<ComboBoxItem Content="8" />
					<ComboBoxItem Content="9" />
					<ComboBoxItem Content="10" />
					<ComboBoxItem Content="11" />
					<ComboBoxItem Content="12" />
				</ComboBox>
				<ComboBox Canvas.Left="310" Canvas.Top="12" Height="23" x:Name="cboStartMin" Width="56" FontSize="13.333">
					<ComboBoxItem Content="00" />
					<ComboBoxItem Content="05" />
					<ComboBoxItem Content="10" />
					<ComboBoxItem Content="15" />
					<ComboBoxItem Content="20" />
					<ComboBoxItem Content="25" />
					<ComboBoxItem Content="30" />
					<ComboBoxItem Content="35" />
					<ComboBoxItem Content="40" />
					<ComboBoxItem Content="45" />
					<ComboBoxItem Content="50" />
					<ComboBoxItem Content="55" />
				</ComboBox>
				<ComboBox Canvas.Left="310" Canvas.Top="54" Height="23" x:Name="cboEndMin" Width="56" FontSize="13.333">
					<ComboBoxItem Content="00" />
					<ComboBoxItem Content="05" />
					<ComboBoxItem Content="10" />
					<ComboBoxItem Content="15" />
					<ComboBoxItem Content="20" />
					<ComboBoxItem Content="25" />
					<ComboBoxItem Content="30" />
					<ComboBoxItem Content="35" />
					<ComboBoxItem Content="40" />
					<ComboBoxItem Content="45" />
					<ComboBoxItem Content="50" />
					<ComboBoxItem Content="55" />
				</ComboBox>
				<ComboBox Canvas.Left="380" Canvas.Top="12" Height="23" x:Name="cboStartDayNight" Width="46" FontSize="13.333">
					<ComboBoxItem Content="am" />
					<ComboBoxItem Content="pm" />
				</ComboBox>
				<ComboBox Canvas.Left="380" Canvas.Top="54" Height="23" x:Name="cboEndDayNight" Width="46" FontSize="13.333">
					<ComboBoxItem Content="am" />
					<ComboBoxItem Content="pm" />
				</ComboBox>
			</Canvas>
			<Canvas Height="115">
				<Label Canvas.Top="8" Content="Description :" Height="35" x:Name="label6" Canvas.Left="15" FontSize="16" HorizontalAlignment="Left" />
				<TextBox Canvas.Left="120" Canvas.Top="8" Height="98" x:Name="txtDesc" Width="340" />
			</Canvas>
			<Canvas Height="40">
				<Label Canvas.Left="15" Canvas.Top="8" Content="Website :" Height="28" x:Name="label7" FontSize="16" />
				<TextBox Canvas.Left="120" Canvas.Top="8" Height="23" x:Name="txtWebsite" Width="340" />
			</Canvas>
			<Canvas Height="40">
				<Button x:Name="btnEditEvent" Content="Edit" Canvas.Left="350" Canvas.Top="7" Width="60" FontSize="16"/>
                <Button Content="Delete" Height="27.8" x:Name="btnDeleteEvent" Width="60" FontSize="16" Canvas.Left="416" Canvas.Top="6" />
            </Canvas>
        </StackPanel>
	</Canvas>
</Window>